     1→"use client";
     2→
     3→import { useState, useEffect, useCallback } from "react";
     4→import Link from "next/link";
     5→import { motion, AnimatePresence } from "framer-motion";
     6→import {
     7→  Calendar,
     8→  Users,
     9→  DollarSign,
    10→  Mail,
    11→  Clock,
    12→  Eye,
    13→  Star,
    14→  ChevronDown,
    15→  RefreshCw,
    16→  ArrowUpRight,
    17→  TrendingUp,
    18→  AlertCircle,
    19→  CheckCircle2,
    20→  XCircle,
    21→  Hourglass,
    22→  ExternalLink,
    23→  BarChart3,
    24→  Search,
    25→  Trash2,
    26→  Quote,
    27→} from "lucide-react";
    28→
    29→import {
    30→  Card,
    31→  CardContent,
    32→  CardDescription,
    33→  CardHeader,
    34→  CardTitle,
    35→} from "@/components/ui/card";
    36→import { Button } from "@/components/ui/button";
    37→import { Badge } from "@/components/ui/badge";
    38→import {
    39→  Table,
    40→  TableBody,
    41→  TableCell,
    42→  TableHead,
    43→  TableHeader,
    44→  TableRow,
    45→} from "@/components/ui/table";
    46→import {
    47→  Select,
    48→  SelectContent,
    49→  SelectItem,
    50→  SelectTrigger,
    51→  SelectValue,
    52→} from "@/components/ui/select";
    53→import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    54→import { Skeleton } from "@/components/ui/skeleton";
    55→import { Input } from "@/components/ui/input";
    56→
    57→// ─── Types ────────────────────────────────────────────────────────
    58→
    59→interface DashboardStats {
    60→  totalBookings: number;
    61→  pendingBookings: number;
    62→  confirmedBookings: number;
    63→  completedBookings: number;
    64→  cancelledBookings: number;
    65→  totalNewsletter: number;
    66→  totalMicroReadings: number;
    67→  totalReferrals: number;
    68→  totalMemberships: number;
    69→  totalTestimonials: number;
    70→  totalInsights: number;
    71→  totalRevenue: number;
    72→  recentBookings: number;
    73→  recentNewsletter: number;
    74→}
    75→
    76→interface Booking {
    77→  id: string;
    78→  name: string;
    79→  email: string;
    80→  phone: string | null;
    81→  duration: number;
    82→  price: string;
    83→  contexts: string;
    84→  birthDate: string | null;
    85→  birthTime: string | null;
    86→  birthPlace: string | null;
    87→  message: string | null;
    88→  status: string;
    89→  referredBy: string | null;
    90→  createdAt: string;
    91→  updatedAt: string;
    92→}
    93→
    94→interface NewsletterSub {
    95→  id: string;
    96→  email: string;
    97→  source: string | null;
    98→  createdAt: string;
    99→}
   100→
   101→interface MicroReadingLead {
   102→  id: string;
   103→  email: string;
   104→  birthMonth: number;
   105→  emotionalPattern: string;
   106→  relationshipFrustration: string;
   107→  resultHint: string;
   108→  createdAt: string;
   109→}
   110→
   111→// ─── Status Config ────────────────────────────────────────────────
   112→
   113→const STATUS_CONFIG: Record<
   114→  string,
   115→  { label: string; color: string; bgColor: string; borderColor: string; icon: React.ReactNode }
   116→> = {
   117→  pending: {
   118→    label: "Pending",
   119→    color: "text-yellow-400",
   120→    bgColor: "bg-yellow-400/10",
   121→    borderColor: "border-yellow-400/20",
   122→    icon: <Hourglass className="size-3" />,
   123→  },
   124→  confirmed: {
   125→    label: "Confirmed",
   126→    color: "text-[#c9a96e]",
   127→    bgColor: "bg-[#c9a96e]/10",
   128→    borderColor: "border-[#c9a96e]/20",
   129→    icon: <CheckCircle2 className="size-3" />,
   130→  },
   131→  completed: {
   132→    label: "Completed",
   133→    color: "text-emerald-400",
   134→    bgColor: "bg-emerald-400/10",
   135→    borderColor: "border-emerald-400/20",
   136→    icon: <CheckCircle2 className="size-3" />,
   137→  },
   138→  cancelled: {
   139→    label: "Cancelled",
   140→    color: "text-[#c0392b]",
   141→    bgColor: "bg-[#c0392b]/10",
   142→    borderColor: "border-[#c0392b]/20",
   143→    icon: <XCircle className="size-3" />,
   144→  },
   145→};
   146→
   147→const MONTH_NAMES = [
   148→  "January", "February", "March", "April", "May", "June",
   149→  "July", "August", "September", "October", "November", "December",
   150→];
   151→
   152→// ─── Helpers ──────────────────────────────────────────────────────
   153→
   154→function formatDate(dateStr: string) {
   155→  try {
   156→    return new Date(dateStr).toLocaleDateString("en-IN", {
   157→      day: "2-digit",
   158→      month: "short",
   159→      year: "numeric",
   160→    });
   161→  } catch {
   162→    return dateStr;
   163→  }
   164→}
   165→
   166→function formatDateTime(dateStr: string) {
   167→  try {
   168→    return new Date(dateStr).toLocaleString("en-IN", {
   169→      day: "2-digit",
   170→      month: "short",
   171→      year: "numeric",
   172→      hour: "2-digit",
   173→      minute: "2-digit",
   174→    });
   175→  } catch {
   176→    return dateStr;
   177→  }
   178→}
   179→
   180→function formatPrice(price: string) {
   181→  const num = parseFloat(price.replace(/[^0-9.]/g, ""));
   182→  if (isNaN(num)) return price;
   183→  return "₹" + num.toLocaleString("en-IN");
   184→}
   185→
   186→// ─── Stat Card Component ──────────────────────────────────────────
   187→
   188→function StatCard({
   189→  title,
   190→  value,
   191→  subtitle,
   192→  icon,
   193→  accent,
   194→  delay = 0,
   195→}: {
   196→  title: string;
   197→  value: string | number;
   198→  subtitle?: string;
   199→  icon: React.ReactNode;
   200→  accent: string;
   201→  delay?: number;
   202→}) {
   203→  return (
   204→    <motion.div
   205→      initial={{ opacity: 0, y: 20 }}
   206→      animate={{ opacity: 1, y: 0 }}
   207→      transition={{ duration: 0.5, delay, ease: [0.25, 0.46, 0.45, 0.94] }}
   208→    >
   209→      <Card className="card-depth bg-[#0a0a0a] border-white/[0.04] hover:border-white/[0.08] transition-all duration-500">
   210→        <CardContent className="p-6">
   211→          <div className="flex items-start justify-between">
   212→            <div className="space-y-2">
   213→              <p className="text-body-cinematic text-xs uppercase tracking-[0.2em]">
   214→                {title}
   215→              </p>
   216→              <p className="text-editorial text-2xl sm:text-3xl text-[#f0eee9]">
   217→                {value}
   218→              </p>
   219→              {subtitle && (
   220→                <p className="text-body-cinematic text-xs flex items-center gap-1">
   221→                  <TrendingUp className="size-3 text-emerald-400" />
   222→                  {subtitle}
   223→                </p>
   224→              )}
   225→            </div>
   226→            <div
   227→              className={`rounded-lg p-3 ${accent}`}
   228→            >
   229→              {icon}
   230→            </div>
   231→          </div>
   232→        </CardContent>
   233→      </Card>
   234→    </motion.div>
   235→  );
   236→}
   237→
   238→// ─── Status Badge ─────────────────────────────────────────────────
   239→
   240→function StatusBadge({ status }: { status: string }) {
   241→  const config = STATUS_CONFIG[status] || STATUS_CONFIG.pending;
   242→  return (
   243→    <Badge
   244→      variant="outline"
   245→      className={`${config.color} ${config.bgColor} ${config.borderColor} gap-1 text-xs font-medium`}
   246→    >
   247→      {config.icon}
   248→      {config.label}
   249→    </Badge>
   250→  );
   251→}
   252→
   253→// ─── Main Dashboard Component ─────────────────────────────────────
   254→
   255→export default function AdminDashboard() {
   256→  const [stats, setStats] = useState<DashboardStats | null>(null);
   257→  const [bookings, setBookings] = useState<Booking[]>([]);
   258→  const [subscribers, setSubscribers] = useState<NewsletterSub[]>([]);
   259→  const [microReadings, setMicroReadings] = useState<MicroReadingLead[]>([]);
   260→  const [loading, setLoading] = useState(true);
   261→  const [activeTab, setActiveTab] = useState("overview");
   262→  const [bookingFilter, setBookingFilter] = useState("all");
   263→  const [searchQuery, setSearchQuery] = useState("");
   264→  const [updatingId, setUpdatingId] = useState<string | null>(null);
   265→  const [refreshing, setRefreshing] = useState(false);
   266→
   267→  // ─── Data Fetching ────────────────────────────────────────────────
   268→
   269→  const fetchStats = useCallback(async () => {
   270→    try {
   271→      const res = await fetch("/api/admin/stats");
   272→      if (res.ok) {
   273→        const data = await res.json();
   274→        setStats(data);
   275→      }
   276→    } catch (err) {
   277→      console.error("Failed to fetch stats:", err);
   278→    }
   279→  }, []);
   280→
   281→  const fetchBookings = useCallback(async () => {
   282→    try {
   283→      const statusParam = bookingFilter !== "all" ? `?status=${bookingFilter}` : "";
   284→      const res = await fetch(`/api/bookings${statusParam}`);
   285→      if (res.ok) {
   286→        const data = await res.json();
   287→        setBookings(data.bookings || []);
   288→      }
   289→    } catch (err) {
   290→      console.error("Failed to fetch bookings:", err);
   291→    }
   292→  }, [bookingFilter]);
   293→
   294→  const fetchSubscribers = useCallback(async () => {
   295→    try {
   296→      const res = await fetch("/api/admin/newsletter");
   297→      if (res.ok) {
   298→        const data = await res.json();
   299→        setSubscribers(data.subscribers || []);
   300→      }
   301→    } catch (err) {
   302→      console.error("Failed to fetch subscribers:", err);
   303→    }
   304→  }, []);
   305→
   306→  const fetchMicroReadings = useCallback(async () => {
   307→    try {
   308→      const res = await fetch("/api/admin/micro-readings");
   309→      if (res.ok) {
   310→        const data = await res.json();
   311→        setMicroReadings(data.readings || []);
   312→      }
   313→    } catch (err) {
   314→      console.error("Failed to fetch micro-readings:", err);
   315→    }
   316→  }, []);
   317→
   318→  const loadAllData = useCallback(async () => {
   319→    setLoading(true);
   320→    await Promise.all([
   321→      fetchStats(),
   322→      fetchBookings(),
   323→      fetchSubscribers(),
   324→      fetchMicroReadings(),
   325→    ]);
   326→    setLoading(false);
   327→  }, [fetchStats, fetchBookings, fetchSubscribers, fetchMicroReadings]);
   328→
   329→  useEffect(() => {
   330→    loadAllData();
   331→  }, [loadAllData]);
   332→
   333→  // Re-fetch bookings when filter changes
   334→  useEffect(() => {
   335→    if (!loading) {
   336→      fetchBookings();
   337→    }
   338→  }, [bookingFilter, fetchBookings, loading]);
   339→
   340→  const handleRefresh = async () => {
   341→    setRefreshing(true);
   342→    await loadAllData();
   343→    setRefreshing(false);
   344→  };
   345→
   346→  // ─── Booking Status Update ──────────────────────────────────────
   347→
   348→  const updateBookingStatus = async (id: string, newStatus: string) => {
   349→    setUpdatingId(id);
   350→    try {
   351→      const res = await fetch(`/api/admin/bookings/${id}`, {
   352→        method: "PATCH",
   353→        headers: { "Content-Type": "application/json" },
   354→        body: JSON.stringify({ status: newStatus }),
   355→      });
   356→
   357→      if (res.ok) {
   358→        setBookings((prev) =>
   359→          prev.map((b) => (b.id === id ? { ...b, status: newStatus } : b))
   360→        );
   361→        // Update stats after status change
   362→        fetchStats();
   363→      }
   364→    } catch (err) {
   365→      console.error("Failed to update booking status:", err);
   366→    } finally {
   367→      setUpdatingId(null);
   368→    }
   369→  };
   370→
   371→  const deleteBooking = async (id: string) => {
   372→    if (!confirm("Are you sure you want to delete this booking?")) return;
   373→    try {
   374→      const res = await fetch(`/api/admin/bookings/${id}`, { method: "DELETE" });
   375→      if (res.ok) {
   376→        setBookings((prev) => prev.filter((b) => b.id !== id));
   377→        fetchStats();
   378→      }
   379→    } catch (err) {
   380→      console.error("Failed to delete booking:", err);
   381→    }
   382→  };
   383→
   384→  // ─── Filtered Bookings ──────────────────────────────────────────
   385→
   386→  const filteredBookings = bookings.filter((b) => {
   387→    if (!searchQuery) return true;
   388→    const q = searchQuery.toLowerCase();
   389→    return (
   390→      b.name.toLowerCase().includes(q) ||
   391→      b.email.toLowerCase().includes(q) ||
   392→      b.id.toLowerCase().includes(q)
   393→    );
   394→  });
   395→
   396→  // ─── Render ──────────────────────────────────────────────────────
   397→
   398→  return (
   399→    <div className="min-h-screen bg-[#050505] text-[#e8e6e1]">
   400→      {/* Grain overlay inherited from layout */}
   401→      <div className="grain-overlay" style={{ opacity: 0.008 }} />
   402→
   403→      {/* ─── Header ──────────────────────────────────────────────── */}
   404→      <motion.header
   405→        initial={{ opacity: 0, y: -20 }}
   406→        animate={{ opacity: 1, y: 0 }}
   407→        transition={{ duration: 0.6 }}
   408→        className="sticky top-0 z-40 bg-[#050505]/80 backdrop-blur-xl border-b border-white/[0.04]"
   409→      >
   410→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   411→          <div className="flex items-center justify-between h-16 sm:h-20">
   412→            <div className="flex items-center gap-3 sm:gap-4">
   413→              <div className="w-8 h-8 rounded-lg bg-gradient-to-br from-[#c9a96e] to-[#a8884d] flex items-center justify-center">
   414→                <Star className="size-4 text-[#050505]" />
   415→              </div>
   416→              <div>
   417→                <h1 className="text-editorial text-sm sm:text-base text-[#f0eee9] tracking-[0.12em]">
   418→                  ASTROKALKI
   419→                </h1>
   420→                <p className="text-body-cinematic text-[10px] sm:text-xs">
   421→                  Command Center
   422→                </p>
   423→              </div>
   424→            </div>
   425→            <div className="flex items-center gap-2 sm:gap-3">
   426→              <Link
   427→                href="/admin/testimonials"
   428→                className="btn-outline-gold px-3 py-1.5 rounded-md text-xs flex items-center gap-1.5"
   429→                title="Moderate public testimonial submissions"
   430→              >
   431→                <Quote className="size-3" />
   432→                <span className="hidden sm:inline">Testimonials</span>
   433→              </Link>
   434→              <Link
   435→                href="/admin/analytics"
   436→                className="btn-outline-gold px-3 py-1.5 rounded-md text-xs flex items-center gap-1.5"
   437→                title="Behaviour & conversion analytics"
   438→              >
   439→                <BarChart3 className="size-3" />
   440→                <span className="hidden sm:inline">Analytics</span>
   441→              </Link>
   442→              <a
   443→                href="/"
   444→                target="_blank"
   445→                rel="noopener noreferrer"
   446→                className="btn-outline-gold px-3 py-1.5 rounded-md text-xs flex items-center gap-1.5"
   447→              >
   448→                <ExternalLink className="size-3" />
   449→                <span className="hidden sm:inline">View Site</span>
   450→              </a>
   451→              <Button
   452→                variant="ghost"
   453→                size="icon"
   454→                onClick={handleRefresh}
   455→                disabled={refreshing}
   456→                className="text-[#9a9a9a] hover:text-[#c9a96e] hover:bg-[#c9a96e]/10"
   457→              >
   458→                <RefreshCw
   459→                  className={`size-4 ${refreshing ? "animate-spin" : ""}`}
   460→                />
   461→              </Button>
   462→              <Button
   463→                variant="ghost"
   464→                size="sm"
   465→                onClick={async () => {
   466→                  await fetch('/api/admin/logout', { method: 'POST' });
   467→                  window.location.href = '/admin/login';
   468→                }}
   469→                className="text-[#9a9a9a] hover:text-red-400 hover:bg-red-500/10 text-xs"
   470→              >
   471→                Logout
   472→              </Button>
   473→            </div>
   474→          </div>
   475→        </div>
   476→      </motion.header>
   477→
   478→      {/* ─── Main Content ────────────────────────────────────────── */}
   479→      <main className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6 sm:py-10">
   480→        <Tabs value={activeTab} onValueChange={setActiveTab}>
   481→          {/* ─── Tab Navigation ─────────────────────────────────── */}
   482→          <div className="mb-6 sm:mb-8">
   483→            <TabsList className="bg-[#0a0a0a] border border-white/[0.04] rounded-lg p-1 h-auto flex-wrap gap-1">
   484→              <TabsTrigger
   485→                value="overview"
   486→                className="data-[state=active]:bg-[#c9a96e]/10 data-[state=active]:text-[#c9a96e] data-[state=active]:border-[#c9a96e]/20 text-[#9a9a9a] rounded-md px-3 sm:px-4 py-2 text-xs sm:text-sm"
   487→              >
   488→                <Eye className="size-3.5 mr-1.5" />
   489→                Overview
   490→              </TabsTrigger>
   491→              <TabsTrigger
   492→                value="bookings"
   493→                className="data-[state=active]:bg-[#c9a96e]/10 data-[state=active]:text-[#c9a96e] data-[state=active]:border-[#c9a96e]/20 text-[#9a9a9a] rounded-md px-3 sm:px-4 py-2 text-xs sm:text-sm"
   494→              >
   495→                <Calendar className="size-3.5 mr-1.5" />
   496→                Bookings
   497→                {stats && stats.pendingBookings > 0 && (
   498→                  <span className="ml-1.5 bg-yellow-400/20 text-yellow-400 text-[10px] px-1.5 py-0.5 rounded-full">
   499→                    {stats.pendingBookings}
   500→                  </span>
   501→                )}
   502→              </TabsTrigger>
   503→              <TabsTrigger
   504→                value="newsletter"
   505→                className="data-[state=active]:bg-[#c9a96e]/10 data-[state=active]:text-[#c9a96e] data-[state=active]:border-[#c9a96e]/20 text-[#9a9a9a] rounded-md px-3 sm:px-4 py-2 text-xs sm:text-sm"
   506→              >
   507→                <Mail className="size-3.5 mr-1.5" />
   508→                Newsletter
   509→              </TabsTrigger>
   510→              <TabsTrigger
   511→                value="micro-readings"
   512→                className="data-[state=active]:bg-[#c9a96e]/10 data-[state=active]:text-[#c9a96e] data-[state=active]:border-[#c9a96e]/20 text-[#9a9a9a] rounded-md px-3 sm:px-4 py-2 text-xs sm:text-sm"
   513→              >
   514→                <Star className="size-3.5 mr-1.5" />
   515→                Micro-Readings
   516→              </TabsTrigger>
   517→            </TabsList>
   518→          </div>
   519→
   520→          {/* ═══════════════════════════════════════════════════════
   521→              OVERVIEW TAB
   522→              ═══════════════════════════════════════════════════════ */}
   523→          <TabsContent value="overview">
   524→            {loading ? (
   525→              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 sm:gap-6">
   526→                {[...Array(4)].map((_, i) => (
   527→                  <Card
   528→                    key={i}
   529→                    className="bg-[#0a0a0a] border-white/[0.04]"
   530→                  >
   531→                    <CardContent className="p-6 space-y-3">
   532→                      <Skeleton className="h-3 w-20 bg-[#141414]" />
   533→                      <Skeleton className="h-8 w-24 bg-[#141414]" />
   534→                      <Skeleton className="h-3 w-32 bg-[#141414]" />
   535→                    </CardContent>
   536→                  </Card>
   537→                ))}
   538→              </div>
   539→            ) : stats ? (
   540→              <>
   541→                {/* Stats Grid */}
   542→                <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 sm:gap-6 mb-8">
   543→                  <StatCard
   544→                    title="Total Bookings"
   545→                    value={stats.totalBookings}
   546→                    subtitle={`${stats.recentBookings} this week`}
   547→                    icon={<Calendar className="size-5 text-[#c9a96e]" />}
   548→                    accent="bg-[#c9a96e]/10"
   549→                    delay={0}
   550→                  />
   551→                  <StatCard
   552→                    title="Pending"
   553→                    value={stats.pendingBookings}
   554→                    subtitle={
   555→                      stats.pendingBookings > 0
   556→                        ? "Needs attention"
   557→                        : "All clear"
   558→                    }
   559→                    icon={
   560→                      <AlertCircle className="size-5 text-yellow-400" />
   561→                    }
   562→                    accent="bg-yellow-400/10"
   563→                    delay={0.1}
   564→                  />
   565→                  <StatCard
   566→                    title="Revenue"
   567→                    value={`₹${stats.totalRevenue.toLocaleString("en-IN")}`}
   568→                    subtitle={`From ${stats.confirmedBookings + stats.completedBookings} bookings`}
   569→                    icon={<DollarSign className="size-5 text-emerald-400" />}
   570→                    accent="bg-emerald-400/10"
   571→                    delay={0.2}
   572→                  />
   573→                  <StatCard
   574→                    title="Newsletter"
   575→                    value={stats.totalNewsletter}
   576→                    subtitle={`${stats.recentNewsletter} this week`}
   577→                    icon={<Users className="size-5 text-blue-400" />}
   578→                    accent="bg-blue-400/10"
   579→                    delay={0.3}
   580→                  />
   581→                </div>
   582→
   583→                {/* Secondary Stats */}
   584→                <div className="grid grid-cols-2 sm:grid-cols-4 gap-3 sm:gap-4 mb-8">
   585→                  <motion.div
   586→                    initial={{ opacity: 0, y: 15 }}
   587→                    animate={{ opacity: 1, y: 0 }}
   588→                    transition={{ duration: 0.5, delay: 0.4 }}
   589→                    className="bg-[#0a0a0a] border border-white/[0.04] rounded-xl p-4 text-center"
   590→                  >
   591→                    <p className="text-emerald-400 text-lg sm:text-xl font-bold">
   592→                      {stats.completedBookings}
   593→                    </p>
   594→                    <p className="text-body-cinematic text-[10px] sm:text-xs mt-1">
   595→                      Completed
   596→                    </p>
   597→                  </motion.div>
   598→                  <motion.div
   599→                    initial={{ opacity: 0, y: 15 }}
   600→                    animate={{ opacity: 1, y: 0 }}
   601→                    transition={{ duration: 0.5, delay: 0.45 }}
   602→                    className="bg-[#0a0a0a] border border-white/[0.04] rounded-xl p-4 text-center"
   603→                  >
   604→                    <p className="text-[#c9a96e] text-lg sm:text-xl font-bold">
   605→                      {stats.confirmedBookings}
   606→                    </p>
   607→                    <p className="text-body-cinematic text-[10px] sm:text-xs mt-1">
   608→                      Confirmed
   609→                    </p>
   610→                  </motion.div>
   611→                  <motion.div
   612→                    initial={{ opacity: 0, y: 15 }}
   613→                    animate={{ opacity: 1, y: 0 }}
   614→                    transition={{ duration: 0.5, delay: 0.5 }}
   615→                    className="bg-[#0a0a0a] border border-white/[0.04] rounded-xl p-4 text-center"
   616→                  >
   617→                    <p className="text-[#c0392b] text-lg sm:text-xl font-bold">
   618→                      {stats.cancelledBookings}
   619→                    </p>
   620→                    <p className="text-body-cinematic text-[10px] sm:text-xs mt-1">
   621→                      Cancelled
   622→                    </p>
   623→                  </motion.div>
   624→                  <motion.div
   625→                    initial={{ opacity: 0, y: 15 }}
   626→                    animate={{ opacity: 1, y: 0 }}
   627→                    transition={{ duration: 0.5, delay: 0.55 }}
   628→                    className="bg-[#0a0a0a] border border-white/[0.04] rounded-xl p-4 text-center"
   629→                  >
   630→                    <p className="text-blue-400 text-lg sm:text-xl font-bold">
   631→                      {stats.totalMicroReadings}
   632→                    </p>
   633→                    <p className="text-body-cinematic text-[10px] sm:text-xs mt-1">
   634→                      Micro-Leads
   635→                    </p>
   636→                  </motion.div>
   637→                </div>
   638→
   639→                {/* Recent Bookings Quick View */}
   640→                <motion.div
   641→                  initial={{ opacity: 0, y: 20 }}
   642→                  animate={{ opacity: 1, y: 0 }}
   643→                  transition={{ duration: 0.5, delay: 0.6 }}
   644→                >
   645→                  <Card className="bg-[#0a0a0a] border-white/[0.04]">
   646→                    <CardHeader>
   647→                      <div className="flex items-center justify-between">
   648→                        <div>
   649→                          <CardTitle className="text-editorial text-sm text-[#f0eee9] tracking-wider">
   650→                            RECENT BOOKINGS
   651→                          </CardTitle>
   652→                          <CardDescription className="text-body-cinematic text-xs mt-1">
   653→                            Latest booking activity
   654→                          </CardDescription>
   655→                        </div>
   656→                        <Button
   657→                          variant="ghost"
   658→                          size="sm"
   659→                          onClick={() => setActiveTab("bookings")}
   660→                          className="text-[#c9a96e] hover:text-[#c9a96e] hover:bg-[#c9a96e]/10 text-xs"
   661→                        >
   662→                          View All
   663→                          <ArrowUpRight className="size-3 ml-1" />
   664→                        </Button>
   665→                      </div>
   666→                    </CardHeader>
   667→                    <CardContent>
   668→                      {bookings.length === 0 ? (
   669→                        <div className="text-center py-8">
   670→                          <Calendar className="size-8 text-[#333] mx-auto mb-2" />
   671→                          <p className="text-body-cinematic text-sm">
   672→                            No bookings yet
   673→                          </p>
   674→                        </div>
   675→                      ) : (
   676→                        <div className="space-y-3 max-h-80 overflow-y-auto">
   677→                          {bookings.slice(0, 5).map((booking) => (
   678→                            <div
   679→                              key={booking.id}
   680→                              className="flex items-center justify-between p-3 rounded-lg bg-[#111]/50 border border-white/[0.02] hover:border-white/[0.06] transition-colors"
   681→                            >
   682→                              <div className="flex-1 min-w-0">
   683→                                <p className="text-[#f0eee9] text-sm font-medium truncate">
   684→                                  {booking.name}
   685→                                </p>
   686→                                <p className="text-body-cinematic text-xs truncate">
   687→                                  {booking.email}
   688→                                </p>
   689→                              </div>
   690→                              <div className="flex items-center gap-3 ml-3">
   691→                                <span className="text-[#c9a96e] text-sm font-medium whitespace-nowrap">
   692→                                  {formatPrice(booking.price)}
   693→                                </span>
   694→                                <StatusBadge status={booking.status} />
   695→                              </div>
   696→                            </div>
   697→                          ))}
   698→                        </div>
   699→                      )}
   700→                    </CardContent>
   701→                  </Card>
   702→                </motion.div>
   703→              </>
   704→            ) : (
   705→              <div className="text-center py-12">
   706→                <AlertCircle className="size-8 text-[#c0392b] mx-auto mb-3" />
   707→                <p className="text-body-cinematic">
   708→                  Failed to load dashboard data
   709→                </p>
   710→                <Button
   711→                  variant="outline"
   712→                  onClick={handleRefresh}
   713→                  className="btn-outline-gold mt-4"
   714→                >
   715→                  Retry
   716→                </Button>
   717→              </div>
   718→            )}
   719→          </TabsContent>
   720→
   721→          {/* ═══════════════════════════════════════════════════════
   722→              BOOKINGS TAB
   723→              ═══════════════════════════════════════════════════════ */}
   724→          <TabsContent value="bookings">
   725→            <motion.div
   726→              initial={{ opacity: 0, y: 20 }}
   727→              animate={{ opacity: 1, y: 0 }}
   728→              transition={{ duration: 0.4 }}
   729→            >
   730→              <Card className="bg-[#0a0a0a] border-white/[0.04]">
   731→                <CardHeader>
   732→                  <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
   733→                    <div>
   734→                      <CardTitle className="text-editorial text-sm text-[#f0eee9] tracking-wider">
   735→                        BOOKING MANAGEMENT
   736→                      </CardTitle>
   737→                      <CardDescription className="text-body-cinematic text-xs mt-1">
   738→                        {filteredBookings.length} booking
   739→                        {filteredBookings.length !== 1 ? "s" : ""} found
   740→                      </CardDescription>
   741→                    </div>
   742→                    <div className="flex flex-col sm:flex-row gap-2 sm:gap-3">
   743→                      <div className="relative">
   744→                        <Search className="absolute left-2.5 top-1/2 -translate-y-1/2 size-3.5 text-[#9a9a9a]" />
   745→                        <Input
   746→                          placeholder="Search bookings..."
   747→                          value={searchQuery}
   748→                          onChange={(e) => setSearchQuery(e.target.value)}
   749→                          className="pl-8 h-8 text-xs bg-[#111] border-white/[0.06] text-[#e8e6e1] placeholder:text-[#555] w-full sm:w-48 focus:border-[#c9a96e]/30 focus:ring-[#c9a96e]/20"
   750→                        />
   751→                      </div>
   752→                      <Select value={bookingFilter} onValueChange={setBookingFilter}>
   753→                        <SelectTrigger className="h-8 text-xs bg-[#111] border-white/[0.06] text-[#e8e6e1] w-full sm:w-36">
   754→                          <SelectValue />
   755→                        </SelectTrigger>
   756→                        <SelectContent className="bg-[#0a0a0a] border-white/[0.06]">
   757→                          <SelectItem value="all" className="text-xs text-[#e8e6e1] focus:bg-[#c9a96e]/10 focus:text-[#c9a96e]">
   758→                            All Status
   759→                          </SelectItem>
   760→                          <SelectItem value="pending" className="text-xs text-yellow-400 focus:bg-yellow-400/10">
   761→                            Pending
   762→                          </SelectItem>
   763→                          <SelectItem value="confirmed" className="text-xs text-[#c9a96e] focus:bg-[#c9a96e]/10">
   764→                            Confirmed
   765→                          </SelectItem>
   766→                          <SelectItem value="completed" className="text-xs text-emerald-400 focus:bg-emerald-400/10">
   767→                            Completed
   768→                          </SelectItem>
   769→                          <SelectItem value="cancelled" className="text-xs text-[#c0392b] focus:bg-[#c0392b]/10">
   770→                            Cancelled
   771→                          </SelectItem>
   772→                        </SelectContent>
   773→                      </Select>
   774→                    </div>
   775→                  </div>
   776→                </CardHeader>
   777→                <CardContent>
   778→                  {loading ? (
   779→                    <div className="space-y-3">
   780→                      {[...Array(5)].map((_, i) => (
   781→                        <Skeleton
   782→                          key={i}
   783→                          className="h-14 w-full bg-[#141414] rounded-lg"
   784→                        />
   785→                      ))}
   786→                    </div>
   787→                  ) : filteredBookings.length === 0 ? (
   788→                    <div className="text-center py-12">
   789→                      <Calendar className="size-10 text-[#333] mx-auto mb-3" />
   790→                      <p className="text-body-cinematic text-sm">
   791→                        No bookings found
   792→                      </p>
   793→                      {bookingFilter !== "all" && (
   794→                        <Button
   795→                          variant="ghost"
   796→                          size="sm"
   797→                          onClick={() => setBookingFilter("all")}
   798→                          className="text-[#c9a96e] mt-3 text-xs"
   799→                        >
   800→                          Clear filter
   801→                        </Button>
   802→                      )}
   803→                    </div>
   804→                  ) : (
   805→                    <>
   806→                      {/* Desktop Table */}
   807→                      <div className="hidden md:block overflow-x-auto">
   808→                        <Table>
   809→                          <TableHeader>
   810→                            <TableRow className="border-white/[0.04] hover:bg-transparent">
   811→                              <TableHead className="text-[#9a9a9a] text-xs font-medium">
   812→                                Name
   813→                              </TableHead>
   814→                              <TableHead className="text-[#9a9a9a] text-xs font-medium">
   815→                                Email
   816→                              </TableHead>
   817→                              <TableHead className="text-[#9a9a9a] text-xs font-medium">
   818→                                Duration
   819→                              </TableHead>
   820→                              <TableHead className="text-[#9a9a9a] text-xs font-medium">
   821→                                Price
   822→                              </TableHead>
   823→                              <TableHead className="text-[#9a9a9a] text-xs font-medium">
   824→                                Status
   825→                              </TableHead>
   826→                              <TableHead className="text-[#9a9a9a] text-xs font-medium">
   827→                                Date
   828→                              </TableHead>
   829→                              <TableHead className="text-[#9a9a9a] text-xs font-medium text-right">
   830→                                Actions
   831→                              </TableHead>
   832→                            </TableRow>
   833→                          </TableHeader>
   834→                          <TableBody>
   835→                            <AnimatePresence mode="popLayout">
   836→                              {filteredBookings.map((booking, i) => (
   837→                                <motion.tr
   838→                                  key={booking.id}
   839→                                  initial={{ opacity: 0, x: -10 }}
   840→                                  animate={{ opacity: 1, x: 0 }}
   841→                                  exit={{ opacity: 0, x: 10 }}
   842→                                  transition={{ duration: 0.3, delay: i * 0.03 }}
   843→                                  className="border-white/[0.02] hover:bg-white/[0.02] transition-colors"
   844→                                >
   845→                                  <TableCell className="text-[#f0eee9] text-sm font-medium">
   846→                                    {booking.name}
   847→                                  </TableCell>
   848→                                  <TableCell className="text-body-cinematic text-xs">
   849→                                    {booking.email}
   850→                                  </TableCell>
   851→                                  <TableCell>
   852→                                    <div className="flex items-center gap-1 text-body-cinematic text-xs">
   853→                                      <Clock className="size-3" />
   854→                                      {booking.duration}m
   855→                                    </div>
   856→                                  </TableCell>
   857→                                  <TableCell className="text-[#c9a96e] text-sm font-medium">
   858→                                    {formatPrice(booking.price)}
   859→                                  </TableCell>
   860→                                  <TableCell>
   861→                                    <StatusBadge status={booking.status} />
   862→                                  </TableCell>
   863→                                  <TableCell className="text-body-cinematic text-xs">
   864→                                    {formatDate(booking.createdAt)}
   865→                                  </TableCell>
   866→                                  <TableCell className="text-right">
   867→                                    <div className="flex items-center justify-end gap-1.5">
   868→                                      <Select
   869→                                        value={booking.status}
   870→                                        onValueChange={(val) =>
   871→                                          updateBookingStatus(booking.id, val)
   872→                                        }
   873→                                        disabled={updatingId === booking.id}
   874→                                      >
   875→                                        <SelectTrigger
   876→                                          size="sm"
   877→                                          className="h-7 text-[10px] w-28 bg-[#111] border-white/[0.06] text-[#e8e6e1]"
   878→                                        >
   879→                                          <SelectValue />
   880→                                        </SelectTrigger>
   881→                                        <SelectContent className="bg-[#0a0a0a] border-white/[0.06]">
   882→                                          <SelectItem value="pending" className="text-xs text-yellow-400 focus:bg-yellow-400/10">
   883→                                            Pending
   884→                                          </SelectItem>
   885→                                          <SelectItem value="confirmed" className="text-xs text-[#c9a96e] focus:bg-[#c9a96e]/10">
   886→                                            Confirmed
   887→                                          </SelectItem>
   888→                                          <SelectItem value="completed" className="text-xs text-emerald-400 focus:bg-emerald-400/10">
   889→                                            Completed
   890→                                          </SelectItem>
   891→                                          <SelectItem value="cancelled" className="text-xs text-[#c0392b] focus:bg-[#c0392b]/10">
   892→                                            Cancelled
   893→                                          </SelectItem>
   894→                                        </SelectContent>
   895→                                      </Select>
   896→                                      <Button
   897→                                        variant="ghost"
   898→                                        size="icon"
   899→                                        className="size-7 text-[#555] hover:text-[#c0392b] hover:bg-[#c0392b]/10"
   900→                                        onClick={() => deleteBooking(booking.id)}
   901→                                      >
   902→                                        <Trash2 className="size-3" />
   903→                                      </Button>
   904→                                    </div>
   905→                                  </TableCell>
   906→                                </motion.tr>
   907→                              ))}
   908→                            </AnimatePresence>
   909→                          </TableBody>
   910→                        </Table>
   911→                      </div>
   912→
   913→                      {/* Mobile Cards */}
   914→                      <div className="md:hidden space-y-3 max-h-[70vh] overflow-y-auto">
   915→                        {filteredBookings.map((booking, i) => (
   916→                          <motion.div
   917→                            key={booking.id}
   918→                            initial={{ opacity: 0, y: 10 }}
   919→                            animate={{ opacity: 1, y: 0 }}
   920→                            transition={{ duration: 0.3, delay: i * 0.05 }}
   921→                            className="bg-[#111]/50 border border-white/[0.04] rounded-xl p-4 space-y-3"
   922→                          >
   923→                            <div className="flex items-start justify-between">
   924→                              <div className="min-w-0 flex-1">
   925→                                <p className="text-[#f0eee9] text-sm font-medium truncate">
   926→                                  {booking.name}
   927→                                </p>
   928→                                <p className="text-body-cinematic text-xs truncate">
   929→                                  {booking.email}
   930→                                </p>
   931→                              </div>
   932→                              <StatusBadge status={booking.status} />
   933→                            </div>
   934→                            <div className="flex items-center justify-between text-xs">
   935→                              <div className="flex items-center gap-3">
   936→                                <span className="text-body-cinematic flex items-center gap-1">
   937→                                  <Clock className="size-3" />
   938→                                  {booking.duration}m
   939→                                </span>
   940→                                <span className="text-[#c9a96e] font-medium">
   941→                                  {formatPrice(booking.price)}
   942→                                </span>
   943→                              </div>
   944→                              <span className="text-body-cinematic">
   945→                                {formatDate(booking.createdAt)}
   946→                              </span>
   947→                            </div>
   948→                            <div className="flex items-center justify-between pt-2 border-t border-white/[0.04]">
   949→                              <Select
   950→                                value={booking.status}
   951→                                onValueChange={(val) =>
   952→                                  updateBookingStatus(booking.id, val)
   953→                                }
   954→                                disabled={updatingId === booking.id}
   955→                              >
   956→                                <SelectTrigger
   957→                                  size="sm"
   958→                                  className="h-7 text-[10px] w-28 bg-[#0a0a0a] border-white/[0.06] text-[#e8e6e1]"
   959→                                >
   960→                                  <SelectValue />
   961→                                </SelectTrigger>
   962→                                <SelectContent className="bg-[#0a0a0a] border-white/[0.06]">
   963→                                  <SelectItem value="pending" className="text-xs text-yellow-400 focus:bg-yellow-400/10">
   964→                                    Pending
   965→                                  </SelectItem>
   966→                                  <SelectItem value="confirmed" className="text-xs text-[#c9a96e] focus:bg-[#c9a96e]/10">
   967→                                    Confirmed
   968→                                  </SelectItem>
   969→                                  <SelectItem value="completed" className="text-xs text-emerald-400 focus:bg-emerald-400/10">
   970→                                    Completed
   971→                                  </SelectItem>
   972→                                  <SelectItem value="cancelled" className="text-xs text-[#c0392b] focus:bg-[#c0392b]/10">
   973→                                    Cancelled
   974→                                  </SelectItem>
   975→                                </SelectContent>
   976→                              </Select>
   977→                              <Button
   978→                                variant="ghost"
   979→                                size="icon"
   980→                                className="size-7 text-[#555] hover:text-[#c0392b] hover:bg-[#c0392b]/10"
   981→                                onClick={() => deleteBooking(booking.id)}
   982→                              >
   983→                                <Trash2 className="size-3" />
   984→                              </Button>
   985→                            </div>
   986→                          </motion.div>
   987→                        ))}
   988→                      </div>
   989→                    </>
   990→                  )}
   991→                </CardContent>
   992→              </Card>
   993→            </motion.div>
   994→          </TabsContent>
   995→
   996→          {/* ═══════════════════════════════════════════════════════
   997→              NEWSLETTER TAB
   998→              ═══════════════════════════════════════════════════════ */}
   999→          <TabsContent value="newsletter">
  1000→            <motion.div
  1001→              initial={{ opacity: 0, y: 20 }}
  1002→              animate={{ opacity: 1, y: 0 }}
  1003→              transition={{ duration: 0.4 }}
  1004→            >
  1005→              <Card className="bg-[#0a0a0a] border-white/[0.04]">
  1006→                <CardHeader>
  1007→                  <div className="flex items-center justify-between">
  1008→                    <div>
  1009→                      <CardTitle className="text-editorial text-sm text-[#f0eee9] tracking-wider">
  1010→                        NEWSLETTER SUBSCRIBERS
  1011→                      </CardTitle>
  1012→                      <CardDescription className="text-body-cinematic text-xs mt-1">
  1013→                        {subscribers.length} subscriber
  1014→                        {subscribers.length !== 1 ? "s" : ""}
  1015→                      </CardDescription>
  1016→                    </div>
  1017→                    <div className="bg-[#c9a96e]/10 border border-[#c9a96e]/20 rounded-lg px-3 py-1.5">
  1018→                      <span className="text-[#c9a96e] text-xs font-medium">
  1019→                        {subscribers.length} total
  1020→                      </span>
  1021→                    </div>
  1022→                  </div>
  1023→                </CardHeader>
  1024→                <CardContent>
  1025→                  {loading ? (
  1026→                    <div className="space-y-3">
  1027→                      {[...Array(5)].map((_, i) => (
  1028→                        <Skeleton
  1029→                          key={i}
  1030→                          className="h-10 w-full bg-[#141414] rounded-lg"
  1031→                        />
  1032→                      ))}
  1033→                    </div>
  1034→                  ) : subscribers.length === 0 ? (
  1035→                    <div className="text-center py-12">
  1036→                      <Mail className="size-10 text-[#333] mx-auto mb-3" />
  1037→                      <p className="text-body-cinematic text-sm">
  1038→                        No newsletter subscribers yet
  1039→                      </p>
  1040→                    </div>
  1041→                  ) : (
  1042→                    <>
  1043→                      {/* Desktop Table */}
  1044→                      <div className="hidden md:block overflow-x-auto">
  1045→                        <Table>
  1046→                          <TableHeader>
  1047→                            <TableRow className="border-white/[0.04] hover:bg-transparent">
  1048→                              <TableHead className="text-[#9a9a9a] text-xs font-medium">
  1049→                                #
  1050→                              </TableHead>
  1051→                              <TableHead className="text-[#9a9a9a] text-xs font-medium">
  1052→                                Email
  1053→                              </TableHead>
  1054→                              <TableHead className="text-[#9a9a9a] text-xs font-medium">
  1055→                                Source
  1056→                              </TableHead>
  1057→                              <TableHead className="text-[#9a9a9a] text-xs font-medium">
  1058→                                Subscribed
  1059→                              </TableHead>
  1060→                            </TableRow>
  1061→                          </TableHeader>
  1062→                          <TableBody>
  1063→                            {subscribers.map((sub, i) => (
  1064→                              <motion.tr
  1065→                                key={sub.id}
  1066→                                initial={{ opacity: 0 }}
  1067→                                animate={{ opacity: 1 }}
  1068→                                transition={{ duration: 0.3, delay: i * 0.03 }}
  1069→                                className="border-white/[0.02] hover:bg-white/[0.02] transition-colors"
  1070→                              >
  1071→                                <TableCell className="text-[#555] text-xs">
  1072→                                  {i + 1}
  1073→                                </TableCell>
  1074→                                <TableCell className="text-[#f0eee9] text-sm">
  1075→                                  {sub.email}
  1076→                                </TableCell>
  1077→                                <TableCell>
  1078→                                  <Badge
  1079→                                    variant="outline"
  1080→                                    className="text-[#9a9a9a] border-white/[0.06] text-[10px]"
  1081→                                  >
  1082→                                    {sub.source || "website"}
  1083→                                  </Badge>
  1084→                                </TableCell>
  1085→                                <TableCell className="text-body-cinematic text-xs">
  1086→                                  {formatDateTime(sub.createdAt)}
  1087→                                </TableCell>
  1088→                              </motion.tr>
  1089→                            ))}
  1090→                          </TableBody>
  1091→                        </Table>
  1092→                      </div>
  1093→
  1094→                      {/* Mobile Cards */}
  1095→                      <div className="md:hidden space-y-2 max-h-[70vh] overflow-y-auto">
  1096→                        {subscribers.map((sub, i) => (
  1097→                          <motion.div
  1098→                            key={sub.id}
  1099→                            initial={{ opacity: 0, y: 10 }}
  1100→                            animate={{ opacity: 1, y: 0 }}
  1101→                            transition={{ duration: 0.3, delay: i * 0.04 }}
  1102→                            className="flex items-center justify-between p-3 bg-[#111]/50 border border-white/[0.04] rounded-lg"
  1103→                          >
  1104→                            <div className="min-w-0 flex-1">
  1105→                              <p className="text-[#f0eee9] text-sm truncate">
  1106→                                {sub.email}
  1107→                              </p>
  1108→                              <p className="text-body-cinematic text-[10px]">
  1109→                                {formatDateTime(sub.createdAt)}
  1110→                              </p>
  1111→                            </div>
  1112→                            <Badge
  1113→                              variant="outline"
  1114→                              className="text-[#9a9a9a] border-white/[0.06] text-[10px] ml-2"
  1115→                            >
  1116→                              {sub.source || "website"}
  1117→                            </Badge>
  1118→                          </motion.div>
  1119→                        ))}
  1120→                      </div>
  1121→                    </>
  1122→                  )}
  1123→                </CardContent>
  1124→              </Card>
  1125→            </motion.div>
  1126→          </TabsContent>
  1127→
  1128→          {/* ═══════════════════════════════════════════════════════
  1129→              MICRO-READINGS TAB
  1130→              ═══════════════════════════════════════════════════════ */}
  1131→          <TabsContent value="micro-readings">
  1132→            <motion.div
  1133→              initial={{ opacity: 0, y: 20 }}
  1134→              animate={{ opacity: 1, y: 0 }}
  1135→              transition={{ duration: 0.4 }}
  1136→            >
  1137→              <Card className="bg-[#0a0a0a] border-white/[0.04]">
  1138→                <CardHeader>
  1139→                  <div className="flex items-center justify-between">
  1140→                    <div>
  1141→                      <CardTitle className="text-editorial text-sm text-[#f0eee9] tracking-wider">
  1142→                        MICRO-READING LEADS
  1143→                      </CardTitle>
  1144→                      <CardDescription className="text-body-cinematic text-xs mt-1">
  1145→                        {microReadings.length} lead
  1146→                        {microReadings.length !== 1 ? "s" : ""} captured
  1147→                      </CardDescription>
  1148→                    </div>
  1149→                    <div className="bg-[#c9a96e]/10 border border-[#c9a96e]/20 rounded-lg px-3 py-1.5">
  1150→                      <span className="text-[#c9a96e] text-xs font-medium">
  1151→                        {microReadings.length} total
  1152→                      </span>
  1153→                    </div>
  1154→                  </div>
  1155→                </CardHeader>
  1156→                <CardContent>
  1157→                  {loading ? (
  1158→                    <div className="space-y-3">
  1159→                      {[...Array(5)].map((_, i) => (
  1160→                        <Skeleton
  1161→                          key={i}
  1162→                          className="h-20 w-full bg-[#141414] rounded-lg"
  1163→                        />
  1164→                      ))}
  1165→                    </div>
  1166→                  ) : microReadings.length === 0 ? (
  1167→                    <div className="text-center py-12">
  1168→                      <Star className="size-10 text-[#333] mx-auto mb-3" />
  1169→                      <p className="text-body-cinematic text-sm">
  1170→                        No micro-reading leads yet
  1171→                      </p>
  1172→                    </div>
  1173→                  ) : (
  1174→                    <>
  1175→                      {/* Desktop Table */}
  1176→                      <div className="hidden lg:block overflow-x-auto">
  1177→                        <Table>
  1178→                          <TableHeader>
  1179→                            <TableRow className="border-white/[0.04] hover:bg-transparent">
  1180→                              <TableHead className="text-[#9a9a9a] text-xs font-medium">
  1181→                                Email
  1182→                              </TableHead>
  1183→                              <TableHead className="text-[#9a9a9a] text-xs font-medium">
  1184→                                Birth Month
  1185→                              </TableHead>
  1186→                              <TableHead className="text-[#9a9a9a] text-xs font-medium">
  1187→                                Emotional Pattern
  1188→                              </TableHead>
  1189→                              <TableHead className="text-[#9a9a9a] text-xs font-medium">
  1190→                                Relationship Frustration
  1191→                              </TableHead>
  1192→                              <TableHead className="text-[#9a9a9a] text-xs font-medium">
  1193→                                Result Hint
  1194→                              </TableHead>
  1195→                              <TableHead className="text-[#9a9a9a] text-xs font-medium">
  1196→                                Date
  1197→                              </TableHead>
  1198→                            </TableRow>
  1199→                          </TableHeader>
  1200→                          <TableBody>
  1201→                            {microReadings.map((reading, i) => (
  1202→                              <motion.tr
  1203→                                key={reading.id}
  1204→                                initial={{ opacity: 0 }}
  1205→                                animate={{ opacity: 1 }}
  1206→                                transition={{
  1207→                                  duration: 0.3,
  1208→                                  delay: i * 0.03,
  1209→                                }}
  1210→                                className="border-white/[0.02] hover:bg-white/[0.02] transition-colors"
  1211→                              >
  1212→                                <TableCell className="text-[#f0eee9] text-sm">
  1213→                                  {reading.email}
  1214→                                </TableCell>
  1215→                                <TableCell className="text-body-cinematic text-xs">
  1216→                                  {MONTH_NAMES[reading.birthMonth - 1] || reading.birthMonth}
  1217→                                </TableCell>
  1218→                                <TableCell className="text-body-cinematic text-xs max-w-48 truncate">
  1219→                                  {reading.emotionalPattern}
  1220→                                </TableCell>
  1221→                                <TableCell className="text-body-cinematic text-xs max-w-48 truncate">
  1222→                                  {reading.relationshipFrustration}
  1223→                                </TableCell>
  1224→                                <TableCell className="text-[#c9a96e] text-xs max-w-36 truncate">
  1225→                                  {reading.resultHint}
  1226→                                </TableCell>
  1227→                                <TableCell className="text-body-cinematic text-xs whitespace-nowrap">
  1228→                                  {formatDate(reading.createdAt)}
  1229→                                </TableCell>
  1230→                              </motion.tr>
  1231→                            ))}
  1232→                          </TableBody>
  1233→                        </Table>
  1234→                      </div>
  1235→
  1236→                      {/* Tablet / Mobile Cards */}
  1237→                      <div className="lg:hidden space-y-3 max-h-[70vh] overflow-y-auto">
  1238→                        {microReadings.map((reading, i) => (
  1239→                          <motion.div
  1240→                            key={reading.id}
  1241→                            initial={{ opacity: 0, y: 10 }}
  1242→                            animate={{ opacity: 1, y: 0 }}
  1243→                            transition={{ duration: 0.3, delay: i * 0.04 }}
  1244→                            className="bg-[#111]/50 border border-white/[0.04] rounded-xl p-4 space-y-3"
  1245→                          >
  1246→                            <div className="flex items-start justify-between">
  1247→                              <div className="min-w-0 flex-1">
  1248→                                <p className="text-[#f0eee9] text-sm font-medium truncate">
  1249→                                  {reading.email}
  1250→                                </p>
  1251→                                <p className="text-body-cinematic text-[10px] mt-0.5">
  1252→                                  {formatDate(reading.createdAt)}
  1253→                                </p>
  1254→                              </div>
  1255→                              <Badge
  1256→                                variant="outline"
  1257→                                className="text-[#c9a96e] border-[#c9a96e]/20 text-[10px] ml-2"
  1258→                              >
  1259→                                {MONTH_NAMES[reading.birthMonth - 1] || reading.birthMonth}
  1260→                              </Badge>
  1261→                            </div>
  1262→                            <div className="space-y-2">
  1263→                              <div>
  1264→                                <p className="text-[#555] text-[10px] uppercase tracking-wider mb-0.5">
  1265→                                  Emotional Pattern
  1266→                                </p>
  1267→                                <p className="text-body-cinematic text-xs line-clamp-2">
  1268→                                  {reading.emotionalPattern}
  1269→                                </p>
  1270→                              </div>
  1271→                              <div>
  1272→                                <p className="text-[#555] text-[10px] uppercase tracking-wider mb-0.5">
  1273→                                  Frustration
  1274→                                </p>
  1275→                                <p className="text-body-cinematic text-xs line-clamp-2">
  1276→                                  {reading.relationshipFrustration}
  1277→                                </p>
  1278→                              </div>
  1279→                              <div>
  1280→                                <p className="text-[#555] text-[10px] uppercase tracking-wider mb-0.5">
  1281→                                  Result Hint
  1282→                                </p>
  1283→                                <p className="text-[#c9a96e] text-xs line-clamp-2">
  1284→                                  {reading.resultHint}
  1285→                                </p>
  1286→                              </div>
  1287→                            </div>
  1288→                          </motion.div>
  1289→                        ))}
  1290→                      </div>
  1291→                    </>
  1292→                  )}
  1293→                </CardContent>
  1294→              </Card>
  1295→            </motion.div>
  1296→          </TabsContent>
  1297→        </Tabs>
  1298→      </main>
  1299→
  1300→      {/* ─── Footer ──────────────────────────────────────────────── */}
  1301→      <footer className="border-t border-white/[0.04] mt-12">
  1302→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
  1303→          <div className="flex flex-col sm:flex-row items-center justify-between gap-3">
  1304→            <div className="flex items-center gap-2">
  1305→              <Star className="size-3 text-[#c9a96e]" />
  1306→              <p className="text-body-cinematic text-[10px]">
  1307→                AstroKalki Admin Dashboard
  1308→              </p>
  1309→            </div>
  1310→            <p className="text-[#333] text-[10px]">
  1311→              Sacred pattern recognition platform
  1312→            </p>
  1313→          </div>
  1314→        </div>
  1315→      </footer>
  1316→    </div>
  1317→  );
  1318→}
  1319→