     1→"use client";
     2→
     3→import { useState, useEffect, useCallback } from "react";
     4→import { motion, AnimatePresence } from "framer-motion";
     5→import { openWhatsApp } from "@/lib/whatsapp";
     6→import { useI18n } from "@/lib/i18n-context";
     7→import { AvailabilityIndicator } from "@/components/astrokalki/availability-indicator";
     8→
     9→const durationKeys = [
    10→  { value: "30", labelKey: "booking.duration30", sublabelKey: "booking.duration30sub", price: "₹1,499" },
    11→  { value: "60", labelKey: "booking.duration60", sublabelKey: "booking.duration60sub", price: "₹1,999", recommended: true },
    12→  { value: "90", labelKey: "booking.duration90", sublabelKey: "booking.duration90sub", price: "₹2,999" },
    13→];
    14→
    15→const contextKeys = [
    16→  "booking.ctx1", "booking.ctx2", "booking.ctx3", "booking.ctx4",
    17→  "booking.ctx5", "booking.ctx6", "booking.ctx7", "booking.ctx8",
    18→];
    19→
    20→// ─── Slot types ──────────────────────────────────────────────────
    21→
    22→interface Slot {
    23→  id: string;
    24→  start: string; // ISO
    25→  end: string;   // ISO
    26→  duration: number;
    27→  status: string;
    28→}
    29→
    30→const STEPS = [
    31→  { id: 1, labelKey: "booking.step.duration" },
    32→  { id: 2, labelKey: "booking.step.slot" },
    33→  { id: 3, labelKey: "booking.step.context" },
    34→  { id: 4, labelKey: "booking.step.details" },
    35→  { id: 5, labelKey: "booking.step.confirm" },
    36→];
    37→
    38→// ─── Date / time formatting helpers (render in IST) ─────────────
    39→
    40→function formatSlotTime(iso: string): string {
    41→  return new Date(iso).toLocaleTimeString("en-US", {
    42→    hour: "2-digit",
    43→    minute: "2-digit",
    44→    hour12: true,
    45→    timeZone: "Asia/Kolkata",
    46→  });
    47→}
    48→
    49→function formatDateLong(iso: string): string {
    50→  return new Date(iso).toLocaleDateString("en-US", {
    51→    weekday: "long",
    52→    month: "long",
    53→    day: "numeric",
    54→    timeZone: "Asia/Kolkata",
    55→  });
    56→}
    57→
    58→function formatDateShort(iso: string): string {
    59→  return new Date(iso).toLocaleDateString("en-US", {
    60→    weekday: "short",
    61→    month: "short",
    62→    day: "numeric",
    63→    timeZone: "Asia/Kolkata",
    64→  });
    65→}
    66→
    67→function dateGroupKey(iso: string): string {
    68→  const d = new Date(iso);
    69→  const ist = new Date(d.getTime() + 330 * 60_000);
    70→  return `${ist.getUTCFullYear()}-${String(ist.getUTCMonth() + 1).padStart(2, "0")}-${String(ist.getUTCDate()).padStart(2, "0")}`;
    71→}
    72→
    73→// ─── Component ───────────────────────────────────────────────────
    74→
    75→export default function Booking() {
    76→  const [step, setStep] = useState(0);
    77→  const [selectedDuration, setSelectedDuration] = useState<string | null>(null);
    78→  const [selectedSlot, setSelectedSlot] = useState<Slot | null>(null);
    79→  const [skippedSlot, setSkippedSlot] = useState(false);
    80→  const [selectedContexts, setSelectedContexts] = useState<string[]>([]);
    81→  const [formData, setFormData] = useState({
    82→    name: "", email: "", phone: "", birthDate: "", birthTime: "", birthPlace: "", message: "",
    83→    referredBy: "",
    84→  });
    85→  const { t } = useI18n();
    86→
    87→  const [slots, setSlots] = useState<Slot[]>([]);
    88→  const [slotsLoading, setSlotsLoading] = useState(false);
    89→  const [slotsError, setSlotsError] = useState<string | null>(null);
    90→  const [slotsFetchedFor, setSlotsFetchedFor] = useState<string | null>(null);
    91→
    92→  const [submitting, setSubmitting] = useState(false);
    93→  const [bookingSuccess, setBookingSuccess] = useState(false);
    94→  const [bookingError, setBookingError] = useState<string | null>(null);
    95→
    96→  // Referral pre-fill — on mount, check the URL for ?ref=CODE and pre-fill the
    97→  // referredBy field. This connects the /refer shareable link to the booking
    98→  // flow. We use window.location directly (not useSearchParams) to avoid
    99→  // forcing a Suspense boundary on the parent homepage.
   100→  useEffect(() => {
   101→    if (typeof window === "undefined") return;
   102→    const params = new URLSearchParams(window.location.search);
   103→    const rawRef = params.get("ref");
   104→    if (!rawRef) return;
   105→    // Normalise: trim, uppercase, cap at 32 chars (defensive — codes are 8).
   106→    const code = rawRef.trim().toUpperCase().slice(0, 32);
   107→    if (!code) return;
   108→    setFormData((prev) => (prev.referredBy === code ? prev : { ...prev, referredBy: code }));
   109→  }, []);
   110→
   111→  const toggleContext = (ctx: string) => {
   112→    setSelectedContexts((prev) =>
   113→      prev.includes(ctx) ? prev.filter((c) => c !== ctx) : [...prev, ctx]
   114→    );
   115→  };
   116→
   117→  const fetchSlots = useCallback(async (duration: string) => {
   118→    setSlotsLoading(true);
   119→    setSlotsError(null);
   120→    try {
   121→      const res = await fetch(`/api/slots?duration=${duration}`, { cache: "no-store" });
   122→      if (!res.ok) throw new Error("fetch failed");
   123→      const data = await res.json();
   124→      setSlots(data.slots || []);
   125→      setSlotsFetchedFor(duration);
   126→    } catch {
   127→      setSlotsError(t("booking.slotRetry"));
   128→      setSlots([]);
   129→    } finally {
   130→      setSlotsLoading(false);
   131→    }
   132→  }, [t]);
   133→
   134→  // Whenever we enter the slot-picker step, fetch slots for the chosen duration.
   135→  useEffect(() => {
   136→    if (step === 2 && selectedDuration && slotsFetchedFor !== selectedDuration) {
   137→      fetchSlots(selectedDuration);
   138→    }
   139→  }, [step, selectedDuration, slotsFetchedFor, fetchSlots]);
   140→
   141→  const handleNext = () => { if (step < 5) setStep(step + 1); };
   142→  const handleBack = () => { if (step > 0) setStep(step - 1); };
   143→
   144→  const canProceed = () => {
   145→    if (step === 1) return selectedDuration !== null;
   146→    if (step === 2) return selectedSlot !== null || skippedSlot;
   147→    if (step === 3) return selectedContexts.length > 0;
   148→    if (step === 4) return formData.name && formData.email;
   149→    return true;
   150→  };
   151→
   152→  const getPrice = () => {
   153→    if (selectedDuration === "30") return "₹1,499";
   154→    if (selectedDuration === "60") return "₹1,999";
   155→    if (selectedDuration === "90") return "₹2,999";
   156→    return "";
   157→  };
   158→
   159→  const handleSlotSelect = (slot: Slot) => {
   160→    setSelectedSlot(slot);
   161→    setSkippedSlot(false);
   162→  };
   163→
   164→  const handleSkipSlot = () => {
   165→    setSelectedSlot(null);
   166→    setSkippedSlot(true);
   167→  };
   168→
   169→  // ─── Final submission ─────────────────────────────────────────
   170→  // If a slot is selected, POST to /api/slots/[id] (self-serve calendar booking).
   171→  // If skipped (fallback), behave like the original WhatsApp flow + POST /api/bookings.
   172→  const handleFinalSubmit = async () => {
   173→    setBookingError(null);
   174→    setSubmitting(true);
   175→
   176→    const payload = {
   177→      name: formData.name,
   178→      email: formData.email,
   179→      phone: formData.phone,
   180→      duration: selectedDuration,
   181→      price: getPrice(),
   182→      contexts: selectedContexts,
   183→      birthDate: formData.birthDate,
   184→      birthTime: formData.birthTime,
   185→      birthPlace: formData.birthPlace,
   186→      message: formData.message,
   187→      // Pass through the referredBy code (may be auto-filled from ?ref=CODE on
   188→      // mount, or entered manually by the user). Empty string is fine — the
   189→      // API coerces empty/null to null in the DB.
   190→      referredBy: formData.referredBy || undefined,
   191→      // Honeypot — must be empty for real users.
   192→      website: "",
   193→    };
   194→
   195→    if (selectedSlot) {
   196→      // Self-serve calendar booking path.
   197→      try {
   198→        const res = await fetch(`/api/slots/${selectedSlot.id}`, {
   199→          method: "POST",
   200→          headers: { "Content-Type": "application/json" },
   201→          body: JSON.stringify(payload),
   202→        });
   203→        const data = await res.json();
   204→        if (!res.ok) {
   205→          setBookingError(data.error || t("booking.bookingError"));
   206→          setSubmitting(false);
   207→          return;
   208→        }
   209→        // Fire a non-blocking analytics event.
   210→        fetch("/api/analytics", {
   211→          method: "POST",
   212→          headers: { "Content-Type": "application/json" },
   213→          body: JSON.stringify({
   214→            event: "booking_complete",
   215→            data: { duration: selectedDuration, price: getPrice(), slot: selectedSlot.id },
   216→            page: "/",
   217→          }),
   218→        }).catch(() => {});
   219→        setBookingSuccess(true);
   220→      } catch {
   221→        setBookingError(t("booking.bookingError"));
   222→      } finally {
   223→        setSubmitting(false);
   224→      }
   225→      return;
   226→    }
   227→
   228→    // Fallback WhatsApp path (legacy).
   229→    try {
   230→      await fetch("/api/bookings", {
   231→        method: "POST",
   232→        headers: { "Content-Type": "application/json" },
   233→        body: JSON.stringify(payload),
   234→      });
   235→    } catch {
   236→      /* non-fatal — log only */
   237→    }
   238→
   239→    fetch("/api/analytics", {
   240→      method: "POST",
   241→      headers: { "Content-Type": "application/json" },
   242→      body: JSON.stringify({ event: "booking_complete", data: { duration: selectedDuration, price: getPrice() }, page: "/" }),
   243→    }).catch(() => {});
   244→
   245→    let birthDetails = "";
   246→    if (formData.birthDate || formData.birthTime || formData.birthPlace) {
   247→      const parts: string[] = [];
   248→      if (formData.birthDate) parts.push(formData.birthDate);
   249→      if (formData.birthTime) parts.push(formData.birthTime);
   250→      if (formData.birthPlace) parts.push(formData.birthPlace);
   251→      birthDetails = parts.join(", ");
   252→    }
   253→
   254→    openWhatsApp({
   255→      type: "booking",
   256→      name: formData.name, email: formData.email, phone: formData.phone,
   257→      duration: selectedDuration || "", price: getPrice(),
   258→      contexts: selectedContexts,
   259→      birthDetails: birthDetails || undefined,
   260→      message: formData.message || undefined,
   261→    });
   262→
   263→    setBookingSuccess(true);
   264→    setSubmitting(false);
   265→  };
   266→
   267→  // ─── Group slots by date for the slot-picker step ─────────────
   268→  const groupedSlots = (() => {
   269→    const map = new Map<string, Slot[]>();
   270→    for (const s of slots) {
   271→      const key = dateGroupKey(s.start);
   272→      if (!map.has(key)) map.set(key, []);
   273→      map.get(key)!.push(s);
   274→    }
   275→    for (const arr of map.values()) {
   276→      arr.sort((a, b) => a.start.localeCompare(b.start));
   277→    }
   278→    return Array.from(map.entries()).sort(([a], [b]) => a.localeCompare(b));
   279→  })();
   280→
   281→  return (
   282→    <section id="booking" className="relative py-32 sm:py-48 px-6 sm:px-10 lg:px-16">
   283→      <div className="max-w-3xl mx-auto">
   284→        {/* Live availability line — sits above every step so visitors see
   285→            AstroKalki's current state at a glance. Renders nothing while
   286→            the socket is disconnected (no broken indicator). */}
   287→        <div className="mb-10 sm:mb-14 flex items-center">
   288→          <AvailabilityIndicator variant="line" />
   289→        </div>
   290→
   291→        {/* Step 0: Emotional landing */}
   292→        {step === 0 && (
   293→          <div>
   294→            <p className="text-[10px] tracking-[0.5em] uppercase text-[#c9a96e]/60 mb-8 font-light">
   295→              {t("booking.label")}
   296→            </p>
   297→            <h2 className="text-[#f0eee9] text-[clamp(2rem,5vw,3.75rem)] leading-[1.05] tracking-[-0.02em] font-serif max-w-2xl mb-8">
   298→              {t("booking.headline1")}{" "}
   299→              <span className="text-[#c9a96e] italic font-light">{t("booking.headline2")}</span>
   300→            </h2>
   301→            <p className="text-[#9a9a9a] text-sm sm:text-base leading-[1.85] max-w-md mb-12 font-light">
   302→              {t("booking.subtitle")}
   303→            </p>
   304→            <button
   305→              onClick={() => setStep(1)}
   306→              className="inline-flex items-center gap-4 text-[11px] tracking-[0.3em] uppercase text-[#f0eee9] border-b border-[#c9a96e]/50 pb-3 hover:border-[#c9a96e] transition-colors duration-500 cursor-pointer"
   307→            >
   308→              {t("booking.beginIntake")}
   309→              <span className="text-[#c9a96e]">→</span>
   310→            </button>
   311→          </div>
   312→        )}
   313→
   314→        {/* Steps 1-5 */}
   315→        {step > 0 && step < 6 && (
   316→          <>
   317→            {/* Minimal progress indicator — 5 steps */}
   318→            <div className="mb-16" role="navigation" aria-label="Booking progress">
   319→              <div className="flex items-center justify-between mb-3 text-[10px] tracking-[0.3em] uppercase font-mono font-light">
   320→                {STEPS.map((s, i) => (
   321→                  <div key={s.id} className={`flex items-center gap-3 ${i < STEPS.length - 1 ? "flex-1" : ""}`}>
   322→                    <span
   323→                      aria-current={s.id === step ? "step" : undefined}
   324→                      className={s.id <= step ? "text-[#c9a96e]" : "text-[#3a3a3a]"}
   325→                    >
   326→                      {String(s.id).padStart(2, "0")}
   327→                    </span>
   328→                    {i < STEPS.length - 1 && (
   329→                      <div className={`flex-1 h-px ${s.id < step ? "bg-[#c9a96e]/40" : "bg-white/[0.06]"}`} />
   330→                    )}
   331→                  </div>
   332→                ))}
   333→              </div>
   334→              <div className="flex justify-between text-[9px] tracking-[0.25em] uppercase text-[#5a5a5a] font-light">
   335→                {STEPS.map((s) => (
   336→                  <span
   337→                    key={s.id}
   338→                    aria-current={s.id === step ? "step" : undefined}
   339→                    className={`text-center flex-1 first:text-left last:text-right ${
   340→                      s.id === step ? "text-[#c9a96e]" : ""
   341→                    }`}
   342→                  >
   343→                    {t(s.labelKey)}
   344→                  </span>
   345→                ))}
   346→              </div>
   347→            </div>
   348→
   349→            <AnimatePresence mode="wait">
   350→              <motion.div
   351→                key={step}
   352→                initial={{ opacity: 0, x: 20 }}
   353→                animate={{ opacity: 1, x: 0 }}
   354→                exit={{ opacity: 0, x: -20 }}
   355→                transition={{ duration: 0.4 }}
   356→              >
   357→                {/* Step 1 — Duration */}
   358→                {step === 1 && (
   359→                  <div>
   360→                    <p className="text-[#9a9a9a] text-sm leading-[1.8] mb-10 font-light">
   361→                      {t("booking.howDeep")}
   362→                    </p>
   363→                    <div className="border-t border-white/[0.06]">
   364→                      {durationKeys.map((d) => (
   365→                        <button
   366→                          key={d.value}
   367→                          onClick={() => {
   368→                            setSelectedDuration(d.value);
   369→                            // Reset slot state when duration changes.
   370→                            setSelectedSlot(null);
   371→                            setSkippedSlot(false);
   372→                          }}
   373→                          className={`w-full text-left py-6 border-b border-white/[0.06] transition-colors duration-400 cursor-pointer grid grid-cols-12 gap-4 items-baseline px-2 ${
   374→                            selectedDuration === d.value ? "bg-white/[0.02]" : "hover:bg-white/[0.015]"
   375→                          }`}
   376→                        >
   377→                          <div className="col-span-12 sm:col-span-7">
   378→                            <p className={`text-base sm:text-lg font-serif font-light ${selectedDuration === d.value ? "text-[#c9a96e]" : "text-[#f0eee9]"}`}>
   379→                              {t(d.labelKey)}
   380→                              {d.recommended && (
   381→                                <span className="ml-3 text-[9px] tracking-[0.3em] uppercase text-[#c9a96e]/70 border border-[#c9a96e]/30 px-2 py-0.5 font-light">
   382→                                  {t("booking.recommended")}
   383→                                </span>
   384→                              )}
   385→                            </p>
   386→                            <p className="text-[12px] text-[#7a7a7a] mt-2 font-light">{t(d.sublabelKey)}</p>
   387→                          </div>
   388→                          <div className="col-span-12 sm:col-span-5 sm:text-right">
   389→                            <p className="text-[#c9a96e] text-lg font-serif font-light">{d.price}</p>
   390→                          </div>
   391→                        </button>
   392→                      ))}
   393→                    </div>
   394→                  </div>
   395→                )}
   396→
   397→                {/* Step 2 — Slot picker (NEW) */}
   398→                {step === 2 && (
   399→                  <div>
   400→                    <p className="text-[#f0eee9] text-xl sm:text-2xl font-serif font-light mb-3 leading-tight">
   401→                      {t("booking.slotTitle")}
   402→                    </p>
   403→                    <p className="text-[#9a9a9a] text-sm leading-[1.8] mb-10 font-light">
   404→                      {t("booking.slotSubtitle")}
   405→                    </p>
   406→
   407→                    {/* Loading state */}
   408→                    {slotsLoading && (
   409→                      <div className="border-t border-white/[0.06] py-10 text-center">
   410→                        <p className="text-[#7a7a7a] text-sm font-light animate-pulse">
   411→                          {t("booking.slotLoading")}
   412→                        </p>
   413→                      </div>
   414→                    )}
   415→
   416→                    {/* Error state */}
   417→                    {!slotsLoading && slotsError && (
   418→                      <div className="border-t border-white/[0.06] py-10 text-center">
   419→                        <p className="text-[#7a7a7a] text-sm font-light mb-4">
   420→                          {slotsError}
   421→                        </p>
   422→                        <button
   423→                          onClick={() => selectedDuration && fetchSlots(selectedDuration)}
   424→                          className="inline-flex items-center gap-2 text-[11px] tracking-[0.3em] uppercase text-[#c9a96e] border-b border-[#c9a96e]/40 pb-2 hover:border-[#c9a96e] transition-colors cursor-pointer"
   425→                        >
   426→                          {t("booking.slotRetryBtn")} →
   427→                        </button>
   428→                      </div>
   429→                    )}
   430→
   431→                    {/* Empty state */}
   432→                    {!slotsLoading && !slotsError && slots.length === 0 && (
   433→                      <div className="border-t border-white/[0.06] py-10">
   434→                        <p className="text-[#9a9a9a] text-sm font-light mb-2 text-center">
   435→                          {t("booking.slotEmpty")}
   436→                        </p>
   437→                        <p className="text-[#7a7a7a] text-xs font-light mb-6 text-center max-w-md mx-auto">
   438→                          {t("booking.slotEmptyHint")}
   439→                        </p>
   440→                        <div className="text-center">
   441→                          <button
   442→                            onClick={handleSkipSlot}
   443→                            className="inline-flex items-center gap-2 text-[11px] tracking-[0.3em] uppercase text-[#c9a96e] border-b border-[#c9a96e]/40 pb-2 hover:border-[#c9a96e] transition-colors cursor-pointer"
   444→                          >
   445→                            {t("booking.slotEmptyCta")} →
   446→                          </button>
   447→                        </div>
   448→                      </div>
   449→                    )}
   450→
   451→                    {/* Slots list — grouped by date */}
   452→                    {!slotsLoading && !slotsError && slots.length > 0 && (
   453→                      <div className="space-y-8 max-h-[28rem] overflow-y-auto pr-2 -mr-2
   454→                        [scrollbar-width:thin] [scrollbar-color:#c9a96e40_transparent]
   455→                        [&::-webkit-scrollbar]:w-[3px]
   456→                        [&::-webkit-scrollbar-track]:bg-transparent
   457→                        [&::-webkit-scrollbar-thumb]:bg-[#c9a96e]/30
   458→                        [&::-webkit-scrollbar-thumb:hover]:bg-[#c9a96e]/60">
   459→                        {groupedSlots.map(([dateKey, daySlots]) => (
   460→                          <div key={dateKey}>
   461→                            {/* Day header — Cinzel uppercase, thin gold divider */}
   462→                            <div className="flex items-center gap-3 mb-3">
   463→                              <p className="text-[10px] tracking-[0.3em] uppercase text-[#c9a96e]/80 font-light"
   464→                                 style={{ fontFamily: "Cinzel, serif" }}>
   465→                                {formatDateLong(daySlots[0].start)}
   466→                              </p>
   467→                              <div className="flex-1 h-px bg-[#c9a96e]/15" />
   468→                            </div>
   469→                            {/* Time slots — borderless cards with bottom underline on hover */}
   470→                            <div className="grid grid-cols-2 sm:grid-cols-3 gap-px">
   471→                              {daySlots.map((slot) => {
   472→                                const isSelected = selectedSlot?.id === slot.id;
   473→                                return (
   474→                                  <button
   475→                                    key={slot.id}
   476→                                    onClick={() => handleSlotSelect(slot)}
   477→                                    className={`text-left px-3 py-3 transition-all duration-300 cursor-pointer border-b ${
   478→                                      isSelected
   479→                                        ? "border-[#c9a96e] bg-[#c9a96e]/[0.06]"
   480→                                        : "border-white/[0.04] hover:border-[#c9a96e]/40 hover:bg-white/[0.015]"
   481→                                    }`}
   482→                                  >
   483→                                    <p className={`font-mono text-sm ${isSelected ? "text-[#c9a96e]" : "text-[#f0eee9]"} font-light`}>
   484→                                      {formatSlotTime(slot.start)}
   485→                                    </p>
   486→                                    <p className="text-[10px] text-[#5a5a5a] mt-0.5 font-light">
   487→                                      {slot.duration} min
   488→                                    </p>
   489→                                  </button>
   490→                                );
   491→                              })}
   492→                            </div>
   493→                          </div>
   494→                        ))}
   495→                      </div>
   496→                    )}
   497→
   498→                    {/* Selected slot chip + skip link */}
   499→                    {!slotsLoading && !slotsError && slots.length > 0 && (
   500→                      <div className="mt-8 pt-6 border-t border-white/[0.06] flex flex-wrap items-center justify-between gap-4">
   501→                        {selectedSlot ? (
   502→                          <p className="text-[11px] tracking-[0.2em] uppercase text-[#c9a96e] font-light">
   503→                            {t("booking.slotSelected")}:{" "}
   504→                            <span className="font-mono normal-case tracking-normal">
   505→                              {formatDateShort(selectedSlot.start)} · {formatSlotTime(selectedSlot.start)}
   506→                            </span>
   507→                          </p>
   508→                        ) : (
   509→                          <span className="text-[11px] text-[#5a5a5a] font-light">
   510→                            {t("booking.confirmSlotNone")}
   511→                          </span>
   512→                        )}
   513→                        <button
   514→                          onClick={handleSkipSlot}
   515→                          className="text-[10px] tracking-[0.3em] uppercase text-[#7a7a7a] hover:text-[#f0eee9] transition-colors cursor-pointer"
   516→                        >
   517→                          {t("booking.slotFallbackCta")} →
   518→                        </button>
   519→                      </div>
   520→                    )}
   521→                  </div>
   522→                )}
   523→
   524→                {/* Step 3 — Context (what resonates) */}
   525→                {step === 3 && (
   526→                  <div>
   527→                    <p className="text-[#9a9a9a] text-sm leading-[1.8] mb-10 font-light">
   528→                      {t("booking.whatResonates")}
   529→                    </p>
   530→                    <div className="border-t border-white/[0.06]">
   531→                      {contextKeys.map((ctxKey, i) => (
   532→                        <button
   533→                          key={ctxKey}
   534→                          onClick={() => toggleContext(ctxKey)}
   535→                          className={`w-full text-left py-4 border-b border-white/[0.06] transition-colors duration-400 cursor-pointer flex items-baseline gap-4 px-2 ${
   536→                            selectedContexts.includes(ctxKey) ? "bg-white/[0.02]" : "hover:bg-white/[0.015]"
   537→                          }`}
   538→                        >
   539→                          <span className={`text-[10px] tracking-[0.2em] font-mono ${
   540→                            selectedContexts.includes(ctxKey) ? "text-[#c9a96e]" : "text-[#3a3a3a]"
   541→                          }`}>
   542→                            {String(i + 1).padStart(2, "0")}
   543→                          </span>
   544→                          <span className={`text-sm font-light flex-1 ${
   545→                            selectedContexts.includes(ctxKey) ? "text-[#c9a96e]" : "text-[#9a9a9a]"
   546→                          }`}>
   547→                            {t(ctxKey)}
   548→                          </span>
   549→                        </button>
   550→                      ))}
   551→                    </div>
   552→                  </div>
   553→                )}
   554→
   555→                {/* Step 4 — Your details */}
   556→                {step === 4 && (
   557→                  <div className="space-y-6">
   558→                    <p className="text-[#9a9a9a] text-sm leading-[1.8] font-light">
   559→                      {t("booking.prepareChart")}
   560→                    </p>
   561→                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-6">
   562→                      {[
   563→                        { labelKey: "booking.field.fullName", key: "name" as const, type: "text", placeholderKey: "booking.placeholder.name", autocomplete: "name" },
   564→                        { labelKey: "booking.field.email", key: "email" as const, type: "email", placeholderKey: "booking.placeholder.email", autocomplete: "email" },
   565→                        { labelKey: "booking.field.phone", key: "phone" as const, type: "tel", placeholderKey: "booking.placeholder.phone", autocomplete: "tel" },
   566→                        { labelKey: "booking.field.birthDate", key: "birthDate" as const, type: "date", placeholderKey: "", autocomplete: "bday" },
   567→                        { labelKey: "booking.field.birthTime", key: "birthTime" as const, type: "time", placeholderKey: "", autocomplete: "off" },
   568→                        { labelKey: "booking.field.birthPlace", key: "birthPlace" as const, type: "text", placeholderKey: "booking.placeholder.birthPlace", autocomplete: "off" },
   569→                      ].map((field) => {
   570→                        const fieldId = `booking-field-${field.key}`;
   571→                        return (
   572→                          <div key={field.key}>
   573→                            <label
   574→                              htmlFor={fieldId}
   575→                              className="text-[10px] tracking-[0.3em] uppercase text-[#7a7a7a] mb-2 block font-light"
   576→                            >
   577→                              {t(field.labelKey)}
   578→                            </label>
   579→                            <input
   580→                              id={fieldId}
   581→                              type={field.type}
   582→                              autoComplete={field.autocomplete}
   583→                              value={formData[field.key]}
   584→                              onChange={(e) => setFormData({ ...formData, [field.key]: e.target.value })}
   585→                              className="w-full bg-transparent border-b border-white/[0.1] px-1 py-2 text-sm text-[#f0eee9] focus:border-[#c9a96e]/60 focus:outline-none focus-visible:ring-1 focus-visible:ring-[#c9a96e]/40 focus-visible:ring-offset-2 focus-visible:ring-offset-[#050505] transition-colors placeholder:text-[#3a3a3a] font-light"
   586→                              placeholder={field.placeholderKey ? t(field.placeholderKey) : undefined}
   587→                            />
   588→                          </div>
   589→                        );
   590→                      })}
   591→                    </div>
   592→                    <div className="mt-6">
   593→                      <label
   594→                        htmlFor="booking-field-message"
   595→                        className="text-[10px] tracking-[0.3em] uppercase text-[#7a7a7a] mb-2 block font-light"
   596→                      >
   597→                        {t("booking.field.anythingElse")}
   598→                      </label>
   599→                      <textarea
   600→                        id="booking-field-message"
   601→                        value={formData.message}
   602→                        onChange={(e) => setFormData({ ...formData, message: e.target.value })}
   603→                        rows={3}
   604→                        className="w-full bg-transparent border-b border-white/[0.1] px-1 py-2 text-sm text-[#f0eee9] focus:border-[#c9a96e]/60 focus:outline-none focus-visible:ring-1 focus-visible:ring-[#c9a96e]/40 focus-visible:ring-offset-2 focus-visible:ring-offset-[#050505] transition-colors resize-none placeholder:text-[#3a3a3a] font-light"
   605→                        placeholder={t("booking.placeholder.message")}
   606→                      />
   607→                    </div>
   608→                  </div>
   609→                )}
   610→
   611→                {/* Step 5 — Confirm + submit */}
   612→                {step === 5 && (
   613→                  <div className="py-4">
   614→                    {/* Success state (after submission) */}
   615→                    {bookingSuccess ? (
   616→                      <div className="text-center py-8">
   617→                        <motion.div
   618→                          initial={{ scale: 0.92, opacity: 0 }}
   619→                          animate={{ scale: 1, opacity: 1 }}
   620→                          transition={{ duration: 0.5, ease: "easeOut" }}
   621→                        >
   622→                          <p className="text-[10px] tracking-[0.5em] uppercase text-[#c9a96e]/60 mb-6 font-light">
   623→                            {t("booking.label")}
   624→                          </p>
   625→                          <h3 className="text-[#f0eee9] text-2xl sm:text-3xl font-serif font-light mb-4 leading-tight">
   626→                            {selectedSlot
   627→                              ? t("booking.bookingSuccessTitle")
   628→                              : t("booking.sessionReady")}
   629→                          </h3>
   630→                          <p className="text-[#9a9a9a] text-sm leading-[1.8] max-w-md mx-auto mb-8 font-light">
   631→                            {selectedSlot
   632→                              ? `${t("booking.bookingSuccessBody")}`
   633→                              : t("booking.completeViaWhatsApp")}
   634→                          </p>
   635→                          {selectedSlot && (
   636→                            <div className="inline-block border border-[#c9a96e]/20 bg-[#c9a96e]/[0.04] px-6 py-4 mb-6">
   637→                              <p className="text-[9px] tracking-[0.3em] uppercase text-[#7a7a7a] mb-1 font-light">
   638→                                {t("booking.confirmSlot")}
   639→                              </p>
   640→                              <p className="text-[#f0eee9] text-base font-serif font-light">
   641→                                {formatDateLong(selectedSlot.start)}
   642→                              </p>
   643→                              <p className="text-[#c9a96e] font-mono text-sm mt-1">
   644→                                {formatSlotTime(selectedSlot.start)} — {formatSlotTime(selectedSlot.end)} (IST)
   645→                              </p>
   646→                            </div>
   647→                          )}
   648→                          <div>
   649→                            <button
   650→                              onClick={() => {
   651→                                // Reset entire flow back to landing.
   652→                                // Preserve referredBy — the URL still has
   653→                                // ?ref=CODE and we want it pre-filled if they
   654→                                // book again in the same session.
   655→                                const preservedRef = formData.referredBy;
   656→                                setStep(0);
   657→                                setSelectedDuration(null);
   658→                                setSelectedSlot(null);
   659→                                setSkippedSlot(false);
   660→                                setSelectedContexts([]);
   661→                                setFormData({
   662→                                  name: "", email: "", phone: "",
   663→                                  birthDate: "", birthTime: "", birthPlace: "", message: "",
   664→                                  referredBy: preservedRef,
   665→                                });
   666→                                setBookingSuccess(false);
   667→                                setBookingError(null);
   668→                                setSlots([]);
   669→                                setSlotsFetchedFor(null);
   670→                              }}
   671→                              className="text-[11px] tracking-[0.3em] uppercase text-[#7a7a7a] hover:text-[#f0eee9] transition-colors cursor-pointer"
   672→                            >
   673→                              {t("booking.back")}
   674→                            </button>
   675→                          </div>
   676→                        </motion.div>
   677→                      </div>
   678→                    ) : (
   679→                      <>
   680→                        <h3 className="text-[#f0eee9] text-xl sm:text-2xl font-serif font-light mb-4 leading-tight">
   681→                          {t("booking.sessionReady")}
   682→                        </h3>
   683→                        <p className="text-[#9a9a9a] text-sm leading-[1.8] max-w-md mb-10 font-light">
   684→                          {selectedSlot
   685→                            ? t("booking.bookingSuccessBody")
   686→                            : t("booking.completeViaWhatsApp")}
   687→                        </p>
   688→                        <div className="border-t border-white/[0.06] pt-6 max-w-md">
   689→                          <p className="text-[9px] tracking-[0.3em] uppercase text-[#7a7a7a] mb-4 font-light">
   690→                            {t("booking.summary")}
   691→                          </p>
   692→                          <div className="space-y-3 text-sm">
   693→                            <div className="flex justify-between">
   694→                              <span className="text-[#7a7a7a] font-light">{t("booking.summaryDuration")}</span>
   695→                              <span className="text-[#f0eee9] font-light">{selectedDuration} min</span>
   696→                            </div>
   697→                            {selectedSlot && (
   698→                              <div className="flex justify-between gap-4">
   699→                                <span className="text-[#7a7a7a] font-light shrink-0">{t("booking.confirmSlot")}</span>
   700→                                <span className="text-[#f0eee9] font-light text-right font-mono">
   701→                                  {formatDateShort(selectedSlot.start)} · {formatSlotTime(selectedSlot.start)}
   702→                                </span>
   703→                              </div>
   704→                            )}
   705→                            <div className="flex justify-between">
   706→                              <span className="text-[#7a7a7a] font-light">{t("booking.summaryFocus")}</span>
   707→                              <span className="text-[#f0eee9] font-light">{selectedContexts.length} {t("booking.summarySelected")}</span>
   708→                            </div>
   709→                            <div className="border-t border-white/[0.06] pt-3 mt-3 flex justify-between">
   710→                              <span className="text-[#c9a96e] font-light">{t("booking.investment")}</span>
   711→                              <span className="text-[#c9a96e] font-serif">{getPrice()}</span>
   712→                            </div>
   713→                          </div>
   714→                        </div>
   715→
   716→                        {bookingError && (
   717→                          <p role="alert" className="mt-6 text-red-400/80 text-sm font-light border-l-2 border-red-400/40 pl-3">
   718→                            {bookingError}
   719→                          </p>
   720→                        )}
   721→
   722→                        {/* Primary CTA — changes based on slot availability */}
   723→                        {selectedSlot ? (
   724→                          <button
   725→                            onClick={handleFinalSubmit}
   726→                            disabled={submitting}
   727→                            className="mt-10 inline-flex items-center gap-3 bg-[#c9a96e] hover:bg-[#d4b97e] text-[#050505] px-8 py-4 text-[11px] tracking-[0.3em] uppercase font-medium transition-all duration-500 cursor-pointer disabled:opacity-60 disabled:cursor-not-allowed"
   728→                          >
   729→                            {submitting ? t("booking.submitting") : t("booking.finalizeBooking")}
   730→                            {!submitting && <span>→</span>}
   731→                          </button>
   732→                        ) : (
   733→                          <button
   734→                            onClick={handleFinalSubmit}
   735→                            disabled={submitting}
   736→                            className="mt-10 inline-flex items-center gap-3 bg-[#25D366] hover:bg-[#20bd5a] text-[#050505] px-8 py-4 text-[11px] tracking-[0.3em] uppercase font-medium transition-all duration-500 cursor-pointer disabled:opacity-60 disabled:cursor-not-allowed"
   737→                          >
   738→                            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
   739→                              <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
   740→                            </svg>
   741→                            {submitting ? t("booking.submitting") : t("booking.finalizeWhatsApp")}
   742→                          </button>
   743→                        )}
   744→                        <p className="text-[10px] text-[#5a5a5a] mt-4 tracking-wide font-light">
   745→                          {selectedSlot
   746→                            ? t("booking.bookingSuccessBody")
   747→                            : t("booking.prefilledNote")}
   748→                        </p>
   749→                      </>
   750→                    )}
   751→                  </div>
   752→                )}
   753→              </motion.div>
   754→            </AnimatePresence>
   755→
   756→            {/* Step navigation (hidden on final step + on success state) */}
   757→            {step > 0 && step < 5 && !bookingSuccess && (
   758→              <div className="flex items-center justify-between mt-12 pt-6 border-t border-white/[0.06]">
   759→                <button
   760→                  onClick={handleBack}
   761→                  className="text-[10px] tracking-[0.3em] uppercase text-[#7a7a7a] hover:text-[#f0eee9] transition-colors duration-500 cursor-pointer font-light"
   762→                >
   763→                  ← {t("booking.back")}
   764→                </button>
   765→                <button
   766→                  onClick={handleNext}
   767→                  disabled={!canProceed()}
   768→                  className="text-[10px] tracking-[0.3em] uppercase text-[#c9a96e] disabled:opacity-25 disabled:cursor-not-allowed cursor-pointer hover:text-[#f0eee9] transition-colors font-light"
   769→                >
   770→                  {t("booking.continueBtn")} →
   771→                </button>
   772→              </div>
   773→            )}
   774→          </>
   775→        )}
   776→      </div>
   777→    </section>
   778→  );
   779→}
   780→