     1→import Link from "next/link";
     2→import { Suspense } from "react";
     3→import type { Metadata } from "next";
     4→import Breadcrumbs from "@/components/astrokalki/breadcrumbs";
     5→import SignInForm from "@/components/astrokalki/sign-in-form";
     6→import SignOutButton from "@/components/astrokalki/sign-out-button";
     7→import PortalLink from "@/components/astrokalki/portal-link";
     8→import PreferencesForm from "@/components/astrokalki/preferences-form";
     9→import AiChat from "@/components/astrokalki/ai-chat";
    10→import RecordingsList, {
    11→  type AccountRecording,
    12→} from "@/app/account/RecordingsList";
    13→import { getServerSession } from "next-auth";
    14→import { authOptions } from "@/lib/auth";
    15→import { db } from "@/lib/db";
    16→import { getAtlasPattern } from "@/lib/content/patterns/atlas";
    17→
    18→/**
    19→ * /account — the AstroKalki member portal.
    20→ *
    21→ * Two states, both server-rendered:
    22→ *
    23→ *   ─── Not signed in ─────────────────────────────────────────────────────
    24→ *   Renders the magic-link sign-in form. The form POSTs to NextAuth's
    25→ *   /api/auth/signin/email; NextAuth sends the branded magic-link email
    26→ *   via the sendVerificationRequest configured in /src/lib/auth.ts. After
    27→ *   the user clicks the link, they land back on /account signed in.
    28→ *
    29→ *   ─── Signed in ─────────────────────────────────────────────────────────
    30→ *   Renders four panels:
    31→ *     I.   Membership status — plan, current period end, cancel-at-period flag
    32→ *     II.  Subscription management — Stripe Billing Portal launcher
    33→ *     III. Session history — recent bookings tied to this email
    34→ *     IV.  Email preferences — drip / session / blog toggles
    35→ *
    36→ * The page reads everything directly from the database (server component).
    37→ * The /api/stripe/usage route exists as a client-refresh fallback for when
    38→ * the user returns from Stripe with ?status=success or ?status=portal.
    39→ */
    40→
    41→export const metadata: Metadata = {
    42→  title: "Account — AstroKalki",
    43→  description:
    44→    "AstroKalki member portal — manage your membership, view your session history, and tune your email preferences.",
    45→  alternates: { canonical: "https://astrokalki.com/account" },
    46→  robots: { index: false, follow: false },
    47→  openGraph: {
    48→    title: "AstroKalki Member Portal",
    49→    description: "Manage your membership, sessions, and email preferences.",
    50→    type: "website",
    51→    url: "https://astrokalki.com/account",
    52→    siteName: "AstroKalki",
    53→  },
    54→};
    55→
    56→function formatDate(d: Date | null | undefined): string {
    57→  if (!d) return "—";
    58→  return d.toLocaleDateString("en-IN", {
    59→    year: "numeric",
    60→    month: "long",
    61→    day: "numeric",
    62→  });
    63→}
    64→
    65→function formatDateTime(d: Date | null | undefined): string {
    66→  if (!d) return "—";
    67→  return d.toLocaleDateString("en-IN", {
    68→    year: "numeric",
    69→    month: "short",
    70→    day: "numeric",
    71→  });
    72→}
    73→
    74→const STATUS_LABEL: Record<string, string> = {
    75→  active: "Active",
    76→  cancelled: "Cancelled",
    77→  expired: "Expired",
    78→};
    79→
    80→const STATUS_COLOR: Record<string, string> = {
    81→  active: "text-[#c9a96e]",
    82→  cancelled: "text-[#a58a54]",
    83→  expired: "text-[#5a5a5a]",
    84→};
    85→
    86→export default async function AccountPage() {
    87→  const session = await getServerSession(authOptions).catch(() => null);
    88→
    89→  // ─── Not signed in ─────────────────────────────────────────────────────
    90→  if (!session?.user?.email) {
    91→    return (
    92→      <main className="min-h-screen bg-[#050505] text-[#f0eee9]">
    93→        <header className="border-b border-white/[0.04]">
    94→          <div className="max-w-3xl mx-auto px-6 sm:px-10 py-16 sm:py-24">
    95→            <div className="mb-8">
    96→              <Breadcrumbs
    97→                items={[{ label: "Home", href: "/" }, { label: "Account" }]}
    98→              />
    99→            </div>
   100→            <p className="text-[10px] tracking-[0.4em] uppercase text-[#c9a96e]/70 mb-6 font-light">
   101→              Member portal
   102→            </p>
   103→            <h1 className="text-4xl sm:text-5xl md:text-6xl font-serif text-[#f0eee9] font-light tracking-[-0.025em] leading-[1.05] mb-6">
   104→              Sign in to your account.
   105→            </h1>
   106→            <p className="text-lg sm:text-xl text-[#9a9a9a] font-light leading-[1.7] max-w-2xl">
   107→              Enter the email tied to your membership. We&apos;ll send a one-time sign-in link — no password to remember, no account to create. The membership, sessions, and preferences live on the other side.
   108→            </p>
   109→          </div>
   110→        </header>
   111→
   112→        <section className="py-16 sm:py-24 px-6 sm:px-10">
   113→          <div className="max-w-3xl mx-auto">
   114→            <div className="border-t border-white/[0.06] pt-12">
   115→              <SignInForm />
   116→            </div>
   117→
   118→            <div className="mt-16 pt-10 border-t border-white/[0.04]">
   119→              <p className="text-[10px] tracking-[0.4em] uppercase text-[#c9a96e]/60 mb-4 font-light">
   120→                Not a member yet?
   121→              </p>
   122→              <p className="text-base text-[#cfcabf] font-light leading-[1.8] mb-6 max-w-md">
   123→                Membership starts at ₹999/month — recurring sessions, recording archive, Pattern Atlas access, and priority booking.
   124→              </p>
   125→              <Link
   126→                href="/membership"
   127→                className="inline-flex items-center gap-3 text-[11px] tracking-[0.3em] uppercase text-[#c9a96e] border-b border-[#c9a96e]/40 pb-2 hover:border-[#c9a96e] hover:text-[#f0eee9] transition-colors"
   128→              >
   129→                See membership options
   130→                <span>→</span>
   131→              </Link>
   132→            </div>
   133→          </div>
   134→        </section>
   135→      </main>
   136→    );
   137→  }
   138→
   139→  // ─── Signed in ─────────────────────────────────────────────────────────
   140→  const email = session.user.email;
   141→  const userId = (session.user as { id?: string }).id;
   142→  const name = session.user.name || email.split("@")[0];
   143→
   144→  // Parallel data fetch: membership + bookings + chart analyses + birth charts + recordings + pattern portraits + journal entries + newsletter prefs.
   145→  const [membership, bookings, chartAnalyses, birthCharts, recordings, portraits, journalAgg, newsletter] = await Promise.all([
   146→    db.membership.findFirst({
   147→      where: {
   148→        OR: [
   149→          ...(userId ? [{ userId }] : []),
   150→          { email },
   151→        ],
   152→      },
   153→      orderBy: { createdAt: "desc" },
   154→      select: {
   155→        plan: true,
   156→        status: true,
   157→        currentPeriodEnd: true,
   158→        cancelAtPeriodEnd: true,
   159→        createdAt: true,
   160→        stripeCustomerId: true,
   161→      },
   162→    }),
   163→    db.booking.findMany({
   164→      where: { email },
   165→      orderBy: { createdAt: "desc" },
   166→      take: 12,
   167→      select: {
   168→        id: true,
   169→        duration: true,
   170→        price: true,
   171→        status: true,
   172→        scheduledAt: true,
   173→        createdAt: true,
   174→        contexts: true,
   175→      },
   176→    }),
   177→    db.chartAnalysis.findMany({
   178→      where: { email },
   179→      orderBy: { createdAt: "desc" },
   180→      take: 20,
   181→      select: {
   182→        id: true,
   183→        imageUrl: true,
   184→        analysis: true,
   185→        identifiedPatterns: true,
   186→        createdAt: true,
   187→      },
   188→    }),
   189→    // ─── Birth charts (M10-a) — calculated Vedic charts the user has
   190→    //     cast via /birth-chart. Stored against the email so members
   191→    //     can revisit them. Limited to 6 most recent to keep the page
   192→    //     payload light (each SVG is ~5KB inline).
   193→    db.birthChart.findMany({
   194→      where: { email },
   195→      orderBy: { createdAt: "desc" },
   196→      take: 6,
   197→      select: {
   198→        id: true,
   199→        name: true,
   200→        birthDate: true,
   201→        birthTime: true,
   202→        birthPlace: true,
   203→        svgChart: true,
   204→        createdAt: true,
   205→      },
   206→    }),
   207→    db.recordedReading.findMany({
   208→      where: {
   209→        booking: { email },
   210→      },
   211→      orderBy: { createdAt: "desc" },
   212→      take: 20,
   213→      select: {
   214→        id: true,
   215→        title: true,
   216→        duration: true,
   217→        price: true,
   218→        createdAt: true,
   219→        booking: {
   220→          select: {
   221→            name: true,
   222→            email: true,
   223→            scheduledAt: true,
   224→          },
   225→        },
   226→      },
   227→    }),
   228→    db.patternPortrait.findMany({
   229→      where: { email },
   230→      orderBy: { createdAt: "desc" },
   231→      take: 30,
   232→      select: {
   233→        id: true,
   234→        pattern: true,
   235→        imageUrl: true,
   236→        createdAt: true,
   237→      },
   238→    }),
   239→    // Journal aggregate — total count + most recent entry date.
   240→    db.journalEntry
   241→      .aggregate({
   242→        where: { email },
   243→        _count: { _all: true },
   244→        _max: { date: true },
   245→      })
   246→      .catch(() => ({ _count: { _all: 0 }, _max: { date: null } })),
   247→    db.newsletter.findUnique({
   248→      where: { email },
   249→      select: {
   250→        prefSessions: true,
   251→        prefBlog: true,
   252→        prefDrip: true,
   253→        optedOut: true,
   254→      },
   255→    }),
   256→  ]).catch(() => [
   257→    null,
   258→    [],
   259→    [],
   260→    [],
   261→    [],
   262→    [],
   263→    { _count: { _all: 0 }, _max: { date: null } },
   264→    null,
   265→  ] as const);
   266→
   267→  const accountRecordings: AccountRecording[] = (recordings || []).map((r) => ({
   268→    id: r.id,
   269→    title: r.title,
   270→    duration: r.duration,
   271→    price: r.price,
   272→    createdAt: r.createdAt instanceof Date ? r.createdAt.toISOString() : r.createdAt,
   273→    booking: r.booking
   274→      ? {
   275→          name: r.booking.name,
   276→          email: r.booking.email,
   277→          scheduledAt:
   278→            r.booking.scheduledAt instanceof Date
   279→              ? r.booking.scheduledAt.toISOString()
   280→              : r.booking.scheduledAt,
   281→        }
   282→      : null,
   283→  }));
   284→
   285→  const activeMembership = membership && membership.status === "active";
   286→
   287→  return (
   288→    <main className="min-h-screen bg-[#050505] text-[#f0eee9]">
   289→      <header className="border-b border-white/[0.04]">
   290→        <div className="max-w-4xl mx-auto px-6 sm:px-10 py-16 sm:py-24">
   291→          <div className="mb-8">
   292→            <Breadcrumbs
   293→              items={[{ label: "Home", href: "/" }, { label: "Account" }]}
   294→            />
   295→          </div>
   296→          <p className="text-[10px] tracking-[0.4em] uppercase text-[#c9a96e]/70 mb-6 font-light">
   297→            Member portal
   298→          </p>
   299→          <h1 className="text-4xl sm:text-5xl md:text-6xl font-serif text-[#f0eee9] font-light tracking-[-0.025em] leading-[1.05] mb-6">
   300→            Welcome back, <span className="text-[#c9a96e] italic">{name}</span>.
   301→          </h1>
   302→          <p className="text-lg sm:text-xl text-[#9a9a9a] font-light leading-[1.7] max-w-2xl">
   303→            Signed in as <span className="text-[#cfcabf]">{email}</span>. This is your private portal — membership status, subscription management, session history, and email preferences.
   304→          </p>
   305→          <div className="mt-8">
   306→            <SignOutButton />
   307→          </div>
   308→        </div>
   309→      </header>
   310→
   311→      <div className="max-w-4xl mx-auto px-6 sm:px-10 py-16 sm:py-24">
   312→        {/* ─── Ask AstroKalki — AI assistant (member exclusive) ───────────── */}
   313→        {/* The killer feature of the portal. Surfaced at the top so members
   314→            see it before the account-management panels below. */}
   315→        <section className="mb-20">
   316→          <p className="text-[10px] tracking-[0.4em] uppercase text-[#c9a96e]/60 mb-4 font-light">
   317→            AI Assistant · Member exclusive
   318→          </p>
   319→          <h2 className="text-3xl sm:text-4xl font-serif text-[#f0eee9] font-light tracking-[-0.02em] mb-4">
   320→            Ask AstroKalki.
   321→          </h2>
   322→          <p className="text-base text-[#9a9a9a] font-light leading-[1.7] max-w-2xl mb-6">
   323→            An AI trained on the 10 Atlas patterns and 25 essays — available
   324→            24/7. Ask about the loops you can&apos;t break, the partners who
   325→            keep returning, the feelings that have no name. The voice is
   326→            direct, second-person, no mystical jargon. Not prediction.
   327→            Pattern recognition.
   328→          </p>
   329→          <div className="mb-6">
   330→            <Link
   331→              href="/ask-astrokalki"
   332→              className="inline-flex items-center gap-3 text-[11px] tracking-[0.3em] uppercase text-[#c9a96e] border-b border-[#c9a96e]/40 pb-2 hover:border-[#c9a96e] hover:text-[#f0eee9] transition-colors"
   333→            >
   334→              Open full chat experience
   335→              <span>→</span>
   336→            </Link>
   337→          </div>
   338→          {/* Suspense boundary required because AiChat uses useSearchParams
   339→              (Next.js 16 static-render guard). */}
   340→          <Suspense
   341→            fallback={
   342→              <div className="bg-[#0a0a0a] border border-white/[0.06] rounded-lg h-[640px] flex items-center justify-center">
   343→                <p className="text-[11px] text-[#5a5a5a] font-light tracking-wide">
   344→                  Loading chat…
   345→                </p>
   346→              </div>
   347→            }
   348→          >
   349→            <AiChat
   350→              isAuthenticated
   351→              email={email}
   352→              variant="embedded"
   353→            />
   354→          </Suspense>
   355→        </section>
   356→
   357→        {/* ─── I. Membership status ─────────────────────────────────────── */}
   358→        <section className="mb-20">
   359→          <p className="text-[10px] tracking-[0.4em] uppercase text-[#c9a96e]/60 mb-4 font-light">
   360→            <span className="font-mono mr-3">I.</span>
   361→            Membership
   362→          </p>
   363→          <h2 className="text-3xl sm:text-4xl font-serif text-[#f0eee9] font-light tracking-[-0.02em] mb-8">
   364→            Your current status.
   365→          </h2>
   366→
   367→          {membership ? (
   368→            <div className="border-t border-white/[0.06]">
   369→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-8 py-8 border-b border-white/[0.06]">
   370→                <div>
   371→                  <p className="text-[10px] tracking-[0.3em] uppercase text-[#5a5a5a] mb-2 font-light">
   372→                    Plan
   373→                  </p>
   374→                  <p className="text-xl font-serif text-[#f0eee9] font-light capitalize">
   375→                    {membership.plan}
   376→                  </p>
   377→                </div>
   378→                <div>
   379→                  <p className="text-[10px] tracking-[0.3em] uppercase text-[#5a5a5a] mb-2 font-light">
   380→                    Status
   381→                  </p>
   382→                  <p
   383→                    className={`text-xl font-serif font-light ${STATUS_COLOR[membership.status] || "text-[#9a9a9a]"}`}
   384→                  >
   385→                    {STATUS_LABEL[membership.status] || membership.status}
   386→                  </p>
   387→                </div>
   388→                <div>
   389→                  <p className="text-[10px] tracking-[0.3em] uppercase text-[#5a5a5a] mb-2 font-light">
   390→                    {membership.cancelAtPeriodEnd ? "Cancels at" : "Renews on"}
   391→                  </p>
   392→                  <p className="text-base text-[#cfcabf] font-light">
   393→                    {formatDate(membership.currentPeriodEnd)}
   394→                  </p>
   395→                </div>
   396→                <div>
   397→                  <p className="text-[10px] tracking-[0.3em] uppercase text-[#5a5a5a] mb-2 font-light">
   398→                    Member since
   399→                  </p>
   400→                  <p className="text-base text-[#cfcabf] font-light">
   401→                    {formatDate(membership.createdAt)}
   402→                  </p>
   403→                </div>
   404→              </div>
   405→
   406→              {membership.cancelAtPeriodEnd && (
   407→                <p className="py-6 text-sm text-[#a58a54]/80 font-light leading-[1.7] border-b border-white/[0.06]">
   408→                  Your membership is set to cancel at the end of the current period. You&apos;ll keep access until {formatDate(membership.currentPeriodEnd)}, after which it will expire. You can reverse this from the billing portal below.
   409→                </p>
   410→              )}
   411→
   412→              {!activeMembership && (
   413→                <div className="py-8 border-b border-white/[0.06]">
   414→                  <p className="text-base text-[#cfcabf] font-light leading-[1.8] mb-6">
   415→                    Your membership is no longer active. You can re-subscribe at any time — your recording archive and Atlas access remain available.
   416→                  </p>
   417→                  <Link
   418→                    href="/membership"
   419→                    className="inline-flex items-center gap-3 text-[11px] tracking-[0.3em] uppercase text-[#c9a96e] border-b border-[#c9a96e]/40 pb-2 hover:border-[#c9a96e] hover:text-[#f0eee9] transition-colors"
   420→                  >
   421→                    Re-subscribe
   422→                    <span>→</span>
   423→                  </Link>
   424→                </div>
   425→              )}
   426→            </div>
   427→          ) : (
   428→            <div className="border-t border-white/[0.06] py-8 border-b border-white/[0.06]">
   429→              <p className="text-base text-[#cfcabf] font-light leading-[1.8] mb-6 max-w-2xl">
   430→                You don&apos;t have a membership yet. Membership unlocks recurring sessions, the recording archive, Pattern Atlas access, and priority booking.
   431→              </p>
   432→              <Link
   433→                href="/membership"
   434→                className="inline-flex items-center gap-3 text-[11px] tracking-[0.3em] uppercase text-[#c9a96e] border-b border-[#c9a96e]/40 pb-2 hover:border-[#c9a96e] hover:text-[#f0eee9] transition-colors"
   435→              >
   436→                Become a member
   437→                <span>→</span>
   438→              </Link>
   439→            </div>
   440→          )}
   441→        </section>
   442→
   443→        {/* ─── II. Subscription management ──────────────────────────────── */}
   444→        {activeMembership && (
   445→          <section className="mb-20">
   446→            <p className="text-[10px] tracking-[0.4em] uppercase text-[#c9a96e]/60 mb-4 font-light">
   447→              <span className="font-mono mr-3">II.</span>
   448→              Subscription
   449→            </p>
   450→            <h2 className="text-3xl sm:text-4xl font-serif text-[#f0eee9] font-light tracking-[-0.02em] mb-4">
   451→              Manage your subscription.
   452→            </h2>
   453→            <p className="text-base text-[#9a9a9a] font-light leading-[1.7] max-w-2xl mb-8">
   454→              Update your payment method, change plans, switch between monthly and annual, or cancel — all through the secure Stripe billing portal. You&apos;ll return to this page when you&apos;re done.
   455→            </p>
   456→            <PortalLink />
   457→          </section>
   458→        )}
   459→
   460→        {/* ─── III. Session history ─────────────────────────────────────── */}
   461→        <section className="mb-20">
   462→          <p className="text-[10px] tracking-[0.4em] uppercase text-[#c9a96e]/60 mb-4 font-light">
   463→            <span className="font-mono mr-3">{activeMembership ? "III." : "II."}</span>
   464→            Session history
   465→          </p>
   466→          <h2 className="text-3xl sm:text-4xl font-serif text-[#f0eee9] font-light tracking-[-0.02em] mb-8">
   467→            Your recent bookings.
   468→          </h2>
   469→
   470→          {bookings && bookings.length > 0 ? (
   471→            <div className="border-t border-white/[0.06]">
   472→              {bookings.map((booking, idx) => {
   473→                let contexts: string[] = [];
   474→                try {
   475→                  const parsed = JSON.parse(booking.contexts);
   476→                  if (Array.isArray(parsed)) contexts = parsed;
   477→                } catch {
   478→                  // ignore — contexts stays []
   479→                }
   480→                return (
   481→                  <div
   482→                    key={booking.id}
   483→                    className="py-6 border-b border-white/[0.06] grid grid-cols-1 sm:grid-cols-12 gap-4"
   484→                  >
   485→                    <div className="sm:col-span-1">
   486→                      <span className="text-[11px] tracking-[0.2em] text-[#c9a96e]/40 font-mono">
   487→                        {String(idx + 1).padStart(2, "0")}
   488→                      </span>
   489→                    </div>
   490→                    <div className="sm:col-span-5">
   491→                      <p className="text-base text-[#f0eee9] font-serif font-light mb-1">
   492→                        {booking.duration} minutes
   493→                      </p>
   494→                      <p className="text-xs text-[#7a7a7a] font-light tracking-wide">
   495→                        Booked on {formatDateTime(booking.createdAt)}
   496→                        {booking.scheduledAt
   497→                          ? ` · Scheduled for ${formatDateTime(booking.scheduledAt)}`
   498→                          : ""}
   499→                      </p>
   500→                    </div>
   501→                    <div className="sm:col-span-3">
   502→                      <p className="text-[10px] tracking-[0.25em] uppercase text-[#5a5a5a] mb-1 font-light">
   503→                        Status
   504→                      </p>
   505→                      <p className="text-sm text-[#cfcabf] font-light capitalize">
   506→                        {booking.status}
   507→                      </p>
   508→                    </div>
   509→                    <div className="sm:col-span-3">
   510→                      <p className="text-[10px] tracking-[0.25em] uppercase text-[#5a5a5a] mb-1 font-light">
   511→                        Investment
   512→                      </p>
   513→                      <p className="text-sm text-[#c9a96e] font-light">
   514→                        {booking.price}
   515→                      </p>
   516→                    </div>
   517→                    {contexts.length > 0 && (
   518→                      <div className="sm:col-span-11 sm:col-start-2 mt-2">
   519→                        <p className="text-[10px] tracking-[0.25em] uppercase text-[#5a5a5a] mb-2 font-light">
   520→                          Focus areas
   521→                        </p>
   522→                        <div className="flex flex-wrap gap-2">
   523→                          {contexts.map((c) => (
   524→                            <span
   525→                              key={c}
   526→                              className="text-[11px] text-[#7a7a7a] border border-white/[0.06] px-3 py-1 font-light"
   527→                            >
   528→                              {c}
   529→                            </span>
   530→                          ))}
   531→                        </div>
   532→                      </div>
   533→                    )}
   534→                  </div>
   535→                );
   536→              })}
   537→            </div>
   538→          ) : (
   539→            <div className="border-t border-white/[0.06] py-10 border-b border-white/[0.06]">
   540→              <p className="text-base text-[#9a9a9a] font-light leading-[1.8] mb-6 max-w-md">
   541→                No sessions booked yet under this email. When you book your first session, it&apos;ll appear here.
   542→              </p>
   543→              <Link
   544→                href="/#booking"
   545→                className="inline-flex items-center gap-3 text-[11px] tracking-[0.3em] uppercase text-[#c9a96e] border-b border-[#c9a96e]/40 pb-2 hover:border-[#c9a96e] hover:text-[#f0eee9] transition-colors"
   546→              >
   547→                Book a session
   548→                <span>→</span>
   549→              </Link>
   550→            </div>
   551→          )}
   552→        </section>
   553→
   554→        {/* ─── Chart analyses (VLM-powered birth chart readings) ───────── */}
   555→        {/* Placed between session history and recordings so members see the
   556→            pattern-recognition work they've done before the session audio.
   557→            Roman numeral is dynamic based on whether the subscription
   558→            management section (active members only) is shown. */}
   559→        <section className="mb-20">
   560→          <p className="text-[10px] tracking-[0.4em] uppercase text-[#c9a96e]/60 mb-4 font-light">
   561→            <span className="font-mono mr-3">{activeMembership ? "IV." : "III."}</span>
   562→            Chart analyses
   563→          </p>
   564→          <h2 className="text-3xl sm:text-4xl font-serif text-[#f0eee9] font-light tracking-[-0.02em] mb-4">
   565→            Your pattern-recognition readings.
   566→          </h2>
   567→          <p className="text-base text-[#9a9a9a] font-light leading-[1.7] max-w-2xl mb-8">
   568→            Every chart you upload to the chart-reading tool is archived here.
   569→            The model&apos;s analysis and the identified Atlas patterns stay
   570→            with your account so you can revisit them — and track how your
   571→            patterns shift over time.
   572→          </p>
   573→
   574→          {chartAnalyses && chartAnalyses.length > 0 ? (
   575→            <div className="border-t border-white/[0.06]">
   576→              {chartAnalyses.map((analysis, idx) => {
   577→                let identifiedPatterns: string[] = [];
   578→                try {
   579→                  const parsed = JSON.parse(analysis.identifiedPatterns);
   580→                  if (Array.isArray(parsed)) {
   581→                    identifiedPatterns = parsed.filter(
   582→                      (s): s is string => typeof s === "string"
   583→                    );
   584→                  }
   585→                } catch {
   586→                  // Malformed JSON in DB — leave empty.
   587→                }
   588→                return (
   589→                  <div
   590→                    key={analysis.id}
   591→                    className="py-6 border-b border-white/[0.06] grid grid-cols-1 sm:grid-cols-12 gap-4"
   592→                  >
   593→                    <div className="sm:col-span-1">
   594→                      <span className="text-[11px] tracking-[0.2em] text-[#c9a96e]/40 font-mono">
   595→                        {String(idx + 1).padStart(2, "0")}
   596→                      </span>
   597→                    </div>
   598→                    <div className="sm:col-span-7">
   599→                      <p className="text-xs text-[#7a7a7a] font-light tracking-wide mb-2">
   600→                        {formatDateTime(analysis.createdAt)}
   601→                      </p>
   602→                      <p
   603→                        className="text-sm text-[#cfcabf] font-light leading-[1.8] line-clamp-3"
   604→                        style={{ fontFamily: '"Playfair Display", Georgia, serif' }}
   605→                      >
   606→                        {analysis.analysis}
   607→                      </p>
   608→                    </div>
   609→                    <div className="sm:col-span-4">
   610→                      <p className="text-[10px] tracking-[0.25em] uppercase text-[#5a5a5a] mb-2 font-light">
   611→                        Patterns
   612→                      </p>
   613→                      {identifiedPatterns.length > 0 ? (
   614→                        <div className="flex flex-wrap gap-2">
   615→                          {identifiedPatterns.map((slug) => (
   616→                            <Link
   617→                              key={slug}
   618→                              href={`/patterns/atlas/${slug}`}
   619→                              className="text-[10px] text-[#c9a96e] border border-[#c9a96e]/30 hover:bg-[#c9a96e]/10 px-3 py-1 font-light rounded-full uppercase tracking-[0.15em] transition-colors"
   620→                              style={{ fontFamily: '"Cinzel", Georgia, serif' }}
   621→                            >
   622→                              {slug
   623→                                .replace(/^the-/, "")
   624→                                .replace(/-/g, " ")}
   625→                            </Link>
   626→                          ))}
   627→                        </div>
   628→                      ) : (
   629→                        <p className="text-xs text-[#5a5a5a] font-light italic">
   630→                          No patterns identified
   631→                        </p>
   632→                      )}
   633→                    </div>
   634→                  </div>
   635→                );
   636→              })}
   637→            </div>
   638→          ) : (
   639→            <div className="border-t border-white/[0.06] py-10 border-b border-white/[0.06]">
   640→              <p className="text-base text-[#9a9a9a] font-light leading-[1.8] mb-6 max-w-md">
   641→                No chart analyses yet. Upload a birth chart image to get a
   642→                pattern-recognition reading from the model.
   643→              </p>
   644→              <Link
   645→                href="/chart-reading"
   646→                className="inline-flex items-center gap-3 text-[11px] tracking-[0.3em] uppercase text-[#c9a96e] border-b border-[#c9a96e]/40 pb-2 hover:border-[#c9a96e] hover:text-[#f0eee9] transition-colors"
   647→              >
   648→                Upload your chart
   649→                <span>→</span>
   650→              </Link>
   651→            </div>
   652→          )}
   653→        </section>
   654→
   655→        {/* ─── Birth charts (M10-a) — ephemeris-based Vedic charts ───── */}
   656→        {/* Calculated via /birth-chart using the astronomy-engine
   657→            ephemeris. Stored against the email so members can revisit
   658→            them. Roman numeral is dynamic based on whether the
   659→            subscription-management section (active members only) is
   660→            shown. Placed between chart analyses and recordings so the
   661→            two chart sections sit together. */}
   662→        <section className="mb-20">
   663→          <p className="text-[10px] tracking-[0.4em] uppercase text-[#c9a96e]/60 mb-4 font-light">
   664→            <span className="font-mono mr-3">{activeMembership ? "V." : "IV."}</span>
   665→            Birth charts
   666→          </p>
   667→          <h2 className="text-3xl sm:text-4xl font-serif text-[#f0eee9] font-light tracking-[-0.02em] mb-4">
   668→            Charts you&apos;ve cast.
   669→          </h2>
   670→          <p className="text-base text-[#9a9a9a] font-light leading-[1.7] max-w-2xl mb-8">
   671→            Vedic charts calculated from the JPL planetary ephemeris,
   672→            using the Lahiri ayanamsa. Each one is a snapshot of the
   673→            sky at the moment of birth — sidereal positions, Ascendant,
   674→            and the twelve whole-sign houses. Cast a new chart from the
   675→            public calculator; the results land here.
   676→          </p>
   677→
   678→          {birthCharts && birthCharts.length > 0 ? (
   679→            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 sm:gap-8">
   680→              {birthCharts.map((chart) => {
   681→                const created =
   682→                  chart.createdAt instanceof Date
   683→                    ? chart.createdAt
   684→                    : new Date(chart.createdAt);
   685→                return (
   686→                  <Link
   687→                    key={chart.id}
   688→                    href={`/birth-chart`}
   689→                    className="group block border border-[#c9a96e]/20 p-4 bg-[#0a0a0a] hover:border-[#c9a96e]/40 transition-colors duration-300"
   690→                  >
   691→                    <div
   692→                      className="aspect-square w-full bg-[#050505] mb-4 flex items-center justify-center"
   693→                      dangerouslySetInnerHTML={{ __html: chart.svgChart ?? "" }}
   694→                      aria-label={`Birth chart for ${chart.name}`}
   695→                    />
   696→                    <p
   697→                      className="text-[10px] tracking-[0.25em] uppercase text-[#c9a96e] mb-1 font-light"
   698→                      style={{ fontFamily: "var(--font-cinzel)" }}
   699→                    >
   700→                      {chart.birthPlace || "—"}
   701→                    </p>
   702→                    <p className="text-[11px] tracking-wide text-[#7a7a7a] font-mono">
   703→                      {chart.birthDate} · {chart.birthTime}
   704→                    </p>
   705→                    <p className="text-[10px] tracking-wide text-[#5a5a5a] font-mono mt-1">
   706→                      Cast {created.toLocaleDateString("en-IN", {
   707→                        year: "numeric",
   708→                        month: "short",
   709→                        day: "numeric",
   710→                      })}
   711→                    </p>
   712→                  </Link>
   713→                );
   714→              })}
   715→            </div>
   716→          ) : (
   717→            <div className="border-t border-white/[0.06] py-10 border-b border-white/[0.06]">
   718→              <p className="text-base text-[#9a9a9a] font-light leading-[1.8] mb-6 max-w-md">
   719→                No birth charts yet. Enter your date, time, and place of
   720→                birth in the calculator — the chart is computed from
   721→                the JPL ephemeris and saved here against your email.
   722→              </p>
   723→              <Link
   724→                href="/birth-chart"
   725→                className="inline-flex items-center gap-3 text-[11px] tracking-[0.3em] uppercase text-[#c9a96e] border-b border-[#c9a96e]/40 pb-2 hover:border-[#c9a96e] hover:text-[#f0eee9] transition-colors"
   726→              >
   727→                Cast my birth chart
   728→                <span>→</span>
   729→              </Link>
   730→            </div>
   731→          )}
   732→        </section>
   733→
   734→        {/* ─── "Your recordings" section ────────────────────────────────── */}
   735→        {/* Placed between chart analyses and email preferences so members
   736→            who have completed a session can find the audio right after the
   737→            booking record. Roman numeral is dynamic based on whether the
   738→            subscription-management section (active members only) is shown. */}
   739→        <section className="mb-20">
   740→          <p className="text-[10px] tracking-[0.4em] uppercase text-[#c9a96e]/60 mb-4 font-light">
   741→            <span className="font-mono mr-3">{activeMembership ? "VI." : "V."}</span>
   742→            Your recordings
   743→          </p>
   744→          <h2 className="text-3xl sm:text-4xl font-serif text-[#f0eee9] font-light tracking-[-0.02em] mb-4">
   745→            Session audio, when it&apos;s ready.
   746→          </h2>
   747→          <p className="text-base text-[#9a9a9a] font-light leading-[1.7] max-w-2xl mb-8">
   748→            Recorded sessions attached to your bookings appear here. Playback
   749→            is gated by a signed link issued to your email — only you can
   750→            stream them. Tokens expire after 24 hours; click play again to
   751→            refresh access.
   752→          </p>
   753→
   754→          <RecordingsList recordings={accountRecordings} memberEmail={email} />
   755→        </section>
   756→
   757→        {/* ─── Pattern portraits ─────────────────────────────────────────── */}
   758→        {/* AI-generated visuals the user created from a micro-reading or
   759→            quiz result. Each portrait is keyed by their email + the Atlas
   760→            pattern slug. Renders as an editorial gallery — image is the
   761→            hero, pattern name + date as caption, click-through to the
   762→            pattern page. */}
   763→        <section className="mb-20">
   764→          <p className="text-[10px] tracking-[0.4em] uppercase text-[#c9a96e]/60 mb-4 font-light">
   765→            <span className="font-mono mr-3">{activeMembership ? "VII." : "VI."}</span>
   766→            Pattern portraits
   767→          </p>
   768→          <h2 className="text-3xl sm:text-4xl font-serif text-[#f0eee9] font-light tracking-[-0.02em] mb-4">
   769→            The visuals you&apos;ve generated.
   770→          </h2>
   771→          <p className="text-base text-[#9a9a9a] font-light leading-[1.7] max-w-2xl mb-8">
   772→            One-of-a-kind AI portraits created from your pattern results — abstract, cinematic, yours. Click any portrait to revisit the pattern it came from.
   773→          </p>
   774→
   775→          {portraits && portraits.length > 0 ? (
   776→            <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-4 sm:gap-6">
   777→              {portraits.map((p) => {
   778→                const atlasPattern = getAtlasPattern(p.pattern);
   779→                const created =
   780→                  p.createdAt instanceof Date ? p.createdAt : new Date(p.createdAt);
   781→                return (
   782→                  <Link
   783→                    key={p.id}
   784→                    href={
   785→                      atlasPattern
   786→                        ? `/patterns/atlas/${atlasPattern.slug}`
   787→                        : "/patterns/atlas"
   788→                    }
   789→                    className="group block border border-[#c9a96e]/20 p-2 bg-[#0a0a0a] hover:border-[#c9a96e]/40 transition-colors duration-300"
   790→                  >
   791→                    <div className="relative aspect-square overflow-hidden bg-[#050505]">
   792→                      <img
   793→                        src={p.imageUrl}
   794→                        alt={`AI pattern portrait for ${atlasPattern?.name ?? p.pattern}`}
   795→                        className="w-full h-full object-cover transition-transform duration-500 group-hover:scale-[1.03]"
   796→                        loading="lazy"
   797→                      />
   798→                      <div className="pointer-events-none absolute inset-0 ring-1 ring-inset ring-[#c9a96e]/10" />
   799→                    </div>
   800→                    <p
   801→                      className="text-[10px] tracking-[0.25em] uppercase text-[#c9a96e] mt-3 mb-1 font-light"
   802→                      style={{ fontFamily: "var(--font-cinzel)" }}
   803→                    >
   804→                      {atlasPattern?.name?.replace(" Pattern", "") ?? "Pattern"}
   805→                    </p>
   806→                    <p className="text-[10px] tracking-wide text-[#5a5a5a] font-mono">
   807→                      {created.toLocaleDateString("en-IN", {
   808→                        year: "numeric",
   809→                        month: "short",
   810→                        day: "numeric",
   811→                      })}
   812→                    </p>
   813→                  </Link>
   814→                );
   815→              })}
   816→            </div>
   817→          ) : (
   818→            <div className="border-t border-white/[0.06] py-10 border-b border-white/[0.06]">
   819→              <p className="text-base text-[#9a9a9a] font-light leading-[1.8] mb-6 max-w-md">
   820→                No pattern portraits yet. Take the micro-reading or the Atlas quiz, then generate a one-of-a-kind visual of your pattern.
   821→              </p>
   822→              <div className="flex flex-wrap gap-6">
   823→                <Link
   824→                  href="/#micro-reading"
   825→                  className="inline-flex items-center gap-3 text-[11px] tracking-[0.3em] uppercase text-[#c9a96e] border-b border-[#c9a96e]/40 pb-2 hover:border-[#c9a96e] hover:text-[#f0eee9] transition-colors"
   826→                >
   827→                  Take the micro-reading
   828→                  <span>→</span>
   829→                </Link>
   830→                <Link
   831→                  href="/patterns/atlas/quiz"
   832→                  className="inline-flex items-center gap-3 text-[11px] tracking-[0.3em] uppercase text-[#7a7a7a] border-b border-white/[0.08] pb-2 hover:border-[#c9a96e]/40 hover:text-[#c9a96e] transition-colors"
   833→                >
   834→                  Take the Atlas quiz
   835→                  <span>→</span>
   836→                </Link>
   837→              </div>
   838→            </div>
   839→          )}
   840→        </section>
   841→
   842→        {/* ─── Pattern Journal ────────────────────────────────────────────── */}
   843→        {/* A daily emotional weather log — members log mood, energy, trigger,
   844→            and pattern daily; weekly, the LLM synthesises what surfaced.
   845→            Surfaces here as a teaser card with the entry count + last-log
   846→            date, linking to /journal for the full experience. */}
   847→        <section className="mb-20">
   848→          <p className="text-[10px] tracking-[0.4em] uppercase text-[#c9a96e]/60 mb-4 font-light">
   849→            <span className="font-mono mr-3">{activeMembership ? "VIII." : "VII."}</span>
   850→            Pattern Journal
   851→          </p>
   852→          <h2 className="text-3xl sm:text-4xl font-serif text-[#f0eee9] font-light tracking-[-0.02em] mb-4">
   853→            The shape of your week.
   854→          </h2>
   855→          <p className="text-base text-[#9a9a9a] font-light leading-[1.7] max-w-2xl mb-8">
   856→            A daily emotional weather log — five quiet minutes a day. Over
   857→            time, the patterns you can&apos;t see in any single day surface on
   858→            their own. Each week, the LLM reads your entries and writes back
   859→            a synthesis in the AstroKalki voice.
   860→          </p>
   861→
   862→          <div className="border-t border-white/[0.06] border-b border-white/[0.06] py-8">
   863→            <div className="grid grid-cols-1 sm:grid-cols-3 gap-6 sm:gap-8 mb-8">
   864→              <div>
   865→                <p className="text-[10px] tracking-[0.3em] uppercase text-[#5a5a5a] mb-2 font-light">
   866→                  Total entries
   867→                </p>
   868→                <p className="text-2xl font-serif text-[#f0eee9] font-light font-mono">
   869→                  {journalAgg?._count?._all ?? 0}
   870→                </p>
   871→              </div>
   872→              <div>
   873→                <p className="text-[10px] tracking-[0.3em] uppercase text-[#5a5a5a] mb-2 font-light">
   874→                  Last logged
   875→                </p>
   876→                <p className="text-base text-[#cfcabf] font-light">
   877→                  {journalAgg?._max?.date
   878→                    ? formatDate(journalAgg._max.date)
   879→                    : "—"}
   880→                </p>
   881→              </div>
   882→              <div>
   883→                <p className="text-[10px] tracking-[0.3em] uppercase text-[#5a5a5a] mb-2 font-light">
   884→                  Cadence
   885→                </p>
   886→                <p className="text-base text-[#cfcabf] font-light">
   887→                  Daily · 5 minutes
   888→                </p>
   889→              </div>
   890→            </div>
   891→            <Link
   892→              href="/journal"
   893→              className="inline-flex items-center gap-3 text-[11px] tracking-[0.3em] uppercase text-[#c9a96e] border-b border-[#c9a96e]/40 pb-2 hover:border-[#c9a96e] hover:text-[#f0eee9] transition-colors"
   894→            >
   895→              {(journalAgg?._count?._all ?? 0) > 0
   896→                ? "Open your journal"
   897→                : "Begin your journal"}
   898→              <span>→</span>
   899→            </Link>
   900→          </div>
   901→        </section>
   902→
   903→        {/* ─── Email preferences ────────────────────────────────────────── */}
   904→        <section className="mb-20">
   905→          <p className="text-[10px] tracking-[0.4em] uppercase text-[#c9a96e]/60 mb-4 font-light">
   906→            <span className="font-mono mr-3">{activeMembership ? "IX." : "VIII."}</span>
   907→            Email preferences
   908→          </p>
   909→          <h2 className="text-3xl sm:text-4xl font-serif text-[#f0eee9] font-light tracking-[-0.02em] mb-4">
   910→            What reaches your inbox.
   911→          </h2>
   912→          <p className="text-base text-[#9a9a9a] font-light leading-[1.7] max-w-2xl mb-10">
   913→            Tune which emails you receive. Session-related emails (booking confirmations, reminders) are always recommended — they&apos;re transactional, not marketing.
   914→          </p>
   915→
   916→          {newsletter ? (
   917→            <PreferencesForm
   918→              initial={{
   919→                prefSessions: newsletter.prefSessions,
   920→                prefBlog: newsletter.prefBlog,
   921→                prefDrip: newsletter.prefDrip,
   922→              }}
   923→            />
   924→          ) : (
   925→            <PreferencesForm
   926→              initial={{
   927→                prefSessions: true,
   928→                prefBlog: true,
   929→                prefDrip: true,
   930→              }}
   931→            />
   932→          )}
   933→
   934→          {newsletter?.optedOut && (
   935→            <p className="mt-6 text-[11px] text-[#a58a54]/80 font-light leading-relaxed">
   936→              You previously unsubscribed from all emails. Toggling any preference above will resubscribe you to that specific category.
   937→            </p>
   938→          )}
   939→        </section>
   940→
   941→        {/* ─── Footer of the portal ─────────────────────────────────────── */}
   942→        <div className="pt-10 border-t border-white/[0.04] flex flex-col sm:flex-row sm:items-center sm:justify-between gap-6">
   943→          <div>
   944→            <p className="text-[10px] tracking-[0.3em] uppercase text-[#5a5a5a] mb-2 font-light">
   945→              Need help?
   946→            </p>
   947→            <p className="text-sm text-[#9a9a9a] font-light leading-[1.7]">
   948→              Reply to any email from us, or message us on WhatsApp — we usually reply within 24 hours.
   949→            </p>
   950→          </div>
   951→          <Link
   952→            href="/"
   953→            className="inline-flex items-center gap-3 text-[11px] tracking-[0.3em] uppercase text-[#c9a96e] border-b border-[#c9a96e]/40 pb-2 hover:border-[#c9a96e] hover:text-[#f0eee9] transition-colors whitespace-nowrap"
   954→          >
   955→            Back to site
   956→            <span>→</span>
   957→          </Link>
   958→        </div>
   959→      </div>
   960→    </main>
   961→  );
   962→}
   963→