     1→"use client";
     2→
     3→import { useState, useEffect, useCallback } from "react";
     4→import Link from "next/link";
     5→import { motion, AnimatePresence } from "framer-motion";
     6→import {
     7→  Calendar,
     8→  Users,
     9→  DollarSign,
    10→  Mail,
    11→  Clock,
    12→  Eye,
    13→  Star,
    14→  ChevronDown,
    15→  RefreshCw,
    16→  ArrowUpRight,
    17→  TrendingUp,
    18→  AlertCircle,
    19→  CheckCircle2,
    20→  XCircle,
    21→  Hourglass,
    22→  ExternalLink,
    23→  BarChart3,
    24→  Search,
    25→  Trash2,
    26→  Quote,
    27→  Disc3,
    28→  Radio,
    29→  Globe,
    30→  PenLine,
    31→  Images,
    32→} from "lucide-react";
    33→
    34→import {
    35→  Card,
    36→  CardContent,
    37→  CardDescription,
    38→  CardHeader,
    39→  CardTitle,
    40→} from "@/components/ui/card";
    41→import { Button } from "@/components/ui/button";
    42→import { Badge } from "@/components/ui/badge";
    43→import {
    44→  Table,
    45→  TableBody,
    46→  TableCell,
    47→  TableHead,
    48→  TableHeader,
    49→  TableRow,
    50→} from "@/components/ui/table";
    51→import {
    52→  Select,
    53→  SelectContent,
    54→  SelectItem,
    55→  SelectTrigger,
    56→  SelectValue,
    57→} from "@/components/ui/select";
    58→import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    59→import { Skeleton } from "@/components/ui/skeleton";
    60→import { Input } from "@/components/ui/input";
    61→
    62→// ─── Types ────────────────────────────────────────────────────────
    63→
    64→interface DashboardStats {
    65→  totalBookings: number;
    66→  pendingBookings: number;
    67→  confirmedBookings: number;
    68→  completedBookings: number;
    69→  cancelledBookings: number;
    70→  totalNewsletter: number;
    71→  totalMicroReadings: number;
    72→  totalReferrals: number;
    73→  totalMemberships: number;
    74→  totalTestimonials: number;
    75→  totalInsights: number;
    76→  totalRevenue: number;
    77→  recentBookings: number;
    78→  recentNewsletter: number;
    79→}
    80→
    81→interface Booking {
    82→  id: string;
    83→  name: string;
    84→  email: string;
    85→  phone: string | null;
    86→  duration: number;
    87→  price: string;
    88→  contexts: string;
    89→  birthDate: string | null;
    90→  birthTime: string | null;
    91→  birthPlace: string | null;
    92→  message: string | null;
    93→  status: string;
    94→  referredBy: string | null;
    95→  createdAt: string;
    96→  updatedAt: string;
    97→}
    98→
    99→interface NewsletterSub {
   100→  id: string;
   101→  email: string;
   102→  source: string | null;
   103→  createdAt: string;
   104→}
   105→
   106→interface MicroReadingLead {
   107→  id: string;
   108→  email: string;
   109→  birthMonth: number;
   110→  emotionalPattern: string;
   111→  relationshipFrustration: string;
   112→  resultHint: string;
   113→  createdAt: string;
   114→}
   115→
   116→// ─── Status Config ────────────────────────────────────────────────
   117→
   118→const STATUS_CONFIG: Record<
   119→  string,
   120→  { label: string; color: string; bgColor: string; borderColor: string; icon: React.ReactNode }
   121→> = {
   122→  pending: {
   123→    label: "Pending",
   124→    color: "text-yellow-400",
   125→    bgColor: "bg-yellow-400/10",
   126→    borderColor: "border-yellow-400/20",
   127→    icon: <Hourglass className="size-3" />,
   128→  },
   129→  confirmed: {
   130→    label: "Confirmed",
   131→    color: "text-[#c9a96e]",
   132→    bgColor: "bg-[#c9a96e]/10",
   133→    borderColor: "border-[#c9a96e]/20",
   134→    icon: <CheckCircle2 className="size-3" />,
   135→  },
   136→  completed: {
   137→    label: "Completed",
   138→    color: "text-emerald-400",
   139→    bgColor: "bg-emerald-400/10",
   140→    borderColor: "border-emerald-400/20",
   141→    icon: <CheckCircle2 className="size-3" />,
   142→  },
   143→  cancelled: {
   144→    label: "Cancelled",
   145→    color: "text-[#c0392b]",
   146→    bgColor: "bg-[#c0392b]/10",
   147→    borderColor: "border-[#c0392b]/20",
   148→    icon: <XCircle className="size-3" />,
   149→  },
   150→};
   151→
   152→const MONTH_NAMES = [
   153→  "January", "February", "March", "April", "May", "June",
   154→  "July", "August", "September", "October", "November", "December",
   155→];
   156→
   157→// ─── Helpers ──────────────────────────────────────────────────────
   158→
   159→function formatDate(dateStr: string) {
   160→  try {
   161→    return new Date(dateStr).toLocaleDateString("en-IN", {
   162→      day: "2-digit",
   163→      month: "short",
   164→      year: "numeric",
   165→    });
   166→  } catch {
   167→    return dateStr;
   168→  }
   169→}
   170→
   171→function formatDateTime(dateStr: string) {
   172→  try {
   173→    return new Date(dateStr).toLocaleString("en-IN", {
   174→      day: "2-digit",
   175→      month: "short",
   176→      year: "numeric",
   177→      hour: "2-digit",
   178→      minute: "2-digit",
   179→    });
   180→  } catch {
   181→    return dateStr;
   182→  }
   183→}
   184→
   185→function formatPrice(price: string) {
   186→  const num = parseFloat(price.replace(/[^0-9.]/g, ""));
   187→  if (isNaN(num)) return price;
   188→  return "₹" + num.toLocaleString("en-IN");
   189→}
   190→
   191→// ─── Stat Card Component ──────────────────────────────────────────
   192→
   193→function StatCard({
   194→  title,
   195→  value,
   196→  subtitle,
   197→  icon,
   198→  accent,
   199→  delay = 0,
   200→}: {
   201→  title: string;
   202→  value: string | number;
   203→  subtitle?: string;
   204→  icon: React.ReactNode;
   205→  accent: string;
   206→  delay?: number;
   207→}) {
   208→  return (
   209→    <motion.div
   210→      initial={{ opacity: 0, y: 20 }}
   211→      animate={{ opacity: 1, y: 0 }}
   212→      transition={{ duration: 0.5, delay, ease: [0.25, 0.46, 0.45, 0.94] }}
   213→    >
   214→      <Card className="card-depth bg-[#0a0a0a] border-white/[0.04] hover:border-white/[0.08] transition-all duration-500">
   215→        <CardContent className="p-6">
   216→          <div className="flex items-start justify-between">
   217→            <div className="space-y-2">
   218→              <p className="text-body-cinematic text-xs uppercase tracking-[0.2em]">
   219→                {title}
   220→              </p>
   221→              <p className="text-editorial text-2xl sm:text-3xl text-[#f0eee9]">
   222→                {value}
   223→              </p>
   224→              {subtitle && (
   225→                <p className="text-body-cinematic text-xs flex items-center gap-1">
   226→                  <TrendingUp className="size-3 text-emerald-400" />
   227→                  {subtitle}
   228→                </p>
   229→              )}
   230→            </div>
   231→            <div
   232→              className={`rounded-lg p-3 ${accent}`}
   233→            >
   234→              {icon}
   235→            </div>
   236→          </div>
   237→        </CardContent>
   238→      </Card>
   239→    </motion.div>
   240→  );
   241→}
   242→
   243→// ─── Status Badge ─────────────────────────────────────────────────
   244→
   245→function StatusBadge({ status }: { status: string }) {
   246→  const config = STATUS_CONFIG[status] || STATUS_CONFIG.pending;
   247→  return (
   248→    <Badge
   249→      variant="outline"
   250→      className={`${config.color} ${config.bgColor} ${config.borderColor} gap-1 text-xs font-medium`}
   251→    >
   252→      {config.icon}
   253→      {config.label}
   254→    </Badge>
   255→  );
   256→}
   257→
   258→// ─── Main Dashboard Component ─────────────────────────────────────
   259→
   260→export default function AdminDashboard() {
   261→  const [stats, setStats] = useState<DashboardStats | null>(null);
   262→  const [bookings, setBookings] = useState<Booking[]>([]);
   263→  const [subscribers, setSubscribers] = useState<NewsletterSub[]>([]);
   264→  const [microReadings, setMicroReadings] = useState<MicroReadingLead[]>([]);
   265→  const [loading, setLoading] = useState(true);
   266→  const [activeTab, setActiveTab] = useState("overview");
   267→  const [bookingFilter, setBookingFilter] = useState("all");
   268→  const [searchQuery, setSearchQuery] = useState("");
   269→  const [updatingId, setUpdatingId] = useState<string | null>(null);
   270→  const [refreshing, setRefreshing] = useState(false);
   271→
   272→  // ─── Data Fetching ────────────────────────────────────────────────
   273→
   274→  const fetchStats = useCallback(async () => {
   275→    try {
   276→      const res = await fetch("/api/admin/stats");
   277→      if (res.ok) {
   278→        const data = await res.json();
   279→        setStats(data);
   280→      }
   281→    } catch (err) {
   282→      console.error("Failed to fetch stats:", err);
   283→    }
   284→  }, []);
   285→
   286→  const fetchBookings = useCallback(async () => {
   287→    try {
   288→      const statusParam = bookingFilter !== "all" ? `?status=${bookingFilter}` : "";
   289→      const res = await fetch(`/api/bookings${statusParam}`);
   290→      if (res.ok) {
   291→        const data = await res.json();
   292→        setBookings(data.bookings || []);
   293→      }
   294→    } catch (err) {
   295→      console.error("Failed to fetch bookings:", err);
   296→    }
   297→  }, [bookingFilter]);
   298→
   299→  const fetchSubscribers = useCallback(async () => {
   300→    try {
   301→      const res = await fetch("/api/admin/newsletter");
   302→      if (res.ok) {
   303→        const data = await res.json();
   304→        setSubscribers(data.subscribers || []);
   305→      }
   306→    } catch (err) {
   307→      console.error("Failed to fetch subscribers:", err);
   308→    }
   309→  }, []);
   310→
   311→  const fetchMicroReadings = useCallback(async () => {
   312→    try {
   313→      const res = await fetch("/api/admin/micro-readings");
   314→      if (res.ok) {
   315→        const data = await res.json();
   316→        setMicroReadings(data.readings || []);
   317→      }
   318→    } catch (err) {
   319→      console.error("Failed to fetch micro-readings:", err);
   320→    }
   321→  }, []);
   322→
   323→  const loadAllData = useCallback(async () => {
   324→    setLoading(true);
   325→    await Promise.all([
   326→      fetchStats(),
   327→      fetchBookings(),
   328→      fetchSubscribers(),
   329→      fetchMicroReadings(),
   330→    ]);
   331→    setLoading(false);
   332→  }, [fetchStats, fetchBookings, fetchSubscribers, fetchMicroReadings]);
   333→
   334→  useEffect(() => {
   335→    loadAllData();
   336→  }, [loadAllData]);
   337→
   338→  // Re-fetch bookings when filter changes
   339→  useEffect(() => {
   340→    if (!loading) {
   341→      fetchBookings();
   342→    }
   343→  }, [bookingFilter, fetchBookings, loading]);
   344→
   345→  const handleRefresh = async () => {
   346→    setRefreshing(true);
   347→    await loadAllData();
   348→    setRefreshing(false);
   349→  };
   350→
   351→  // ─── Booking Status Update ──────────────────────────────────────
   352→
   353→  const updateBookingStatus = async (id: string, newStatus: string) => {
   354→    setUpdatingId(id);
   355→    try {
   356→      const res = await fetch(`/api/admin/bookings/${id}`, {
   357→        method: "PATCH",
   358→        headers: { "Content-Type": "application/json" },
   359→        body: JSON.stringify({ status: newStatus }),
   360→      });
   361→
   362→      if (res.ok) {
   363→        setBookings((prev) =>
   364→          prev.map((b) => (b.id === id ? { ...b, status: newStatus } : b))
   365→        );
   366→        // Update stats after status change
   367→        fetchStats();
   368→      }
   369→    } catch (err) {
   370→      console.error("Failed to update booking status:", err);
   371→    } finally {
   372→      setUpdatingId(null);
   373→    }
   374→  };
   375→
   376→  const deleteBooking = async (id: string) => {
   377→    if (!confirm("Are you sure you want to delete this booking?")) return;
   378→    try {
   379→      const res = await fetch(`/api/admin/bookings/${id}`, { method: "DELETE" });
   380→      if (res.ok) {
   381→        setBookings((prev) => prev.filter((b) => b.id !== id));
   382→        fetchStats();
   383→      }
   384→    } catch (err) {
   385→      console.error("Failed to delete booking:", err);
   386→    }
   387→  };
   388→
   389→  // ─── Filtered Bookings ──────────────────────────────────────────
   390→
   391→  const filteredBookings = bookings.filter((b) => {
   392→    if (!searchQuery) return true;
   393→    const q = searchQuery.toLowerCase();
   394→    return (
   395→      b.name.toLowerCase().includes(q) ||
   396→      b.email.toLowerCase().includes(q) ||
   397→      b.id.toLowerCase().includes(q)
   398→    );
   399→  });
   400→
   401→  // ─── Render ──────────────────────────────────────────────────────
   402→
   403→  return (
   404→    <div className="min-h-screen bg-[#050505] text-[#e8e6e1]">
   405→      {/* Grain overlay inherited from layout */}
   406→      <div className="grain-overlay" style={{ opacity: 0.008 }} />
   407→
   408→      {/* ─── Header ──────────────────────────────────────────────── */}
   409→      <motion.header
   410→        initial={{ opacity: 0, y: -20 }}
   411→        animate={{ opacity: 1, y: 0 }}
   412→        transition={{ duration: 0.6 }}
   413→        className="sticky top-0 z-40 bg-[#050505]/80 backdrop-blur-xl border-b border-white/[0.04]"
   414→      >
   415→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   416→          <div className="flex items-center justify-between h-16 sm:h-20">
   417→            <div className="flex items-center gap-3 sm:gap-4">
   418→              <div className="w-8 h-8 rounded-lg bg-gradient-to-br from-[#c9a96e] to-[#a8884d] flex items-center justify-center">
   419→                <Star className="size-4 text-[#050505]" />
   420→              </div>
   421→              <div>
   422→                <h1 className="text-editorial text-sm sm:text-base text-[#f0eee9] tracking-[0.12em]">
   423→                  ASTROKALKI
   424→                </h1>
   425→                <p className="text-body-cinematic text-[10px] sm:text-xs">
   426→                  Command Center
   427→                </p>
   428→              </div>
   429→            </div>
   430→            <div className="flex items-center gap-2 sm:gap-3">
   431→              <Link
   432→                href="/admin/testimonials"
   433→                className="btn-outline-gold px-3 py-1.5 rounded-md text-xs flex items-center gap-1.5"
   434→                title="Moderate public testimonial submissions"
   435→              >
   436→                <Quote className="size-3" />
   437→                <span className="hidden sm:inline">Testimonials</span>
   438→              </Link>
   439→              <Link
   440→                href="/admin/analytics"
   441→                className="btn-outline-gold px-3 py-1.5 rounded-md text-xs flex items-center gap-1.5"
   442→                title="Behaviour & conversion analytics"
   443→              >
   444→                <BarChart3 className="size-3" />
   445→                <span className="hidden sm:inline">Analytics</span>
   446→              </Link>
   447→              <Link
   448→                href="/admin/referrals"
   449→                className="btn-outline-gold px-3 py-1.5 rounded-md text-xs flex items-center gap-1.5"
   450→                title="Referral programme dashboard"
   451→              >
   452→                <Users className="size-3" />
   453→                <span className="hidden sm:inline">Referrals</span>
   454→              </Link>
   455→              <Link
   456→                href="/admin/recordings"
   457→                className="btn-outline-gold px-3 py-1.5 rounded-md text-xs flex items-center gap-1.5"
   458→                title="Upload & manage recorded session audio"
   459→              >
   460→                <Disc3 className="size-3" />
   461→                <span className="hidden sm:inline">Recordings</span>
   462→              </Link>
   463→              <Link
   464→                href="/admin/availability"
   465→                className="btn-outline-gold px-3 py-1.5 rounded-md text-xs flex items-center gap-1.5"
   466→                title="Toggle AstroKalki's real-time availability indicator"
   467→              >
   468→                <Radio className="size-3" />
   469→                <span className="hidden sm:inline">Availability</span>
   470→              </Link>
   471→              <Link
   472→                href="/admin/write"
   473→                className="btn-outline-gold px-3 py-1.5 rounded-md text-xs flex items-center gap-1.5"
   474→                title="AI writing assistant — draft new articles in the AstroKalki voice"
   475→              >
   476→                <PenLine className="size-3" />
   477→                <span className="hidden sm:inline">Write</span>
   478→              </Link>
   479→              <Link
   480→                href="/admin/programmatic"
   481→                className="btn-outline-gold px-3 py-1.5 rounded-md text-xs flex items-center gap-1.5"
   482→                title="Programmatic SEO — city × pattern landing pages"
   483→              >
   484→                <Globe className="size-3" />
   485→                <span className="hidden sm:inline">SEO Pages</span>
   486→              </Link>
   487→              <Link
   488→                href="/admin/social-images"
   489→                className="btn-outline-gold px-3 py-1.5 rounded-md text-xs flex items-center gap-1.5"
   490→                title="AI-generated social share images for every article + guide"
   491→              >
   492→                <Images className="size-3" />
   493→                <span className="hidden sm:inline">Social Images</span>
   494→              </Link>
   495→              <a
   496→                href="/"
   497→                target="_blank"
   498→                rel="noopener noreferrer"
   499→                className="btn-outline-gold px-3 py-1.5 rounded-md text-xs flex items-center gap-1.5"
   500→              >
   501→                <ExternalLink className="size-3" />
   502→                <span className="hidden sm:inline">View Site</span>
   503→              </a>
   504→              <Button
   505→                variant="ghost"
   506→                size="icon"
   507→                onClick={handleRefresh}
   508→                disabled={refreshing}
   509→                className="text-[#9a9a9a] hover:text-[#c9a96e] hover:bg-[#c9a96e]/10"
   510→              >
   511→                <RefreshCw
   512→                  className={`size-4 ${refreshing ? "animate-spin" : ""}`}
   513→                />
   514→              </Button>
   515→              <Button
   516→                variant="ghost"
   517→                size="sm"
   518→                onClick={async () => {
   519→                  await fetch('/api/admin/logout', { method: 'POST' });
   520→                  window.location.href = '/admin/login';
   521→                }}
   522→                className="text-[#9a9a9a] hover:text-red-400 hover:bg-red-500/10 text-xs"
   523→              >
   524→                Logout
   525→              </Button>
   526→            </div>
   527→          </div>
   528→        </div>
   529→      </motion.header>
   530→
   531→      {/* ─── Main Content ────────────────────────────────────────── */}
   532→      <main className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6 sm:py-10">
   533→        <Tabs value={activeTab} onValueChange={setActiveTab}>
   534→          {/* ─── Tab Navigation ─────────────────────────────────── */}
   535→          <div className="mb-6 sm:mb-8">
   536→            <TabsList className="bg-[#0a0a0a] border border-white/[0.04] rounded-lg p-1 h-auto flex-wrap gap-1">
   537→              <TabsTrigger
   538→                value="overview"
   539→                className="data-[state=active]:bg-[#c9a96e]/10 data-[state=active]:text-[#c9a96e] data-[state=active]:border-[#c9a96e]/20 text-[#9a9a9a] rounded-md px-3 sm:px-4 py-2 text-xs sm:text-sm"
   540→              >
   541→                <Eye className="size-3.5 mr-1.5" />
   542→                Overview
   543→              </TabsTrigger>
   544→              <TabsTrigger
   545→                value="bookings"
   546→                className="data-[state=active]:bg-[#c9a96e]/10 data-[state=active]:text-[#c9a96e] data-[state=active]:border-[#c9a96e]/20 text-[#9a9a9a] rounded-md px-3 sm:px-4 py-2 text-xs sm:text-sm"
   547→              >
   548→                <Calendar className="size-3.5 mr-1.5" />
   549→                Bookings
   550→                {stats && stats.pendingBookings > 0 && (
   551→                  <span className="ml-1.5 bg-yellow-400/20 text-yellow-400 text-[10px] px-1.5 py-0.5 rounded-full">
   552→                    {stats.pendingBookings}
   553→                  </span>
   554→                )}
   555→              </TabsTrigger>
   556→              <TabsTrigger
   557→                value="newsletter"
   558→                className="data-[state=active]:bg-[#c9a96e]/10 data-[state=active]:text-[#c9a96e] data-[state=active]:border-[#c9a96e]/20 text-[#9a9a9a] rounded-md px-3 sm:px-4 py-2 text-xs sm:text-sm"
   559→              >
   560→                <Mail className="size-3.5 mr-1.5" />
   561→                Newsletter
   562→              </TabsTrigger>
   563→              <TabsTrigger
   564→                value="micro-readings"
   565→                className="data-[state=active]:bg-[#c9a96e]/10 data-[state=active]:text-[#c9a96e] data-[state=active]:border-[#c9a96e]/20 text-[#9a9a9a] rounded-md px-3 sm:px-4 py-2 text-xs sm:text-sm"
   566→              >
   567→                <Star className="size-3.5 mr-1.5" />
   568→                Micro-Readings
   569→              </TabsTrigger>
   570→            </TabsList>
   571→          </div>
   572→
   573→          {/* ═══════════════════════════════════════════════════════
   574→              OVERVIEW TAB
   575→              ═══════════════════════════════════════════════════════ */}
   576→          <TabsContent value="overview">
   577→            {loading ? (
   578→              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 sm:gap-6">
   579→                {[...Array(4)].map((_, i) => (
   580→                  <Card
   581→                    key={i}
   582→                    className="bg-[#0a0a0a] border-white/[0.04]"
   583→                  >
   584→                    <CardContent className="p-6 space-y-3">
   585→                      <Skeleton className="h-3 w-20 bg-[#141414]" />
   586→                      <Skeleton className="h-8 w-24 bg-[#141414]" />
   587→                      <Skeleton className="h-3 w-32 bg-[#141414]" />
   588→                    </CardContent>
   589→                  </Card>
   590→                ))}
   591→              </div>
   592→            ) : stats ? (
   593→              <>
   594→                {/* Stats Grid */}
   595→                <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 sm:gap-6 mb-8">
   596→                  <StatCard
   597→                    title="Total Bookings"
   598→                    value={stats.totalBookings}
   599→                    subtitle={`${stats.recentBookings} this week`}
   600→                    icon={<Calendar className="size-5 text-[#c9a96e]" />}
   601→                    accent="bg-[#c9a96e]/10"
   602→                    delay={0}
   603→                  />
   604→                  <StatCard
   605→                    title="Pending"
   606→                    value={stats.pendingBookings}
   607→                    subtitle={
   608→                      stats.pendingBookings > 0
   609→                        ? "Needs attention"
   610→                        : "All clear"
   611→                    }
   612→                    icon={
   613→                      <AlertCircle className="size-5 text-yellow-400" />
   614→                    }
   615→                    accent="bg-yellow-400/10"
   616→                    delay={0.1}
   617→                  />
   618→                  <StatCard
   619→                    title="Revenue"
   620→                    value={`₹${stats.totalRevenue.toLocaleString("en-IN")}`}
   621→                    subtitle={`From ${stats.confirmedBookings + stats.completedBookings} bookings`}
   622→                    icon={<DollarSign className="size-5 text-emerald-400" />}
   623→                    accent="bg-emerald-400/10"
   624→                    delay={0.2}
   625→                  />
   626→                  <StatCard
   627→                    title="Newsletter"
   628→                    value={stats.totalNewsletter}
   629→                    subtitle={`${stats.recentNewsletter} this week`}
   630→                    icon={<Users className="size-5 text-blue-400" />}
   631→                    accent="bg-blue-400/10"
   632→                    delay={0.3}
   633→                  />
   634→                </div>
   635→
   636→                {/* Secondary Stats */}
   637→                <div className="grid grid-cols-2 sm:grid-cols-4 gap-3 sm:gap-4 mb-8">
   638→                  <motion.div
   639→                    initial={{ opacity: 0, y: 15 }}
   640→                    animate={{ opacity: 1, y: 0 }}
   641→                    transition={{ duration: 0.5, delay: 0.4 }}
   642→                    className="bg-[#0a0a0a] border border-white/[0.04] rounded-xl p-4 text-center"
   643→                  >
   644→                    <p className="text-emerald-400 text-lg sm:text-xl font-bold">
   645→                      {stats.completedBookings}
   646→                    </p>
   647→                    <p className="text-body-cinematic text-[10px] sm:text-xs mt-1">
   648→                      Completed
   649→                    </p>
   650→                  </motion.div>
   651→                  <motion.div
   652→                    initial={{ opacity: 0, y: 15 }}
   653→                    animate={{ opacity: 1, y: 0 }}
   654→                    transition={{ duration: 0.5, delay: 0.45 }}
   655→                    className="bg-[#0a0a0a] border border-white/[0.04] rounded-xl p-4 text-center"
   656→                  >
   657→                    <p className="text-[#c9a96e] text-lg sm:text-xl font-bold">
   658→                      {stats.confirmedBookings}
   659→                    </p>
   660→                    <p className="text-body-cinematic text-[10px] sm:text-xs mt-1">
   661→                      Confirmed
   662→                    </p>
   663→                  </motion.div>
   664→                  <motion.div
   665→                    initial={{ opacity: 0, y: 15 }}
   666→                    animate={{ opacity: 1, y: 0 }}
   667→                    transition={{ duration: 0.5, delay: 0.5 }}
   668→                    className="bg-[#0a0a0a] border border-white/[0.04] rounded-xl p-4 text-center"
   669→                  >
   670→                    <p className="text-[#c0392b] text-lg sm:text-xl font-bold">
   671→                      {stats.cancelledBookings}
   672→                    </p>
   673→                    <p className="text-body-cinematic text-[10px] sm:text-xs mt-1">
   674→                      Cancelled
   675→                    </p>
   676→                  </motion.div>
   677→                  <motion.div
   678→                    initial={{ opacity: 0, y: 15 }}
   679→                    animate={{ opacity: 1, y: 0 }}
   680→                    transition={{ duration: 0.5, delay: 0.55 }}
   681→                    className="bg-[#0a0a0a] border border-white/[0.04] rounded-xl p-4 text-center"
   682→                  >
   683→                    <p className="text-blue-400 text-lg sm:text-xl font-bold">
   684→                      {stats.totalMicroReadings}
   685→                    </p>
   686→                    <p className="text-body-cinematic text-[10px] sm:text-xs mt-1">
   687→                      Micro-Leads
   688→                    </p>
   689→                  </motion.div>
   690→                </div>
   691→
   692→                {/* Recent Bookings Quick View */}
   693→                <motion.div
   694→                  initial={{ opacity: 0, y: 20 }}
   695→                  animate={{ opacity: 1, y: 0 }}
   696→                  transition={{ duration: 0.5, delay: 0.6 }}
   697→                >
   698→                  <Card className="bg-[#0a0a0a] border-white/[0.04]">
   699→                    <CardHeader>
   700→                      <div className="flex items-center justify-between">
   701→                        <div>
   702→                          <CardTitle className="text-editorial text-sm text-[#f0eee9] tracking-wider">
   703→                            RECENT BOOKINGS
   704→                          </CardTitle>
   705→                          <CardDescription className="text-body-cinematic text-xs mt-1">
   706→                            Latest booking activity
   707→                          </CardDescription>
   708→                        </div>
   709→                        <Button
   710→                          variant="ghost"
   711→                          size="sm"
   712→                          onClick={() => setActiveTab("bookings")}
   713→                          className="text-[#c9a96e] hover:text-[#c9a96e] hover:bg-[#c9a96e]/10 text-xs"
   714→                        >
   715→                          View All
   716→                          <ArrowUpRight className="size-3 ml-1" />
   717→                        </Button>
   718→                      </div>
   719→                    </CardHeader>
   720→                    <CardContent>
   721→                      {bookings.length === 0 ? (
   722→                        <div className="text-center py-8">
   723→                          <Calendar className="size-8 text-[#333] mx-auto mb-2" />
   724→                          <p className="text-body-cinematic text-sm">
   725→                            No bookings yet
   726→                          </p>
   727→                        </div>
   728→                      ) : (
   729→                        <div className="space-y-3 max-h-80 overflow-y-auto">
   730→                          {bookings.slice(0, 5).map((booking) => (
   731→                            <div
   732→                              key={booking.id}
   733→                              className="flex items-center justify-between p-3 rounded-lg bg-[#111]/50 border border-white/[0.02] hover:border-white/[0.06] transition-colors"
   734→                            >
   735→                              <div className="flex-1 min-w-0">
   736→                                <p className="text-[#f0eee9] text-sm font-medium truncate">
   737→                                  {booking.name}
   738→                                </p>
   739→                                <p className="text-body-cinematic text-xs truncate">
   740→                                  {booking.email}
   741→                                </p>
   742→                              </div>
   743→                              <div className="flex items-center gap-3 ml-3">
   744→                                <span className="text-[#c9a96e] text-sm font-medium whitespace-nowrap">
   745→                                  {formatPrice(booking.price)}
   746→                                </span>
   747→                                <StatusBadge status={booking.status} />
   748→                              </div>
   749→                            </div>
   750→                          ))}
   751→                        </div>
   752→                      )}
   753→                    </CardContent>
   754→                  </Card>
   755→                </motion.div>
   756→              </>
   757→            ) : (
   758→              <div className="text-center py-12">
   759→                <AlertCircle className="size-8 text-[#c0392b] mx-auto mb-3" />
   760→                <p className="text-body-cinematic">
   761→                  Failed to load dashboard data
   762→                </p>
   763→                <Button
   764→                  variant="outline"
   765→                  onClick={handleRefresh}
   766→                  className="btn-outline-gold mt-4"
   767→                >
   768→                  Retry
   769→                </Button>
   770→              </div>
   771→            )}
   772→          </TabsContent>
   773→
   774→          {/* ═══════════════════════════════════════════════════════
   775→              BOOKINGS TAB
   776→              ═══════════════════════════════════════════════════════ */}
   777→          <TabsContent value="bookings">
   778→            <motion.div
   779→              initial={{ opacity: 0, y: 20 }}
   780→              animate={{ opacity: 1, y: 0 }}
   781→              transition={{ duration: 0.4 }}
   782→            >
   783→              <Card className="bg-[#0a0a0a] border-white/[0.04]">
   784→                <CardHeader>
   785→                  <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
   786→                    <div>
   787→                      <CardTitle className="text-editorial text-sm text-[#f0eee9] tracking-wider">
   788→                        BOOKING MANAGEMENT
   789→                      </CardTitle>
   790→                      <CardDescription className="text-body-cinematic text-xs mt-1">
   791→                        {filteredBookings.length} booking
   792→                        {filteredBookings.length !== 1 ? "s" : ""} found
   793→                      </CardDescription>
   794→                    </div>
   795→                    <div className="flex flex-col sm:flex-row gap-2 sm:gap-3">
   796→                      <div className="relative">
   797→                        <Search className="absolute left-2.5 top-1/2 -translate-y-1/2 size-3.5 text-[#9a9a9a]" />
   798→                        <Input
   799→                          placeholder="Search bookings..."
   800→                          value={searchQuery}
   801→                          onChange={(e) => setSearchQuery(e.target.value)}
   802→                          className="pl-8 h-8 text-xs bg-[#111] border-white/[0.06] text-[#e8e6e1] placeholder:text-[#555] w-full sm:w-48 focus:border-[#c9a96e]/30 focus:ring-[#c9a96e]/20"
   803→                        />
   804→                      </div>
   805→                      <Select value={bookingFilter} onValueChange={setBookingFilter}>
   806→                        <SelectTrigger className="h-8 text-xs bg-[#111] border-white/[0.06] text-[#e8e6e1] w-full sm:w-36">
   807→                          <SelectValue />
   808→                        </SelectTrigger>
   809→                        <SelectContent className="bg-[#0a0a0a] border-white/[0.06]">
   810→                          <SelectItem value="all" className="text-xs text-[#e8e6e1] focus:bg-[#c9a96e]/10 focus:text-[#c9a96e]">
   811→                            All Status
   812→                          </SelectItem>
   813→                          <SelectItem value="pending" className="text-xs text-yellow-400 focus:bg-yellow-400/10">
   814→                            Pending
   815→                          </SelectItem>
   816→                          <SelectItem value="confirmed" className="text-xs text-[#c9a96e] focus:bg-[#c9a96e]/10">
   817→                            Confirmed
   818→                          </SelectItem>
   819→                          <SelectItem value="completed" className="text-xs text-emerald-400 focus:bg-emerald-400/10">
   820→                            Completed
   821→                          </SelectItem>
   822→                          <SelectItem value="cancelled" className="text-xs text-[#c0392b] focus:bg-[#c0392b]/10">
   823→                            Cancelled
   824→                          </SelectItem>
   825→                        </SelectContent>
   826→                      </Select>
   827→                    </div>
   828→                  </div>
   829→                </CardHeader>
   830→                <CardContent>
   831→                  {loading ? (
   832→                    <div className="space-y-3">
   833→                      {[...Array(5)].map((_, i) => (
   834→                        <Skeleton
   835→                          key={i}
   836→                          className="h-14 w-full bg-[#141414] rounded-lg"
   837→                        />
   838→                      ))}
   839→                    </div>
   840→                  ) : filteredBookings.length === 0 ? (
   841→                    <div className="text-center py-12">
   842→                      <Calendar className="size-10 text-[#333] mx-auto mb-3" />
   843→                      <p className="text-body-cinematic text-sm">
   844→                        No bookings found
   845→                      </p>
   846→                      {bookingFilter !== "all" && (
   847→                        <Button
   848→                          variant="ghost"
   849→                          size="sm"
   850→                          onClick={() => setBookingFilter("all")}
   851→                          className="text-[#c9a96e] mt-3 text-xs"
   852→                        >
   853→                          Clear filter
   854→                        </Button>
   855→                      )}
   856→                    </div>
   857→                  ) : (
   858→                    <>
   859→                      {/* Desktop Table */}
   860→                      <div className="hidden md:block overflow-x-auto">
   861→                        <Table>
   862→                          <TableHeader>
   863→                            <TableRow className="border-white/[0.04] hover:bg-transparent">
   864→                              <TableHead className="text-[#9a9a9a] text-xs font-medium">
   865→                                Name
   866→                              </TableHead>
   867→                              <TableHead className="text-[#9a9a9a] text-xs font-medium">
   868→                                Email
   869→                              </TableHead>
   870→                              <TableHead className="text-[#9a9a9a] text-xs font-medium">
   871→                                Duration
   872→                              </TableHead>
   873→                              <TableHead className="text-[#9a9a9a] text-xs font-medium">
   874→                                Price
   875→                              </TableHead>
   876→                              <TableHead className="text-[#9a9a9a] text-xs font-medium">
   877→                                Status
   878→                              </TableHead>
   879→                              <TableHead className="text-[#9a9a9a] text-xs font-medium">
   880→                                Date
   881→                              </TableHead>
   882→                              <TableHead className="text-[#9a9a9a] text-xs font-medium text-right">
   883→                                Actions
   884→                              </TableHead>
   885→                            </TableRow>
   886→                          </TableHeader>
   887→                          <TableBody>
   888→                            <AnimatePresence mode="popLayout">
   889→                              {filteredBookings.map((booking, i) => (
   890→                                <motion.tr
   891→                                  key={booking.id}
   892→                                  initial={{ opacity: 0, x: -10 }}
   893→                                  animate={{ opacity: 1, x: 0 }}
   894→                                  exit={{ opacity: 0, x: 10 }}
   895→                                  transition={{ duration: 0.3, delay: i * 0.03 }}
   896→                                  className="border-white/[0.02] hover:bg-white/[0.02] transition-colors"
   897→                                >
   898→                                  <TableCell className="text-[#f0eee9] text-sm font-medium">
   899→                                    {booking.name}
   900→                                  </TableCell>
   901→                                  <TableCell className="text-body-cinematic text-xs">
   902→                                    {booking.email}
   903→                                  </TableCell>
   904→                                  <TableCell>
   905→                                    <div className="flex items-center gap-1 text-body-cinematic text-xs">
   906→                                      <Clock className="size-3" />
   907→                                      {booking.duration}m
   908→                                    </div>
   909→                                  </TableCell>
   910→                                  <TableCell className="text-[#c9a96e] text-sm font-medium">
   911→                                    {formatPrice(booking.price)}
   912→                                  </TableCell>
   913→                                  <TableCell>
   914→                                    <StatusBadge status={booking.status} />
   915→                                  </TableCell>
   916→                                  <TableCell className="text-body-cinematic text-xs">
   917→                                    {formatDate(booking.createdAt)}
   918→                                  </TableCell>
   919→                                  <TableCell className="text-right">
   920→                                    <div className="flex items-center justify-end gap-1.5">
   921→                                      <Select
   922→                                        value={booking.status}
   923→                                        onValueChange={(val) =>
   924→                                          updateBookingStatus(booking.id, val)
   925→                                        }
   926→                                        disabled={updatingId === booking.id}
   927→                                      >
   928→                                        <SelectTrigger
   929→                                          size="sm"
   930→                                          className="h-7 text-[10px] w-28 bg-[#111] border-white/[0.06] text-[#e8e6e1]"
   931→                                        >
   932→                                          <SelectValue />
   933→                                        </SelectTrigger>
   934→                                        <SelectContent className="bg-[#0a0a0a] border-white/[0.06]">
   935→                                          <SelectItem value="pending" className="text-xs text-yellow-400 focus:bg-yellow-400/10">
   936→                                            Pending
   937→                                          </SelectItem>
   938→                                          <SelectItem value="confirmed" className="text-xs text-[#c9a96e] focus:bg-[#c9a96e]/10">
   939→                                            Confirmed
   940→                                          </SelectItem>
   941→                                          <SelectItem value="completed" className="text-xs text-emerald-400 focus:bg-emerald-400/10">
   942→                                            Completed
   943→                                          </SelectItem>
   944→                                          <SelectItem value="cancelled" className="text-xs text-[#c0392b] focus:bg-[#c0392b]/10">
   945→                                            Cancelled
   946→                                          </SelectItem>
   947→                                        </SelectContent>
   948→                                      </Select>
   949→                                      <Button
   950→                                        variant="ghost"
   951→                                        size="icon"
   952→                                        className="size-7 text-[#555] hover:text-[#c0392b] hover:bg-[#c0392b]/10"
   953→                                        onClick={() => deleteBooking(booking.id)}
   954→                                      >
   955→                                        <Trash2 className="size-3" />
   956→                                      </Button>
   957→                                    </div>
   958→                                  </TableCell>
   959→                                </motion.tr>
   960→                              ))}
   961→                            </AnimatePresence>
   962→                          </TableBody>
   963→                        </Table>
   964→                      </div>
   965→
   966→                      {/* Mobile Cards */}
   967→                      <div className="md:hidden space-y-3 max-h-[70vh] overflow-y-auto">
   968→                        {filteredBookings.map((booking, i) => (
   969→                          <motion.div
   970→                            key={booking.id}
   971→                            initial={{ opacity: 0, y: 10 }}
   972→                            animate={{ opacity: 1, y: 0 }}
   973→                            transition={{ duration: 0.3, delay: i * 0.05 }}
   974→                            className="bg-[#111]/50 border border-white/[0.04] rounded-xl p-4 space-y-3"
   975→                          >
   976→                            <div className="flex items-start justify-between">
   977→                              <div className="min-w-0 flex-1">
   978→                                <p className="text-[#f0eee9] text-sm font-medium truncate">
   979→                                  {booking.name}
   980→                                </p>
   981→                                <p className="text-body-cinematic text-xs truncate">
   982→                                  {booking.email}
   983→                                </p>
   984→                              </div>
   985→                              <StatusBadge status={booking.status} />
   986→                            </div>
   987→                            <div className="flex items-center justify-between text-xs">
   988→                              <div className="flex items-center gap-3">
   989→                                <span className="text-body-cinematic flex items-center gap-1">
   990→                                  <Clock className="size-3" />
   991→                                  {booking.duration}m
   992→                                </span>
   993→                                <span className="text-[#c9a96e] font-medium">
   994→                                  {formatPrice(booking.price)}
   995→                                </span>
   996→                              </div>
   997→                              <span className="text-body-cinematic">
   998→                                {formatDate(booking.createdAt)}
   999→                              </span>
  1000→                            </div>
  1001→                            <div className="flex items-center justify-between pt-2 border-t border-white/[0.04]">
  1002→                              <Select
  1003→                                value={booking.status}
  1004→                                onValueChange={(val) =>
  1005→                                  updateBookingStatus(booking.id, val)
  1006→                                }
  1007→                                disabled={updatingId === booking.id}
  1008→                              >
  1009→                                <SelectTrigger
  1010→                                  size="sm"
  1011→                                  className="h-7 text-[10px] w-28 bg-[#0a0a0a] border-white/[0.06] text-[#e8e6e1]"
  1012→                                >
  1013→                                  <SelectValue />
  1014→                                </SelectTrigger>
  1015→                                <SelectContent className="bg-[#0a0a0a] border-white/[0.06]">
  1016→                                  <SelectItem value="pending" className="text-xs text-yellow-400 focus:bg-yellow-400/10">
  1017→                                    Pending
  1018→                                  </SelectItem>
  1019→                                  <SelectItem value="confirmed" className="text-xs text-[#c9a96e] focus:bg-[#c9a96e]/10">
  1020→                                    Confirmed
  1021→                                  </SelectItem>
  1022→                                  <SelectItem value="completed" className="text-xs text-emerald-400 focus:bg-emerald-400/10">
  1023→                                    Completed
  1024→                                  </SelectItem>
  1025→                                  <SelectItem value="cancelled" className="text-xs text-[#c0392b] focus:bg-[#c0392b]/10">
  1026→                                    Cancelled
  1027→                                  </SelectItem>
  1028→                                </SelectContent>
  1029→                              </Select>
  1030→                              <Button
  1031→                                variant="ghost"
  1032→                                size="icon"
  1033→                                className="size-7 text-[#555] hover:text-[#c0392b] hover:bg-[#c0392b]/10"
  1034→                                onClick={() => deleteBooking(booking.id)}
  1035→                              >
  1036→                                <Trash2 className="size-3" />
  1037→                              </Button>
  1038→                            </div>
  1039→                          </motion.div>
  1040→                        ))}
  1041→                      </div>
  1042→                    </>
  1043→                  )}
  1044→                </CardContent>
  1045→              </Card>
  1046→            </motion.div>
  1047→          </TabsContent>
  1048→
  1049→          {/* ═══════════════════════════════════════════════════════
  1050→              NEWSLETTER TAB
  1051→              ═══════════════════════════════════════════════════════ */}
  1052→          <TabsContent value="newsletter">
  1053→            <motion.div
  1054→              initial={{ opacity: 0, y: 20 }}
  1055→              animate={{ opacity: 1, y: 0 }}
  1056→              transition={{ duration: 0.4 }}
  1057→            >
  1058→              <Card className="bg-[#0a0a0a] border-white/[0.04]">
  1059→                <CardHeader>
  1060→                  <div className="flex items-center justify-between">
  1061→                    <div>
  1062→                      <CardTitle className="text-editorial text-sm text-[#f0eee9] tracking-wider">
  1063→                        NEWSLETTER SUBSCRIBERS
  1064→                      </CardTitle>
  1065→                      <CardDescription className="text-body-cinematic text-xs mt-1">
  1066→                        {subscribers.length} subscriber
  1067→                        {subscribers.length !== 1 ? "s" : ""}
  1068→                      </CardDescription>
  1069→                    </div>
  1070→                    <div className="bg-[#c9a96e]/10 border border-[#c9a96e]/20 rounded-lg px-3 py-1.5">
  1071→                      <span className="text-[#c9a96e] text-xs font-medium">
  1072→                        {subscribers.length} total
  1073→                      </span>
  1074→                    </div>
  1075→                  </div>
  1076→                </CardHeader>
  1077→                <CardContent>
  1078→                  {loading ? (
  1079→                    <div className="space-y-3">
  1080→                      {[...Array(5)].map((_, i) => (
  1081→                        <Skeleton
  1082→                          key={i}
  1083→                          className="h-10 w-full bg-[#141414] rounded-lg"
  1084→                        />
  1085→                      ))}
  1086→                    </div>
  1087→                  ) : subscribers.length === 0 ? (
  1088→                    <div className="text-center py-12">
  1089→                      <Mail className="size-10 text-[#333] mx-auto mb-3" />
  1090→                      <p className="text-body-cinematic text-sm">
  1091→                        No newsletter subscribers yet
  1092→                      </p>
  1093→                    </div>
  1094→                  ) : (
  1095→                    <>
  1096→                      {/* Desktop Table */}
  1097→                      <div className="hidden md:block overflow-x-auto">
  1098→                        <Table>
  1099→                          <TableHeader>
  1100→                            <TableRow className="border-white/[0.04] hover:bg-transparent">
  1101→                              <TableHead className="text-[#9a9a9a] text-xs font-medium">
  1102→                                #
  1103→                              </TableHead>
  1104→                              <TableHead className="text-[#9a9a9a] text-xs font-medium">
  1105→                                Email
  1106→                              </TableHead>
  1107→                              <TableHead className="text-[#9a9a9a] text-xs font-medium">
  1108→                                Source
  1109→                              </TableHead>
  1110→                              <TableHead className="text-[#9a9a9a] text-xs font-medium">
  1111→                                Subscribed
  1112→                              </TableHead>
  1113→                            </TableRow>
  1114→                          </TableHeader>
  1115→                          <TableBody>
  1116→                            {subscribers.map((sub, i) => (
  1117→                              <motion.tr
  1118→                                key={sub.id}
  1119→                                initial={{ opacity: 0 }}
  1120→                                animate={{ opacity: 1 }}
  1121→                                transition={{ duration: 0.3, delay: i * 0.03 }}
  1122→                                className="border-white/[0.02] hover:bg-white/[0.02] transition-colors"
  1123→                              >
  1124→                                <TableCell className="text-[#555] text-xs">
  1125→                                  {i + 1}
  1126→                                </TableCell>
  1127→                                <TableCell className="text-[#f0eee9] text-sm">
  1128→                                  {sub.email}
  1129→                                </TableCell>
  1130→                                <TableCell>
  1131→                                  <Badge
  1132→                                    variant="outline"
  1133→                                    className="text-[#9a9a9a] border-white/[0.06] text-[10px]"
  1134→                                  >
  1135→                                    {sub.source || "website"}
  1136→                                  </Badge>
  1137→                                </TableCell>
  1138→                                <TableCell className="text-body-cinematic text-xs">
  1139→                                  {formatDateTime(sub.createdAt)}
  1140→                                </TableCell>
  1141→                              </motion.tr>
  1142→                            ))}
  1143→                          </TableBody>
  1144→                        </Table>
  1145→                      </div>
  1146→
  1147→                      {/* Mobile Cards */}
  1148→                      <div className="md:hidden space-y-2 max-h-[70vh] overflow-y-auto">
  1149→                        {subscribers.map((sub, i) => (
  1150→                          <motion.div
  1151→                            key={sub.id}
  1152→                            initial={{ opacity: 0, y: 10 }}
  1153→                            animate={{ opacity: 1, y: 0 }}
  1154→                            transition={{ duration: 0.3, delay: i * 0.04 }}
  1155→                            className="flex items-center justify-between p-3 bg-[#111]/50 border border-white/[0.04] rounded-lg"
  1156→                          >
  1157→                            <div className="min-w-0 flex-1">
  1158→                              <p className="text-[#f0eee9] text-sm truncate">
  1159→                                {sub.email}
  1160→                              </p>
  1161→                              <p className="text-body-cinematic text-[10px]">
  1162→                                {formatDateTime(sub.createdAt)}
  1163→                              </p>
  1164→                            </div>
  1165→                            <Badge
  1166→                              variant="outline"
  1167→                              className="text-[#9a9a9a] border-white/[0.06] text-[10px] ml-2"
  1168→                            >
  1169→                              {sub.source || "website"}
  1170→                            </Badge>
  1171→                          </motion.div>
  1172→                        ))}
  1173→                      </div>
  1174→                    </>
  1175→                  )}
  1176→                </CardContent>
  1177→              </Card>
  1178→            </motion.div>
  1179→          </TabsContent>
  1180→
  1181→          {/* ═══════════════════════════════════════════════════════
  1182→              MICRO-READINGS TAB
  1183→              ═══════════════════════════════════════════════════════ */}
  1184→          <TabsContent value="micro-readings">
  1185→            <motion.div
  1186→              initial={{ opacity: 0, y: 20 }}
  1187→              animate={{ opacity: 1, y: 0 }}
  1188→              transition={{ duration: 0.4 }}
  1189→            >
  1190→              <Card className="bg-[#0a0a0a] border-white/[0.04]">
  1191→                <CardHeader>
  1192→                  <div className="flex items-center justify-between">
  1193→                    <div>
  1194→                      <CardTitle className="text-editorial text-sm text-[#f0eee9] tracking-wider">
  1195→                        MICRO-READING LEADS
  1196→                      </CardTitle>
  1197→                      <CardDescription className="text-body-cinematic text-xs mt-1">
  1198→                        {microReadings.length} lead
  1199→                        {microReadings.length !== 1 ? "s" : ""} captured
  1200→                      </CardDescription>
  1201→                    </div>
  1202→                    <div className="bg-[#c9a96e]/10 border border-[#c9a96e]/20 rounded-lg px-3 py-1.5">
  1203→                      <span className="text-[#c9a96e] text-xs font-medium">
  1204→                        {microReadings.length} total
  1205→                      </span>
  1206→                    </div>
  1207→                  </div>
  1208→                </CardHeader>
  1209→                <CardContent>
  1210→                  {loading ? (
  1211→                    <div className="space-y-3">
  1212→                      {[...Array(5)].map((_, i) => (
  1213→                        <Skeleton
  1214→                          key={i}
  1215→                          className="h-20 w-full bg-[#141414] rounded-lg"
  1216→                        />
  1217→                      ))}
  1218→                    </div>
  1219→                  ) : microReadings.length === 0 ? (
  1220→                    <div className="text-center py-12">
  1221→                      <Star className="size-10 text-[#333] mx-auto mb-3" />
  1222→                      <p className="text-body-cinematic text-sm">
  1223→                        No micro-reading leads yet
  1224→                      </p>
  1225→                    </div>
  1226→                  ) : (
  1227→                    <>
  1228→                      {/* Desktop Table */}
  1229→                      <div className="hidden lg:block overflow-x-auto">
  1230→                        <Table>
  1231→                          <TableHeader>
  1232→                            <TableRow className="border-white/[0.04] hover:bg-transparent">
  1233→                              <TableHead className="text-[#9a9a9a] text-xs font-medium">
  1234→                                Email
  1235→                              </TableHead>
  1236→                              <TableHead className="text-[#9a9a9a] text-xs font-medium">
  1237→                                Birth Month
  1238→                              </TableHead>
  1239→                              <TableHead className="text-[#9a9a9a] text-xs font-medium">
  1240→                                Emotional Pattern
  1241→                              </TableHead>
  1242→                              <TableHead className="text-[#9a9a9a] text-xs font-medium">
  1243→                                Relationship Frustration
  1244→                              </TableHead>
  1245→                              <TableHead className="text-[#9a9a9a] text-xs font-medium">
  1246→                                Result Hint
  1247→                              </TableHead>
  1248→                              <TableHead className="text-[#9a9a9a] text-xs font-medium">
  1249→                                Date
  1250→                              </TableHead>
  1251→                            </TableRow>
  1252→                          </TableHeader>
  1253→                          <TableBody>
  1254→                            {microReadings.map((reading, i) => (
  1255→                              <motion.tr
  1256→                                key={reading.id}
  1257→                                initial={{ opacity: 0 }}
  1258→                                animate={{ opacity: 1 }}
  1259→                                transition={{
  1260→                                  duration: 0.3,
  1261→                                  delay: i * 0.03,
  1262→                                }}
  1263→                                className="border-white/[0.02] hover:bg-white/[0.02] transition-colors"
  1264→                              >
  1265→                                <TableCell className="text-[#f0eee9] text-sm">
  1266→                                  {reading.email}
  1267→                                </TableCell>
  1268→                                <TableCell className="text-body-cinematic text-xs">
  1269→                                  {MONTH_NAMES[reading.birthMonth - 1] || reading.birthMonth}
  1270→                                </TableCell>
  1271→                                <TableCell className="text-body-cinematic text-xs max-w-48 truncate">
  1272→                                  {reading.emotionalPattern}
  1273→                                </TableCell>
  1274→                                <TableCell className="text-body-cinematic text-xs max-w-48 truncate">
  1275→                                  {reading.relationshipFrustration}
  1276→                                </TableCell>
  1277→                                <TableCell className="text-[#c9a96e] text-xs max-w-36 truncate">
  1278→                                  {reading.resultHint}
  1279→                                </TableCell>
  1280→                                <TableCell className="text-body-cinematic text-xs whitespace-nowrap">
  1281→                                  {formatDate(reading.createdAt)}
  1282→                                </TableCell>
  1283→                              </motion.tr>
  1284→                            ))}
  1285→                          </TableBody>
  1286→                        </Table>
  1287→                      </div>
  1288→
  1289→                      {/* Tablet / Mobile Cards */}
  1290→                      <div className="lg:hidden space-y-3 max-h-[70vh] overflow-y-auto">
  1291→                        {microReadings.map((reading, i) => (
  1292→                          <motion.div
  1293→                            key={reading.id}
  1294→                            initial={{ opacity: 0, y: 10 }}
  1295→                            animate={{ opacity: 1, y: 0 }}
  1296→                            transition={{ duration: 0.3, delay: i * 0.04 }}
  1297→                            className="bg-[#111]/50 border border-white/[0.04] rounded-xl p-4 space-y-3"
  1298→                          >
  1299→                            <div className="flex items-start justify-between">
  1300→                              <div className="min-w-0 flex-1">
  1301→                                <p className="text-[#f0eee9] text-sm font-medium truncate">
  1302→                                  {reading.email}
  1303→                                </p>
  1304→                                <p className="text-body-cinematic text-[10px] mt-0.5">
  1305→                                  {formatDate(reading.createdAt)}
  1306→                                </p>
  1307→                              </div>
  1308→                              <Badge
  1309→                                variant="outline"
  1310→                                className="text-[#c9a96e] border-[#c9a96e]/20 text-[10px] ml-2"
  1311→                              >
  1312→                                {MONTH_NAMES[reading.birthMonth - 1] || reading.birthMonth}
  1313→                              </Badge>
  1314→                            </div>
  1315→                            <div className="space-y-2">
  1316→                              <div>
  1317→                                <p className="text-[#555] text-[10px] uppercase tracking-wider mb-0.5">
  1318→                                  Emotional Pattern
  1319→                                </p>
  1320→                                <p className="text-body-cinematic text-xs line-clamp-2">
  1321→                                  {reading.emotionalPattern}
  1322→                                </p>
  1323→                              </div>
  1324→                              <div>
  1325→                                <p className="text-[#555] text-[10px] uppercase tracking-wider mb-0.5">
  1326→                                  Frustration
  1327→                                </p>
  1328→                                <p className="text-body-cinematic text-xs line-clamp-2">
  1329→                                  {reading.relationshipFrustration}
  1330→                                </p>
  1331→                              </div>
  1332→                              <div>
  1333→                                <p className="text-[#555] text-[10px] uppercase tracking-wider mb-0.5">
  1334→                                  Result Hint
  1335→                                </p>
  1336→                                <p className="text-[#c9a96e] text-xs line-clamp-2">
  1337→                                  {reading.resultHint}
  1338→                                </p>
  1339→                              </div>
  1340→                            </div>
  1341→                          </motion.div>
  1342→                        ))}
  1343→                      </div>
  1344→                    </>
  1345→                  )}
  1346→                </CardContent>
  1347→              </Card>
  1348→            </motion.div>
  1349→          </TabsContent>
  1350→        </Tabs>
  1351→      </main>
  1352→
  1353→      {/* ─── Footer ──────────────────────────────────────────────── */}
  1354→      <footer className="border-t border-white/[0.04] mt-12">
  1355→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
  1356→          <div className="flex flex-col sm:flex-row items-center justify-between gap-3">
  1357→            <div className="flex items-center gap-2">
  1358→              <Star className="size-3 text-[#c9a96e]" />
  1359→              <p className="text-body-cinematic text-[10px]">
  1360→                AstroKalki Admin Dashboard
  1361→              </p>
  1362→            </div>
  1363→            <p className="text-[#333] text-[10px]">
  1364→              Sacred pattern recognition platform
  1365→            </p>
  1366→          </div>
  1367→        </div>
  1368→      </footer>
  1369→    </div>
  1370→  );
  1371→}
  1372→