     1→"use client";
     2→
     3→import { useState, useEffect, useCallback } from "react";
     4→import Link from "next/link";
     5→import { motion, AnimatePresence } from "framer-motion";
     6→import {
     7→  Calendar,
     8→  Users,
     9→  DollarSign,
    10→  Mail,
    11→  Clock,
    12→  Eye,
    13→  Star,
    14→  ChevronDown,
    15→  RefreshCw,
    16→  ArrowUpRight,
    17→  TrendingUp,
    18→  AlertCircle,
    19→  CheckCircle2,
    20→  XCircle,
    21→  Hourglass,
    22→  ExternalLink,
    23→  BarChart3,
    24→  Search,
    25→  Trash2,
    26→  Quote,
    27→  Disc3,
    28→  Radio,
    29→} from "lucide-react";
    30→
    31→import {
    32→  Card,
    33→  CardContent,
    34→  CardDescription,
    35→  CardHeader,
    36→  CardTitle,
    37→} from "@/components/ui/card";
    38→import { Button } from "@/components/ui/button";
    39→import { Badge } from "@/components/ui/badge";
    40→import {
    41→  Table,
    42→  TableBody,
    43→  TableCell,
    44→  TableHead,
    45→  TableHeader,
    46→  TableRow,
    47→} from "@/components/ui/table";
    48→import {
    49→  Select,
    50→  SelectContent,
    51→  SelectItem,
    52→  SelectTrigger,
    53→  SelectValue,
    54→} from "@/components/ui/select";
    55→import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    56→import { Skeleton } from "@/components/ui/skeleton";
    57→import { Input } from "@/components/ui/input";
    58→
    59→// ─── Types ────────────────────────────────────────────────────────
    60→
    61→interface DashboardStats {
    62→  totalBookings: number;
    63→  pendingBookings: number;
    64→  confirmedBookings: number;
    65→  completedBookings: number;
    66→  cancelledBookings: number;
    67→  totalNewsletter: number;
    68→  totalMicroReadings: number;
    69→  totalReferrals: number;
    70→  totalMemberships: number;
    71→  totalTestimonials: number;
    72→  totalInsights: number;
    73→  totalRevenue: number;
    74→  recentBookings: number;
    75→  recentNewsletter: number;
    76→}
    77→
    78→interface Booking {
    79→  id: string;
    80→  name: string;
    81→  email: string;
    82→  phone: string | null;
    83→  duration: number;
    84→  price: string;
    85→  contexts: string;
    86→  birthDate: string | null;
    87→  birthTime: string | null;
    88→  birthPlace: string | null;
    89→  message: string | null;
    90→  status: string;
    91→  referredBy: string | null;
    92→  createdAt: string;
    93→  updatedAt: string;
    94→}
    95→
    96→interface NewsletterSub {
    97→  id: string;
    98→  email: string;
    99→  source: string | null;
   100→  createdAt: string;
   101→}
   102→
   103→interface MicroReadingLead {
   104→  id: string;
   105→  email: string;
   106→  birthMonth: number;
   107→  emotionalPattern: string;
   108→  relationshipFrustration: string;
   109→  resultHint: string;
   110→  createdAt: string;
   111→}
   112→
   113→// ─── Status Config ────────────────────────────────────────────────
   114→
   115→const STATUS_CONFIG: Record<
   116→  string,
   117→  { label: string; color: string; bgColor: string; borderColor: string; icon: React.ReactNode }
   118→> = {
   119→  pending: {
   120→    label: "Pending",
   121→    color: "text-yellow-400",
   122→    bgColor: "bg-yellow-400/10",
   123→    borderColor: "border-yellow-400/20",
   124→    icon: <Hourglass className="size-3" />,
   125→  },
   126→  confirmed: {
   127→    label: "Confirmed",
   128→    color: "text-[#c9a96e]",
   129→    bgColor: "bg-[#c9a96e]/10",
   130→    borderColor: "border-[#c9a96e]/20",
   131→    icon: <CheckCircle2 className="size-3" />,
   132→  },
   133→  completed: {
   134→    label: "Completed",
   135→    color: "text-emerald-400",
   136→    bgColor: "bg-emerald-400/10",
   137→    borderColor: "border-emerald-400/20",
   138→    icon: <CheckCircle2 className="size-3" />,
   139→  },
   140→  cancelled: {
   141→    label: "Cancelled",
   142→    color: "text-[#c0392b]",
   143→    bgColor: "bg-[#c0392b]/10",
   144→    borderColor: "border-[#c0392b]/20",
   145→    icon: <XCircle className="size-3" />,
   146→  },
   147→};
   148→
   149→const MONTH_NAMES = [
   150→  "January", "February", "March", "April", "May", "June",
   151→  "July", "August", "September", "October", "November", "December",
   152→];
   153→
   154→// ─── Helpers ──────────────────────────────────────────────────────
   155→
   156→function formatDate(dateStr: string) {
   157→  try {
   158→    return new Date(dateStr).toLocaleDateString("en-IN", {
   159→      day: "2-digit",
   160→      month: "short",
   161→      year: "numeric",
   162→    });
   163→  } catch {
   164→    return dateStr;
   165→  }
   166→}
   167→
   168→function formatDateTime(dateStr: string) {
   169→  try {
   170→    return new Date(dateStr).toLocaleString("en-IN", {
   171→      day: "2-digit",
   172→      month: "short",
   173→      year: "numeric",
   174→      hour: "2-digit",
   175→      minute: "2-digit",
   176→    });
   177→  } catch {
   178→    return dateStr;
   179→  }
   180→}
   181→
   182→function formatPrice(price: string) {
   183→  const num = parseFloat(price.replace(/[^0-9.]/g, ""));
   184→  if (isNaN(num)) return price;
   185→  return "₹" + num.toLocaleString("en-IN");
   186→}
   187→
   188→// ─── Stat Card Component ──────────────────────────────────────────
   189→
   190→function StatCard({
   191→  title,
   192→  value,
   193→  subtitle,
   194→  icon,
   195→  accent,
   196→  delay = 0,
   197→}: {
   198→  title: string;
   199→  value: string | number;
   200→  subtitle?: string;
   201→  icon: React.ReactNode;
   202→  accent: string;
   203→  delay?: number;
   204→}) {
   205→  return (
   206→    <motion.div
   207→      initial={{ opacity: 0, y: 20 }}
   208→      animate={{ opacity: 1, y: 0 }}
   209→      transition={{ duration: 0.5, delay, ease: [0.25, 0.46, 0.45, 0.94] }}
   210→    >
   211→      <Card className="card-depth bg-[#0a0a0a] border-white/[0.04] hover:border-white/[0.08] transition-all duration-500">
   212→        <CardContent className="p-6">
   213→          <div className="flex items-start justify-between">
   214→            <div className="space-y-2">
   215→              <p className="text-body-cinematic text-xs uppercase tracking-[0.2em]">
   216→                {title}
   217→              </p>
   218→              <p className="text-editorial text-2xl sm:text-3xl text-[#f0eee9]">
   219→                {value}
   220→              </p>
   221→              {subtitle && (
   222→                <p className="text-body-cinematic text-xs flex items-center gap-1">
   223→                  <TrendingUp className="size-3 text-emerald-400" />
   224→                  {subtitle}
   225→                </p>
   226→              )}
   227→            </div>
   228→            <div
   229→              className={`rounded-lg p-3 ${accent}`}
   230→            >
   231→              {icon}
   232→            </div>
   233→          </div>
   234→        </CardContent>
   235→      </Card>
   236→    </motion.div>
   237→  );
   238→}
   239→
   240→// ─── Status Badge ─────────────────────────────────────────────────
   241→
   242→function StatusBadge({ status }: { status: string }) {
   243→  const config = STATUS_CONFIG[status] || STATUS_CONFIG.pending;
   244→  return (
   245→    <Badge
   246→      variant="outline"
   247→      className={`${config.color} ${config.bgColor} ${config.borderColor} gap-1 text-xs font-medium`}
   248→    >
   249→      {config.icon}
   250→      {config.label}
   251→    </Badge>
   252→  );
   253→}
   254→
   255→// ─── Main Dashboard Component ─────────────────────────────────────
   256→
   257→export default function AdminDashboard() {
   258→  const [stats, setStats] = useState<DashboardStats | null>(null);
   259→  const [bookings, setBookings] = useState<Booking[]>([]);
   260→  const [subscribers, setSubscribers] = useState<NewsletterSub[]>([]);
   261→  const [microReadings, setMicroReadings] = useState<MicroReadingLead[]>([]);
   262→  const [loading, setLoading] = useState(true);
   263→  const [activeTab, setActiveTab] = useState("overview");
   264→  const [bookingFilter, setBookingFilter] = useState("all");
   265→  const [searchQuery, setSearchQuery] = useState("");
   266→  const [updatingId, setUpdatingId] = useState<string | null>(null);
   267→  const [refreshing, setRefreshing] = useState(false);
   268→
   269→  // ─── Data Fetching ────────────────────────────────────────────────
   270→
   271→  const fetchStats = useCallback(async () => {
   272→    try {
   273→      const res = await fetch("/api/admin/stats");
   274→      if (res.ok) {
   275→        const data = await res.json();
   276→        setStats(data);
   277→      }
   278→    } catch (err) {
   279→      console.error("Failed to fetch stats:", err);
   280→    }
   281→  }, []);
   282→
   283→  const fetchBookings = useCallback(async () => {
   284→    try {
   285→      const statusParam = bookingFilter !== "all" ? `?status=${bookingFilter}` : "";
   286→      const res = await fetch(`/api/bookings${statusParam}`);
   287→      if (res.ok) {
   288→        const data = await res.json();
   289→        setBookings(data.bookings || []);
   290→      }
   291→    } catch (err) {
   292→      console.error("Failed to fetch bookings:", err);
   293→    }
   294→  }, [bookingFilter]);
   295→
   296→  const fetchSubscribers = useCallback(async () => {
   297→    try {
   298→      const res = await fetch("/api/admin/newsletter");
   299→      if (res.ok) {
   300→        const data = await res.json();
   301→        setSubscribers(data.subscribers || []);
   302→      }
   303→    } catch (err) {
   304→      console.error("Failed to fetch subscribers:", err);
   305→    }
   306→  }, []);
   307→
   308→  const fetchMicroReadings = useCallback(async () => {
   309→    try {
   310→      const res = await fetch("/api/admin/micro-readings");
   311→      if (res.ok) {
   312→        const data = await res.json();
   313→        setMicroReadings(data.readings || []);
   314→      }
   315→    } catch (err) {
   316→      console.error("Failed to fetch micro-readings:", err);
   317→    }
   318→  }, []);
   319→
   320→  const loadAllData = useCallback(async () => {
   321→    setLoading(true);
   322→    await Promise.all([
   323→      fetchStats(),
   324→      fetchBookings(),
   325→      fetchSubscribers(),
   326→      fetchMicroReadings(),
   327→    ]);
   328→    setLoading(false);
   329→  }, [fetchStats, fetchBookings, fetchSubscribers, fetchMicroReadings]);
   330→
   331→  useEffect(() => {
   332→    loadAllData();
   333→  }, [loadAllData]);
   334→
   335→  // Re-fetch bookings when filter changes
   336→  useEffect(() => {
   337→    if (!loading) {
   338→      fetchBookings();
   339→    }
   340→  }, [bookingFilter, fetchBookings, loading]);
   341→
   342→  const handleRefresh = async () => {
   343→    setRefreshing(true);
   344→    await loadAllData();
   345→    setRefreshing(false);
   346→  };
   347→
   348→  // ─── Booking Status Update ──────────────────────────────────────
   349→
   350→  const updateBookingStatus = async (id: string, newStatus: string) => {
   351→    setUpdatingId(id);
   352→    try {
   353→      const res = await fetch(`/api/admin/bookings/${id}`, {
   354→        method: "PATCH",
   355→        headers: { "Content-Type": "application/json" },
   356→        body: JSON.stringify({ status: newStatus }),
   357→      });
   358→
   359→      if (res.ok) {
   360→        setBookings((prev) =>
   361→          prev.map((b) => (b.id === id ? { ...b, status: newStatus } : b))
   362→        );
   363→        // Update stats after status change
   364→        fetchStats();
   365→      }
   366→    } catch (err) {
   367→      console.error("Failed to update booking status:", err);
   368→    } finally {
   369→      setUpdatingId(null);
   370→    }
   371→  };
   372→
   373→  const deleteBooking = async (id: string) => {
   374→    if (!confirm("Are you sure you want to delete this booking?")) return;
   375→    try {
   376→      const res = await fetch(`/api/admin/bookings/${id}`, { method: "DELETE" });
   377→      if (res.ok) {
   378→        setBookings((prev) => prev.filter((b) => b.id !== id));
   379→        fetchStats();
   380→      }
   381→    } catch (err) {
   382→      console.error("Failed to delete booking:", err);
   383→    }
   384→  };
   385→
   386→  // ─── Filtered Bookings ──────────────────────────────────────────
   387→
   388→  const filteredBookings = bookings.filter((b) => {
   389→    if (!searchQuery) return true;
   390→    const q = searchQuery.toLowerCase();
   391→    return (
   392→      b.name.toLowerCase().includes(q) ||
   393→      b.email.toLowerCase().includes(q) ||
   394→      b.id.toLowerCase().includes(q)
   395→    );
   396→  });
   397→
   398→  // ─── Render ──────────────────────────────────────────────────────
   399→
   400→  return (
   401→    <div className="min-h-screen bg-[#050505] text-[#e8e6e1]">
   402→      {/* Grain overlay inherited from layout */}
   403→      <div className="grain-overlay" style={{ opacity: 0.008 }} />
   404→
   405→      {/* ─── Header ──────────────────────────────────────────────── */}
   406→      <motion.header
   407→        initial={{ opacity: 0, y: -20 }}
   408→        animate={{ opacity: 1, y: 0 }}
   409→        transition={{ duration: 0.6 }}
   410→        className="sticky top-0 z-40 bg-[#050505]/80 backdrop-blur-xl border-b border-white/[0.04]"
   411→      >
   412→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   413→          <div className="flex items-center justify-between h-16 sm:h-20">
   414→            <div className="flex items-center gap-3 sm:gap-4">
   415→              <div className="w-8 h-8 rounded-lg bg-gradient-to-br from-[#c9a96e] to-[#a8884d] flex items-center justify-center">
   416→                <Star className="size-4 text-[#050505]" />
   417→              </div>
   418→              <div>
   419→                <h1 className="text-editorial text-sm sm:text-base text-[#f0eee9] tracking-[0.12em]">
   420→                  ASTROKALKI
   421→                </h1>
   422→                <p className="text-body-cinematic text-[10px] sm:text-xs">
   423→                  Command Center
   424→                </p>
   425→              </div>
   426→            </div>
   427→            <div className="flex items-center gap-2 sm:gap-3">
   428→              <Link
   429→                href="/admin/testimonials"
   430→                className="btn-outline-gold px-3 py-1.5 rounded-md text-xs flex items-center gap-1.5"
   431→                title="Moderate public testimonial submissions"
   432→              >
   433→                <Quote className="size-3" />
   434→                <span className="hidden sm:inline">Testimonials</span>
   435→              </Link>
   436→              <Link
   437→                href="/admin/analytics"
   438→                className="btn-outline-gold px-3 py-1.5 rounded-md text-xs flex items-center gap-1.5"
   439→                title="Behaviour & conversion analytics"
   440→              >
   441→                <BarChart3 className="size-3" />
   442→                <span className="hidden sm:inline">Analytics</span>
   443→              </Link>
   444→              <Link
   445→                href="/admin/referrals"
   446→                className="btn-outline-gold px-3 py-1.5 rounded-md text-xs flex items-center gap-1.5"
   447→                title="Referral programme dashboard"
   448→              >
   449→                <Users className="size-3" />
   450→                <span className="hidden sm:inline">Referrals</span>
   451→              </Link>
   452→              <Link
   453→                href="/admin/recordings"
   454→                className="btn-outline-gold px-3 py-1.5 rounded-md text-xs flex items-center gap-1.5"
   455→                title="Upload & manage recorded session audio"
   456→              >
   457→                <Disc3 className="size-3" />
   458→                <span className="hidden sm:inline">Recordings</span>
   459→              </Link>
   460→              <Link
   461→                href="/admin/availability"
   462→                className="btn-outline-gold px-3 py-1.5 rounded-md text-xs flex items-center gap-1.5"
   463→                title="Toggle AstroKalki's real-time availability indicator"
   464→              >
   465→                <Radio className="size-3" />
   466→                <span className="hidden sm:inline">Availability</span>
   467→              </Link>
   468→              <a
   469→                href="/"
   470→                target="_blank"
   471→                rel="noopener noreferrer"
   472→                className="btn-outline-gold px-3 py-1.5 rounded-md text-xs flex items-center gap-1.5"
   473→              >
   474→                <ExternalLink className="size-3" />
   475→                <span className="hidden sm:inline">View Site</span>
   476→              </a>
   477→              <Button
   478→                variant="ghost"
   479→                size="icon"
   480→                onClick={handleRefresh}
   481→                disabled={refreshing}
   482→                className="text-[#9a9a9a] hover:text-[#c9a96e] hover:bg-[#c9a96e]/10"
   483→              >
   484→                <RefreshCw
   485→                  className={`size-4 ${refreshing ? "animate-spin" : ""}`}
   486→                />
   487→              </Button>
   488→              <Button
   489→                variant="ghost"
   490→                size="sm"
   491→                onClick={async () => {
   492→                  await fetch('/api/admin/logout', { method: 'POST' });
   493→                  window.location.href = '/admin/login';
   494→                }}
   495→                className="text-[#9a9a9a] hover:text-red-400 hover:bg-red-500/10 text-xs"
   496→              >
   497→                Logout
   498→              </Button>
   499→            </div>
   500→          </div>
   501→        </div>
   502→      </motion.header>
   503→
   504→      {/* ─── Main Content ────────────────────────────────────────── */}
   505→      <main className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6 sm:py-10">
   506→        <Tabs value={activeTab} onValueChange={setActiveTab}>
   507→          {/* ─── Tab Navigation ─────────────────────────────────── */}
   508→          <div className="mb-6 sm:mb-8">
   509→            <TabsList className="bg-[#0a0a0a] border border-white/[0.04] rounded-lg p-1 h-auto flex-wrap gap-1">
   510→              <TabsTrigger
   511→                value="overview"
   512→                className="data-[state=active]:bg-[#c9a96e]/10 data-[state=active]:text-[#c9a96e] data-[state=active]:border-[#c9a96e]/20 text-[#9a9a9a] rounded-md px-3 sm:px-4 py-2 text-xs sm:text-sm"
   513→              >
   514→                <Eye className="size-3.5 mr-1.5" />
   515→                Overview
   516→              </TabsTrigger>
   517→              <TabsTrigger
   518→                value="bookings"
   519→                className="data-[state=active]:bg-[#c9a96e]/10 data-[state=active]:text-[#c9a96e] data-[state=active]:border-[#c9a96e]/20 text-[#9a9a9a] rounded-md px-3 sm:px-4 py-2 text-xs sm:text-sm"
   520→              >
   521→                <Calendar className="size-3.5 mr-1.5" />
   522→                Bookings
   523→                {stats && stats.pendingBookings > 0 && (
   524→                  <span className="ml-1.5 bg-yellow-400/20 text-yellow-400 text-[10px] px-1.5 py-0.5 rounded-full">
   525→                    {stats.pendingBookings}
   526→                  </span>
   527→                )}
   528→              </TabsTrigger>
   529→              <TabsTrigger
   530→                value="newsletter"
   531→                className="data-[state=active]:bg-[#c9a96e]/10 data-[state=active]:text-[#c9a96e] data-[state=active]:border-[#c9a96e]/20 text-[#9a9a9a] rounded-md px-3 sm:px-4 py-2 text-xs sm:text-sm"
   532→              >
   533→                <Mail className="size-3.5 mr-1.5" />
   534→                Newsletter
   535→              </TabsTrigger>
   536→              <TabsTrigger
   537→                value="micro-readings"
   538→                className="data-[state=active]:bg-[#c9a96e]/10 data-[state=active]:text-[#c9a96e] data-[state=active]:border-[#c9a96e]/20 text-[#9a9a9a] rounded-md px-3 sm:px-4 py-2 text-xs sm:text-sm"
   539→              >
   540→                <Star className="size-3.5 mr-1.5" />
   541→                Micro-Readings
   542→              </TabsTrigger>
   543→            </TabsList>
   544→          </div>
   545→
   546→          {/* ═══════════════════════════════════════════════════════
   547→              OVERVIEW TAB
   548→              ═══════════════════════════════════════════════════════ */}
   549→          <TabsContent value="overview">
   550→            {loading ? (
   551→              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 sm:gap-6">
   552→                {[...Array(4)].map((_, i) => (
   553→                  <Card
   554→                    key={i}
   555→                    className="bg-[#0a0a0a] border-white/[0.04]"
   556→                  >
   557→                    <CardContent className="p-6 space-y-3">
   558→                      <Skeleton className="h-3 w-20 bg-[#141414]" />
   559→                      <Skeleton className="h-8 w-24 bg-[#141414]" />
   560→                      <Skeleton className="h-3 w-32 bg-[#141414]" />
   561→                    </CardContent>
   562→                  </Card>
   563→                ))}
   564→              </div>
   565→            ) : stats ? (
   566→              <>
   567→                {/* Stats Grid */}
   568→                <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 sm:gap-6 mb-8">
   569→                  <StatCard
   570→                    title="Total Bookings"
   571→                    value={stats.totalBookings}
   572→                    subtitle={`${stats.recentBookings} this week`}
   573→                    icon={<Calendar className="size-5 text-[#c9a96e]" />}
   574→                    accent="bg-[#c9a96e]/10"
   575→                    delay={0}
   576→                  />
   577→                  <StatCard
   578→                    title="Pending"
   579→                    value={stats.pendingBookings}
   580→                    subtitle={
   581→                      stats.pendingBookings > 0
   582→                        ? "Needs attention"
   583→                        : "All clear"
   584→                    }
   585→                    icon={
   586→                      <AlertCircle className="size-5 text-yellow-400" />
   587→                    }
   588→                    accent="bg-yellow-400/10"
   589→                    delay={0.1}
   590→                  />
   591→                  <StatCard
   592→                    title="Revenue"
   593→                    value={`₹${stats.totalRevenue.toLocaleString("en-IN")}`}
   594→                    subtitle={`From ${stats.confirmedBookings + stats.completedBookings} bookings`}
   595→                    icon={<DollarSign className="size-5 text-emerald-400" />}
   596→                    accent="bg-emerald-400/10"
   597→                    delay={0.2}
   598→                  />
   599→                  <StatCard
   600→                    title="Newsletter"
   601→                    value={stats.totalNewsletter}
   602→                    subtitle={`${stats.recentNewsletter} this week`}
   603→                    icon={<Users className="size-5 text-blue-400" />}
   604→                    accent="bg-blue-400/10"
   605→                    delay={0.3}
   606→                  />
   607→                </div>
   608→
   609→                {/* Secondary Stats */}
   610→                <div className="grid grid-cols-2 sm:grid-cols-4 gap-3 sm:gap-4 mb-8">
   611→                  <motion.div
   612→                    initial={{ opacity: 0, y: 15 }}
   613→                    animate={{ opacity: 1, y: 0 }}
   614→                    transition={{ duration: 0.5, delay: 0.4 }}
   615→                    className="bg-[#0a0a0a] border border-white/[0.04] rounded-xl p-4 text-center"
   616→                  >
   617→                    <p className="text-emerald-400 text-lg sm:text-xl font-bold">
   618→                      {stats.completedBookings}
   619→                    </p>
   620→                    <p className="text-body-cinematic text-[10px] sm:text-xs mt-1">
   621→                      Completed
   622→                    </p>
   623→                  </motion.div>
   624→                  <motion.div
   625→                    initial={{ opacity: 0, y: 15 }}
   626→                    animate={{ opacity: 1, y: 0 }}
   627→                    transition={{ duration: 0.5, delay: 0.45 }}
   628→                    className="bg-[#0a0a0a] border border-white/[0.04] rounded-xl p-4 text-center"
   629→                  >
   630→                    <p className="text-[#c9a96e] text-lg sm:text-xl font-bold">
   631→                      {stats.confirmedBookings}
   632→                    </p>
   633→                    <p className="text-body-cinematic text-[10px] sm:text-xs mt-1">
   634→                      Confirmed
   635→                    </p>
   636→                  </motion.div>
   637→                  <motion.div
   638→                    initial={{ opacity: 0, y: 15 }}
   639→                    animate={{ opacity: 1, y: 0 }}
   640→                    transition={{ duration: 0.5, delay: 0.5 }}
   641→                    className="bg-[#0a0a0a] border border-white/[0.04] rounded-xl p-4 text-center"
   642→                  >
   643→                    <p className="text-[#c0392b] text-lg sm:text-xl font-bold">
   644→                      {stats.cancelledBookings}
   645→                    </p>
   646→                    <p className="text-body-cinematic text-[10px] sm:text-xs mt-1">
   647→                      Cancelled
   648→                    </p>
   649→                  </motion.div>
   650→                  <motion.div
   651→                    initial={{ opacity: 0, y: 15 }}
   652→                    animate={{ opacity: 1, y: 0 }}
   653→                    transition={{ duration: 0.5, delay: 0.55 }}
   654→                    className="bg-[#0a0a0a] border border-white/[0.04] rounded-xl p-4 text-center"
   655→                  >
   656→                    <p className="text-blue-400 text-lg sm:text-xl font-bold">
   657→                      {stats.totalMicroReadings}
   658→                    </p>
   659→                    <p className="text-body-cinematic text-[10px] sm:text-xs mt-1">
   660→                      Micro-Leads
   661→                    </p>
   662→                  </motion.div>
   663→                </div>
   664→
   665→                {/* Recent Bookings Quick View */}
   666→                <motion.div
   667→                  initial={{ opacity: 0, y: 20 }}
   668→                  animate={{ opacity: 1, y: 0 }}
   669→                  transition={{ duration: 0.5, delay: 0.6 }}
   670→                >
   671→                  <Card className="bg-[#0a0a0a] border-white/[0.04]">
   672→                    <CardHeader>
   673→                      <div className="flex items-center justify-between">
   674→                        <div>
   675→                          <CardTitle className="text-editorial text-sm text-[#f0eee9] tracking-wider">
   676→                            RECENT BOOKINGS
   677→                          </CardTitle>
   678→                          <CardDescription className="text-body-cinematic text-xs mt-1">
   679→                            Latest booking activity
   680→                          </CardDescription>
   681→                        </div>
   682→                        <Button
   683→                          variant="ghost"
   684→                          size="sm"
   685→                          onClick={() => setActiveTab("bookings")}
   686→                          className="text-[#c9a96e] hover:text-[#c9a96e] hover:bg-[#c9a96e]/10 text-xs"
   687→                        >
   688→                          View All
   689→                          <ArrowUpRight className="size-3 ml-1" />
   690→                        </Button>
   691→                      </div>
   692→                    </CardHeader>
   693→                    <CardContent>
   694→                      {bookings.length === 0 ? (
   695→                        <div className="text-center py-8">
   696→                          <Calendar className="size-8 text-[#333] mx-auto mb-2" />
   697→                          <p className="text-body-cinematic text-sm">
   698→                            No bookings yet
   699→                          </p>
   700→                        </div>
   701→                      ) : (
   702→                        <div className="space-y-3 max-h-80 overflow-y-auto">
   703→                          {bookings.slice(0, 5).map((booking) => (
   704→                            <div
   705→                              key={booking.id}
   706→                              className="flex items-center justify-between p-3 rounded-lg bg-[#111]/50 border border-white/[0.02] hover:border-white/[0.06] transition-colors"
   707→                            >
   708→                              <div className="flex-1 min-w-0">
   709→                                <p className="text-[#f0eee9] text-sm font-medium truncate">
   710→                                  {booking.name}
   711→                                </p>
   712→                                <p className="text-body-cinematic text-xs truncate">
   713→                                  {booking.email}
   714→                                </p>
   715→                              </div>
   716→                              <div className="flex items-center gap-3 ml-3">
   717→                                <span className="text-[#c9a96e] text-sm font-medium whitespace-nowrap">
   718→                                  {formatPrice(booking.price)}
   719→                                </span>
   720→                                <StatusBadge status={booking.status} />
   721→                              </div>
   722→                            </div>
   723→                          ))}
   724→                        </div>
   725→                      )}
   726→                    </CardContent>
   727→                  </Card>
   728→                </motion.div>
   729→              </>
   730→            ) : (
   731→              <div className="text-center py-12">
   732→                <AlertCircle className="size-8 text-[#c0392b] mx-auto mb-3" />
   733→                <p className="text-body-cinematic">
   734→                  Failed to load dashboard data
   735→                </p>
   736→                <Button
   737→                  variant="outline"
   738→                  onClick={handleRefresh}
   739→                  className="btn-outline-gold mt-4"
   740→                >
   741→                  Retry
   742→                </Button>
   743→              </div>
   744→            )}
   745→          </TabsContent>
   746→
   747→          {/* ═══════════════════════════════════════════════════════
   748→              BOOKINGS TAB
   749→              ═══════════════════════════════════════════════════════ */}
   750→          <TabsContent value="bookings">
   751→            <motion.div
   752→              initial={{ opacity: 0, y: 20 }}
   753→              animate={{ opacity: 1, y: 0 }}
   754→              transition={{ duration: 0.4 }}
   755→            >
   756→              <Card className="bg-[#0a0a0a] border-white/[0.04]">
   757→                <CardHeader>
   758→                  <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
   759→                    <div>
   760→                      <CardTitle className="text-editorial text-sm text-[#f0eee9] tracking-wider">
   761→                        BOOKING MANAGEMENT
   762→                      </CardTitle>
   763→                      <CardDescription className="text-body-cinematic text-xs mt-1">
   764→                        {filteredBookings.length} booking
   765→                        {filteredBookings.length !== 1 ? "s" : ""} found
   766→                      </CardDescription>
   767→                    </div>
   768→                    <div className="flex flex-col sm:flex-row gap-2 sm:gap-3">
   769→                      <div className="relative">
   770→                        <Search className="absolute left-2.5 top-1/2 -translate-y-1/2 size-3.5 text-[#9a9a9a]" />
   771→                        <Input
   772→                          placeholder="Search bookings..."
   773→                          value={searchQuery}
   774→                          onChange={(e) => setSearchQuery(e.target.value)}
   775→                          className="pl-8 h-8 text-xs bg-[#111] border-white/[0.06] text-[#e8e6e1] placeholder:text-[#555] w-full sm:w-48 focus:border-[#c9a96e]/30 focus:ring-[#c9a96e]/20"
   776→                        />
   777→                      </div>
   778→                      <Select value={bookingFilter} onValueChange={setBookingFilter}>
   779→                        <SelectTrigger className="h-8 text-xs bg-[#111] border-white/[0.06] text-[#e8e6e1] w-full sm:w-36">
   780→                          <SelectValue />
   781→                        </SelectTrigger>
   782→                        <SelectContent className="bg-[#0a0a0a] border-white/[0.06]">
   783→                          <SelectItem value="all" className="text-xs text-[#e8e6e1] focus:bg-[#c9a96e]/10 focus:text-[#c9a96e]">
   784→                            All Status
   785→                          </SelectItem>
   786→                          <SelectItem value="pending" className="text-xs text-yellow-400 focus:bg-yellow-400/10">
   787→                            Pending
   788→                          </SelectItem>
   789→                          <SelectItem value="confirmed" className="text-xs text-[#c9a96e] focus:bg-[#c9a96e]/10">
   790→                            Confirmed
   791→                          </SelectItem>
   792→                          <SelectItem value="completed" className="text-xs text-emerald-400 focus:bg-emerald-400/10">
   793→                            Completed
   794→                          </SelectItem>
   795→                          <SelectItem value="cancelled" className="text-xs text-[#c0392b] focus:bg-[#c0392b]/10">
   796→                            Cancelled
   797→                          </SelectItem>
   798→                        </SelectContent>
   799→                      </Select>
   800→                    </div>
   801→                  </div>
   802→                </CardHeader>
   803→                <CardContent>
   804→                  {loading ? (
   805→                    <div className="space-y-3">
   806→                      {[...Array(5)].map((_, i) => (
   807→                        <Skeleton
   808→                          key={i}
   809→                          className="h-14 w-full bg-[#141414] rounded-lg"
   810→                        />
   811→                      ))}
   812→                    </div>
   813→                  ) : filteredBookings.length === 0 ? (
   814→                    <div className="text-center py-12">
   815→                      <Calendar className="size-10 text-[#333] mx-auto mb-3" />
   816→                      <p className="text-body-cinematic text-sm">
   817→                        No bookings found
   818→                      </p>
   819→                      {bookingFilter !== "all" && (
   820→                        <Button
   821→                          variant="ghost"
   822→                          size="sm"
   823→                          onClick={() => setBookingFilter("all")}
   824→                          className="text-[#c9a96e] mt-3 text-xs"
   825→                        >
   826→                          Clear filter
   827→                        </Button>
   828→                      )}
   829→                    </div>
   830→                  ) : (
   831→                    <>
   832→                      {/* Desktop Table */}
   833→                      <div className="hidden md:block overflow-x-auto">
   834→                        <Table>
   835→                          <TableHeader>
   836→                            <TableRow className="border-white/[0.04] hover:bg-transparent">
   837→                              <TableHead className="text-[#9a9a9a] text-xs font-medium">
   838→                                Name
   839→                              </TableHead>
   840→                              <TableHead className="text-[#9a9a9a] text-xs font-medium">
   841→                                Email
   842→                              </TableHead>
   843→                              <TableHead className="text-[#9a9a9a] text-xs font-medium">
   844→                                Duration
   845→                              </TableHead>
   846→                              <TableHead className="text-[#9a9a9a] text-xs font-medium">
   847→                                Price
   848→                              </TableHead>
   849→                              <TableHead className="text-[#9a9a9a] text-xs font-medium">
   850→                                Status
   851→                              </TableHead>
   852→                              <TableHead className="text-[#9a9a9a] text-xs font-medium">
   853→                                Date
   854→                              </TableHead>
   855→                              <TableHead className="text-[#9a9a9a] text-xs font-medium text-right">
   856→                                Actions
   857→                              </TableHead>
   858→                            </TableRow>
   859→                          </TableHeader>
   860→                          <TableBody>
   861→                            <AnimatePresence mode="popLayout">
   862→                              {filteredBookings.map((booking, i) => (
   863→                                <motion.tr
   864→                                  key={booking.id}
   865→                                  initial={{ opacity: 0, x: -10 }}
   866→                                  animate={{ opacity: 1, x: 0 }}
   867→                                  exit={{ opacity: 0, x: 10 }}
   868→                                  transition={{ duration: 0.3, delay: i * 0.03 }}
   869→                                  className="border-white/[0.02] hover:bg-white/[0.02] transition-colors"
   870→                                >
   871→                                  <TableCell className="text-[#f0eee9] text-sm font-medium">
   872→                                    {booking.name}
   873→                                  </TableCell>
   874→                                  <TableCell className="text-body-cinematic text-xs">
   875→                                    {booking.email}
   876→                                  </TableCell>
   877→                                  <TableCell>
   878→                                    <div className="flex items-center gap-1 text-body-cinematic text-xs">
   879→                                      <Clock className="size-3" />
   880→                                      {booking.duration}m
   881→                                    </div>
   882→                                  </TableCell>
   883→                                  <TableCell className="text-[#c9a96e] text-sm font-medium">
   884→                                    {formatPrice(booking.price)}
   885→                                  </TableCell>
   886→                                  <TableCell>
   887→                                    <StatusBadge status={booking.status} />
   888→                                  </TableCell>
   889→                                  <TableCell className="text-body-cinematic text-xs">
   890→                                    {formatDate(booking.createdAt)}
   891→                                  </TableCell>
   892→                                  <TableCell className="text-right">
   893→                                    <div className="flex items-center justify-end gap-1.5">
   894→                                      <Select
   895→                                        value={booking.status}
   896→                                        onValueChange={(val) =>
   897→                                          updateBookingStatus(booking.id, val)
   898→                                        }
   899→                                        disabled={updatingId === booking.id}
   900→                                      >
   901→                                        <SelectTrigger
   902→                                          size="sm"
   903→                                          className="h-7 text-[10px] w-28 bg-[#111] border-white/[0.06] text-[#e8e6e1]"
   904→                                        >
   905→                                          <SelectValue />
   906→                                        </SelectTrigger>
   907→                                        <SelectContent className="bg-[#0a0a0a] border-white/[0.06]">
   908→                                          <SelectItem value="pending" className="text-xs text-yellow-400 focus:bg-yellow-400/10">
   909→                                            Pending
   910→                                          </SelectItem>
   911→                                          <SelectItem value="confirmed" className="text-xs text-[#c9a96e] focus:bg-[#c9a96e]/10">
   912→                                            Confirmed
   913→                                          </SelectItem>
   914→                                          <SelectItem value="completed" className="text-xs text-emerald-400 focus:bg-emerald-400/10">
   915→                                            Completed
   916→                                          </SelectItem>
   917→                                          <SelectItem value="cancelled" className="text-xs text-[#c0392b] focus:bg-[#c0392b]/10">
   918→                                            Cancelled
   919→                                          </SelectItem>
   920→                                        </SelectContent>
   921→                                      </Select>
   922→                                      <Button
   923→                                        variant="ghost"
   924→                                        size="icon"
   925→                                        className="size-7 text-[#555] hover:text-[#c0392b] hover:bg-[#c0392b]/10"
   926→                                        onClick={() => deleteBooking(booking.id)}
   927→                                      >
   928→                                        <Trash2 className="size-3" />
   929→                                      </Button>
   930→                                    </div>
   931→                                  </TableCell>
   932→                                </motion.tr>
   933→                              ))}
   934→                            </AnimatePresence>
   935→                          </TableBody>
   936→                        </Table>
   937→                      </div>
   938→
   939→                      {/* Mobile Cards */}
   940→                      <div className="md:hidden space-y-3 max-h-[70vh] overflow-y-auto">
   941→                        {filteredBookings.map((booking, i) => (
   942→                          <motion.div
   943→                            key={booking.id}
   944→                            initial={{ opacity: 0, y: 10 }}
   945→                            animate={{ opacity: 1, y: 0 }}
   946→                            transition={{ duration: 0.3, delay: i * 0.05 }}
   947→                            className="bg-[#111]/50 border border-white/[0.04] rounded-xl p-4 space-y-3"
   948→                          >
   949→                            <div className="flex items-start justify-between">
   950→                              <div className="min-w-0 flex-1">
   951→                                <p className="text-[#f0eee9] text-sm font-medium truncate">
   952→                                  {booking.name}
   953→                                </p>
   954→                                <p className="text-body-cinematic text-xs truncate">
   955→                                  {booking.email}
   956→                                </p>
   957→                              </div>
   958→                              <StatusBadge status={booking.status} />
   959→                            </div>
   960→                            <div className="flex items-center justify-between text-xs">
   961→                              <div className="flex items-center gap-3">
   962→                                <span className="text-body-cinematic flex items-center gap-1">
   963→                                  <Clock className="size-3" />
   964→                                  {booking.duration}m
   965→                                </span>
   966→                                <span className="text-[#c9a96e] font-medium">
   967→                                  {formatPrice(booking.price)}
   968→                                </span>
   969→                              </div>
   970→                              <span className="text-body-cinematic">
   971→                                {formatDate(booking.createdAt)}
   972→                              </span>
   973→                            </div>
   974→                            <div className="flex items-center justify-between pt-2 border-t border-white/[0.04]">
   975→                              <Select
   976→                                value={booking.status}
   977→                                onValueChange={(val) =>
   978→                                  updateBookingStatus(booking.id, val)
   979→                                }
   980→                                disabled={updatingId === booking.id}
   981→                              >
   982→                                <SelectTrigger
   983→                                  size="sm"
   984→                                  className="h-7 text-[10px] w-28 bg-[#0a0a0a] border-white/[0.06] text-[#e8e6e1]"
   985→                                >
   986→                                  <SelectValue />
   987→                                </SelectTrigger>
   988→                                <SelectContent className="bg-[#0a0a0a] border-white/[0.06]">
   989→                                  <SelectItem value="pending" className="text-xs text-yellow-400 focus:bg-yellow-400/10">
   990→                                    Pending
   991→                                  </SelectItem>
   992→                                  <SelectItem value="confirmed" className="text-xs text-[#c9a96e] focus:bg-[#c9a96e]/10">
   993→                                    Confirmed
   994→                                  </SelectItem>
   995→                                  <SelectItem value="completed" className="text-xs text-emerald-400 focus:bg-emerald-400/10">
   996→                                    Completed
   997→                                  </SelectItem>
   998→                                  <SelectItem value="cancelled" className="text-xs text-[#c0392b] focus:bg-[#c0392b]/10">
   999→                                    Cancelled
  1000→                                  </SelectItem>
  1001→                                </SelectContent>
  1002→                              </Select>
  1003→                              <Button
  1004→                                variant="ghost"
  1005→                                size="icon"
  1006→                                className="size-7 text-[#555] hover:text-[#c0392b] hover:bg-[#c0392b]/10"
  1007→                                onClick={() => deleteBooking(booking.id)}
  1008→                              >
  1009→                                <Trash2 className="size-3" />
  1010→                              </Button>
  1011→                            </div>
  1012→                          </motion.div>
  1013→                        ))}
  1014→                      </div>
  1015→                    </>
  1016→                  )}
  1017→                </CardContent>
  1018→              </Card>
  1019→            </motion.div>
  1020→          </TabsContent>
  1021→
  1022→          {/* ═══════════════════════════════════════════════════════
  1023→              NEWSLETTER TAB
  1024→              ═══════════════════════════════════════════════════════ */}
  1025→          <TabsContent value="newsletter">
  1026→            <motion.div
  1027→              initial={{ opacity: 0, y: 20 }}
  1028→              animate={{ opacity: 1, y: 0 }}
  1029→              transition={{ duration: 0.4 }}
  1030→            >
  1031→              <Card className="bg-[#0a0a0a] border-white/[0.04]">
  1032→                <CardHeader>
  1033→                  <div className="flex items-center justify-between">
  1034→                    <div>
  1035→                      <CardTitle className="text-editorial text-sm text-[#f0eee9] tracking-wider">
  1036→                        NEWSLETTER SUBSCRIBERS
  1037→                      </CardTitle>
  1038→                      <CardDescription className="text-body-cinematic text-xs mt-1">
  1039→                        {subscribers.length} subscriber
  1040→                        {subscribers.length !== 1 ? "s" : ""}
  1041→                      </CardDescription>
  1042→                    </div>
  1043→                    <div className="bg-[#c9a96e]/10 border border-[#c9a96e]/20 rounded-lg px-3 py-1.5">
  1044→                      <span className="text-[#c9a96e] text-xs font-medium">
  1045→                        {subscribers.length} total
  1046→                      </span>
  1047→                    </div>
  1048→                  </div>
  1049→                </CardHeader>
  1050→                <CardContent>
  1051→                  {loading ? (
  1052→                    <div className="space-y-3">
  1053→                      {[...Array(5)].map((_, i) => (
  1054→                        <Skeleton
  1055→                          key={i}
  1056→                          className="h-10 w-full bg-[#141414] rounded-lg"
  1057→                        />
  1058→                      ))}
  1059→                    </div>
  1060→                  ) : subscribers.length === 0 ? (
  1061→                    <div className="text-center py-12">
  1062→                      <Mail className="size-10 text-[#333] mx-auto mb-3" />
  1063→                      <p className="text-body-cinematic text-sm">
  1064→                        No newsletter subscribers yet
  1065→                      </p>
  1066→                    </div>
  1067→                  ) : (
  1068→                    <>
  1069→                      {/* Desktop Table */}
  1070→                      <div className="hidden md:block overflow-x-auto">
  1071→                        <Table>
  1072→                          <TableHeader>
  1073→                            <TableRow className="border-white/[0.04] hover:bg-transparent">
  1074→                              <TableHead className="text-[#9a9a9a] text-xs font-medium">
  1075→                                #
  1076→                              </TableHead>
  1077→                              <TableHead className="text-[#9a9a9a] text-xs font-medium">
  1078→                                Email
  1079→                              </TableHead>
  1080→                              <TableHead className="text-[#9a9a9a] text-xs font-medium">
  1081→                                Source
  1082→                              </TableHead>
  1083→                              <TableHead className="text-[#9a9a9a] text-xs font-medium">
  1084→                                Subscribed
  1085→                              </TableHead>
  1086→                            </TableRow>
  1087→                          </TableHeader>
  1088→                          <TableBody>
  1089→                            {subscribers.map((sub, i) => (
  1090→                              <motion.tr
  1091→                                key={sub.id}
  1092→                                initial={{ opacity: 0 }}
  1093→                                animate={{ opacity: 1 }}
  1094→                                transition={{ duration: 0.3, delay: i * 0.03 }}
  1095→                                className="border-white/[0.02] hover:bg-white/[0.02] transition-colors"
  1096→                              >
  1097→                                <TableCell className="text-[#555] text-xs">
  1098→                                  {i + 1}
  1099→                                </TableCell>
  1100→                                <TableCell className="text-[#f0eee9] text-sm">
  1101→                                  {sub.email}
  1102→                                </TableCell>
  1103→                                <TableCell>
  1104→                                  <Badge
  1105→                                    variant="outline"
  1106→                                    className="text-[#9a9a9a] border-white/[0.06] text-[10px]"
  1107→                                  >
  1108→                                    {sub.source || "website"}
  1109→                                  </Badge>
  1110→                                </TableCell>
  1111→                                <TableCell className="text-body-cinematic text-xs">
  1112→                                  {formatDateTime(sub.createdAt)}
  1113→                                </TableCell>
  1114→                              </motion.tr>
  1115→                            ))}
  1116→                          </TableBody>
  1117→                        </Table>
  1118→                      </div>
  1119→
  1120→                      {/* Mobile Cards */}
  1121→                      <div className="md:hidden space-y-2 max-h-[70vh] overflow-y-auto">
  1122→                        {subscribers.map((sub, i) => (
  1123→                          <motion.div
  1124→                            key={sub.id}
  1125→                            initial={{ opacity: 0, y: 10 }}
  1126→                            animate={{ opacity: 1, y: 0 }}
  1127→                            transition={{ duration: 0.3, delay: i * 0.04 }}
  1128→                            className="flex items-center justify-between p-3 bg-[#111]/50 border border-white/[0.04] rounded-lg"
  1129→                          >
  1130→                            <div className="min-w-0 flex-1">
  1131→                              <p className="text-[#f0eee9] text-sm truncate">
  1132→                                {sub.email}
  1133→                              </p>
  1134→                              <p className="text-body-cinematic text-[10px]">
  1135→                                {formatDateTime(sub.createdAt)}
  1136→                              </p>
  1137→                            </div>
  1138→                            <Badge
  1139→                              variant="outline"
  1140→                              className="text-[#9a9a9a] border-white/[0.06] text-[10px] ml-2"
  1141→                            >
  1142→                              {sub.source || "website"}
  1143→                            </Badge>
  1144→                          </motion.div>
  1145→                        ))}
  1146→                      </div>
  1147→                    </>
  1148→                  )}
  1149→                </CardContent>
  1150→              </Card>
  1151→            </motion.div>
  1152→          </TabsContent>
  1153→
  1154→          {/* ═══════════════════════════════════════════════════════
  1155→              MICRO-READINGS TAB
  1156→              ═══════════════════════════════════════════════════════ */}
  1157→          <TabsContent value="micro-readings">
  1158→            <motion.div
  1159→              initial={{ opacity: 0, y: 20 }}
  1160→              animate={{ opacity: 1, y: 0 }}
  1161→              transition={{ duration: 0.4 }}
  1162→            >
  1163→              <Card className="bg-[#0a0a0a] border-white/[0.04]">
  1164→                <CardHeader>
  1165→                  <div className="flex items-center justify-between">
  1166→                    <div>
  1167→                      <CardTitle className="text-editorial text-sm text-[#f0eee9] tracking-wider">
  1168→                        MICRO-READING LEADS
  1169→                      </CardTitle>
  1170→                      <CardDescription className="text-body-cinematic text-xs mt-1">
  1171→                        {microReadings.length} lead
  1172→                        {microReadings.length !== 1 ? "s" : ""} captured
  1173→                      </CardDescription>
  1174→                    </div>
  1175→                    <div className="bg-[#c9a96e]/10 border border-[#c9a96e]/20 rounded-lg px-3 py-1.5">
  1176→                      <span className="text-[#c9a96e] text-xs font-medium">
  1177→                        {microReadings.length} total
  1178→                      </span>
  1179→                    </div>
  1180→                  </div>
  1181→                </CardHeader>
  1182→                <CardContent>
  1183→                  {loading ? (
  1184→                    <div className="space-y-3">
  1185→                      {[...Array(5)].map((_, i) => (
  1186→                        <Skeleton
  1187→                          key={i}
  1188→                          className="h-20 w-full bg-[#141414] rounded-lg"
  1189→                        />
  1190→                      ))}
  1191→                    </div>
  1192→                  ) : microReadings.length === 0 ? (
  1193→                    <div className="text-center py-12">
  1194→                      <Star className="size-10 text-[#333] mx-auto mb-3" />
  1195→                      <p className="text-body-cinematic text-sm">
  1196→                        No micro-reading leads yet
  1197→                      </p>
  1198→                    </div>
  1199→                  ) : (
  1200→                    <>
  1201→                      {/* Desktop Table */}
  1202→                      <div className="hidden lg:block overflow-x-auto">
  1203→                        <Table>
  1204→                          <TableHeader>
  1205→                            <TableRow className="border-white/[0.04] hover:bg-transparent">
  1206→                              <TableHead className="text-[#9a9a9a] text-xs font-medium">
  1207→                                Email
  1208→                              </TableHead>
  1209→                              <TableHead className="text-[#9a9a9a] text-xs font-medium">
  1210→                                Birth Month
  1211→                              </TableHead>
  1212→                              <TableHead className="text-[#9a9a9a] text-xs font-medium">
  1213→                                Emotional Pattern
  1214→                              </TableHead>
  1215→                              <TableHead className="text-[#9a9a9a] text-xs font-medium">
  1216→                                Relationship Frustration
  1217→                              </TableHead>
  1218→                              <TableHead className="text-[#9a9a9a] text-xs font-medium">
  1219→                                Result Hint
  1220→                              </TableHead>
  1221→                              <TableHead className="text-[#9a9a9a] text-xs font-medium">
  1222→                                Date
  1223→                              </TableHead>
  1224→                            </TableRow>
  1225→                          </TableHeader>
  1226→                          <TableBody>
  1227→                            {microReadings.map((reading, i) => (
  1228→                              <motion.tr
  1229→                                key={reading.id}
  1230→                                initial={{ opacity: 0 }}
  1231→                                animate={{ opacity: 1 }}
  1232→                                transition={{
  1233→                                  duration: 0.3,
  1234→                                  delay: i * 0.03,
  1235→                                }}
  1236→                                className="border-white/[0.02] hover:bg-white/[0.02] transition-colors"
  1237→                              >
  1238→                                <TableCell className="text-[#f0eee9] text-sm">
  1239→                                  {reading.email}
  1240→                                </TableCell>
  1241→                                <TableCell className="text-body-cinematic text-xs">
  1242→                                  {MONTH_NAMES[reading.birthMonth - 1] || reading.birthMonth}
  1243→                                </TableCell>
  1244→                                <TableCell className="text-body-cinematic text-xs max-w-48 truncate">
  1245→                                  {reading.emotionalPattern}
  1246→                                </TableCell>
  1247→                                <TableCell className="text-body-cinematic text-xs max-w-48 truncate">
  1248→                                  {reading.relationshipFrustration}
  1249→                                </TableCell>
  1250→                                <TableCell className="text-[#c9a96e] text-xs max-w-36 truncate">
  1251→                                  {reading.resultHint}
  1252→                                </TableCell>
  1253→                                <TableCell className="text-body-cinematic text-xs whitespace-nowrap">
  1254→                                  {formatDate(reading.createdAt)}
  1255→                                </TableCell>
  1256→                              </motion.tr>
  1257→                            ))}
  1258→                          </TableBody>
  1259→                        </Table>
  1260→                      </div>
  1261→
  1262→                      {/* Tablet / Mobile Cards */}
  1263→                      <div className="lg:hidden space-y-3 max-h-[70vh] overflow-y-auto">
  1264→                        {microReadings.map((reading, i) => (
  1265→                          <motion.div
  1266→                            key={reading.id}
  1267→                            initial={{ opacity: 0, y: 10 }}
  1268→                            animate={{ opacity: 1, y: 0 }}
  1269→                            transition={{ duration: 0.3, delay: i * 0.04 }}
  1270→                            className="bg-[#111]/50 border border-white/[0.04] rounded-xl p-4 space-y-3"
  1271→                          >
  1272→                            <div className="flex items-start justify-between">
  1273→                              <div className="min-w-0 flex-1">
  1274→                                <p className="text-[#f0eee9] text-sm font-medium truncate">
  1275→                                  {reading.email}
  1276→                                </p>
  1277→                                <p className="text-body-cinematic text-[10px] mt-0.5">
  1278→                                  {formatDate(reading.createdAt)}
  1279→                                </p>
  1280→                              </div>
  1281→                              <Badge
  1282→                                variant="outline"
  1283→                                className="text-[#c9a96e] border-[#c9a96e]/20 text-[10px] ml-2"
  1284→                              >
  1285→                                {MONTH_NAMES[reading.birthMonth - 1] || reading.birthMonth}
  1286→                              </Badge>
  1287→                            </div>
  1288→                            <div className="space-y-2">
  1289→                              <div>
  1290→                                <p className="text-[#555] text-[10px] uppercase tracking-wider mb-0.5">
  1291→                                  Emotional Pattern
  1292→                                </p>
  1293→                                <p className="text-body-cinematic text-xs line-clamp-2">
  1294→                                  {reading.emotionalPattern}
  1295→                                </p>
  1296→                              </div>
  1297→                              <div>
  1298→                                <p className="text-[#555] text-[10px] uppercase tracking-wider mb-0.5">
  1299→                                  Frustration
  1300→                                </p>
  1301→                                <p className="text-body-cinematic text-xs line-clamp-2">
  1302→                                  {reading.relationshipFrustration}
  1303→                                </p>
  1304→                              </div>
  1305→                              <div>
  1306→                                <p className="text-[#555] text-[10px] uppercase tracking-wider mb-0.5">
  1307→                                  Result Hint
  1308→                                </p>
  1309→                                <p className="text-[#c9a96e] text-xs line-clamp-2">
  1310→                                  {reading.resultHint}
  1311→                                </p>
  1312→                              </div>
  1313→                            </div>
  1314→                          </motion.div>
  1315→                        ))}
  1316→                      </div>
  1317→                    </>
  1318→                  )}
  1319→                </CardContent>
  1320→              </Card>
  1321→            </motion.div>
  1322→          </TabsContent>
  1323→        </Tabs>
  1324→      </main>
  1325→
  1326→      {/* ─── Footer ──────────────────────────────────────────────── */}
  1327→      <footer className="border-t border-white/[0.04] mt-12">
  1328→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
  1329→          <div className="flex flex-col sm:flex-row items-center justify-between gap-3">
  1330→            <div className="flex items-center gap-2">
  1331→              <Star className="size-3 text-[#c9a96e]" />
  1332→              <p className="text-body-cinematic text-[10px]">
  1333→                AstroKalki Admin Dashboard
  1334→              </p>
  1335→            </div>
  1336→            <p className="text-[#333] text-[10px]">
  1337→              Sacred pattern recognition platform
  1338→            </p>
  1339→          </div>
  1340→        </div>
  1341→      </footer>
  1342→    </div>
  1343→  );
  1344→}
  1345→