     1→"use client";
     2→
     3→import { useCallback, useEffect, useState } from "react";
     4→import { motion } from "framer-motion";
     5→import {
     6→  AreaChart,
     7→  Area,
     8→  BarChart,
     9→  Bar,
    10→  XAxis,
    11→  YAxis,
    12→  CartesianGrid,
    13→  Tooltip,
    14→  ResponsiveContainer,
    15→  Cell,
    16→} from "recharts";
    17→import {
    18→  Users,
    19→  Activity,
    20→  TrendingUp,
    21→  Calendar,
    22→  Clock,
    23→  RefreshCw,
    24→  AlertCircle,
    25→  ArrowDown,
    26→  ArrowRight,
    27→} from "lucide-react";
    28→import {
    29→  Table,
    30→  TableBody,
    31→  TableCell,
    32→  TableHead,
    33→  TableHeader,
    34→  TableRow,
    35→} from "@/components/ui/table";
    36→
    37→// ─── Types (mirror the API response shape) ───────────────────────────
    38→
    39→export interface FunnelStep {
    40→  step: string;
    41→  label: string;
    42→  count: number;
    43→  conversionRate: number;
    44→  stepRate: number;
    45→  dropoffRate: number;
    46→}
    47→
    48→export interface TimeseriesPoint {
    49→  date: string;
    50→  section_view: number;
    51→  booking_complete: number;
    52→  micro_reading: number;
    53→  newsletter_signup: number;
    54→}
    55→
    56→export interface TopPage {
    57→  page: string;
    58→  views: number;
    59→  conversions: number;
    60→}
    61→
    62→export interface TopEvent {
    63→  event: string;
    64→  count: number;
    65→}
    66→
    67→export interface SessionStats {
    68→  total: number;
    69→  unique: number;
    70→  avgEventsPerSession: number;
    71→}
    72→
    73→export interface ByHour {
    74→  hour: number;
    75→  count: number;
    76→}
    77→
    78→export interface AnalyticsData {
    79→  range: { days: number; from: string; to: string };
    80→  funnel: FunnelStep[];
    81→  timeseries: TimeseriesPoint[];
    82→  topPages: TopPage[];
    83→  topEvents: TopEvent[];
    84→  sessions: SessionStats;
    85→  byHour: ByHour[];
    86→}
    87→
    88→// ─── Design tokens (AstroKalki palette — gold only, no blue) ─────────
    89→
    90→const PALETTE = {
    91→  gold: "#c9a96e",
    92→  goldMuted: "#8a7350",
    93→  goldDeep: "#5a4a2e",
    94→  goldPale: "#e2c98f",
    95→  grid: "#2a2a2a",
    96→  axis: "#7a7a7a",
    97→  textPrimary: "#f0eee9",
    98→  textMuted: "#9a9a9a",
    99→  textDim: "#5a5a5a",
   100→  bg: "#050505",
   101→  bgCard: "#0a0a0a",
   102→  border: "rgba(255,255,255,0.04)",
   103→} as const;
   104→
   105→const RANGE_OPTIONS: Array<{ days: number; label: string }> = [
   106→  { days: 7, label: "7 Days" },
   107→  { days: 30, label: "30 Days" },
   108→  { days: 90, label: "90 Days" },
   109→];
   110→
   111→// ─── Helpers ─────────────────────────────────────────────────────────
   112→
   113→function formatShortDate(iso: string): string {
   114→  try {
   115→    const d = new Date(iso);
   116→    return d.toLocaleDateString("en-IN", {
   117→      day: "2-digit",
   118→      month: "short",
   119→    });
   120→  } catch {
   121→    return iso;
   122→  }
   123→}
   124→
   125→function formatHour(hour: number): string {
   126→  if (hour === 0) return "12a";
   127→  if (hour === 12) return "12p";
   128→  if (hour < 12) return `${hour}a`;
   129→  return `${hour - 12}p`;
   130→}
   131→
   132→function pct(value: number): string {
   133→  if (!isFinite(value)) return "—";
   134→  return `${value.toFixed(1)}%`;
   135→}
   136→
   137→// ─── Custom tooltip for recharts (dark themed) ───────────────────────
   138→
   139→interface TooltipPayloadItem {
   140→  name?: string;
   141→  value?: number | string;
   142→  color?: string;
   143→  dataKey?: string | number;
   144→}
   145→
   146→function ChartTooltip({
   147→  active,
   148→  payload,
   149→  label,
   150→  formatter,
   151→}: {
   152→  active?: boolean;
   153→  payload?: TooltipPayloadItem[];
   154→  label?: string | number;
   155→  formatter?: (value: number, name: string) => string;
   156→}) {
   157→  if (!active || !payload || payload.length === 0) return null;
   158→  return (
   159→    <div className="bg-[#0a0a0a]/95 backdrop-blur border border-[#c9a96e]/20 px-3 py-2 shadow-2xl">
   160→      <p className="text-[10px] tracking-[0.25em] uppercase text-[#7a7a7a] mb-1.5 font-light">
   161→        {label}
   162→      </p>
   163→      <div className="space-y-1">
   164→        {payload.map((entry, i) => (
   165→          <div key={i} className="flex items-center gap-2 text-xs">
   166→            <span
   167→              className="w-2 h-2 rounded-full flex-shrink-0"
   168→              style={{ background: entry.color || PALETTE.gold }}
   169→            />
   170→            <span className="text-[#9a9a9a] capitalize">
   171→              {typeof entry.name === "string"
   172→                ? entry.name.replace(/_/g, " ")
   173→                : entry.name}
   174→            </span>
   175→            <span className="ml-auto font-mono text-[#f0eee9]">
   176→              {typeof entry.value === "number" && formatter
   177→                ? formatter(entry.value, entry.name || "")
   178→                : entry.value}
   179→            </span>
   180→          </div>
   181→        ))}
   182→      </div>
   183→    </div>
   184→  );
   185→}
   186→
   187→// ─── Section header ──────────────────────────────────────────────────
   188→
   189→function SectionHeader({
   190→  eyebrow,
   191→  title,
   192→  hint,
   193→}: {
   194→  eyebrow: string;
   195→  title: string;
   196→  hint?: string;
   197→}) {
   198→  return (
   199→    <div className="mb-6 pb-4 border-b border-white/[0.04]">
   200→      <p className="text-[11px] tracking-[0.3em] uppercase text-[#c9a96e] font-light mb-2">
   201→        {eyebrow}
   202→      </p>
   203→      <div className="flex items-baseline justify-between gap-4 flex-wrap">
   204→        <h2 className="text-editorial text-xl sm:text-2xl text-[#f0eee9]">
   205→          {title}
   206→        </h2>
   207→        {hint && (
   208→          <p className="text-body-cinematic text-xs text-[#7a7a7a] max-w-md">
   209→            {hint}
   210→          </p>
   211→        )}
   212→      </div>
   213→    </div>
   214→  );
   215→}
   216→
   217→// ─── Card shell ──────────────────────────────────────────────────────
   218→
   219→function Card({
   220→  children,
   221→  className = "",
   222→}: {
   223→  children: React.ReactNode;
   224→  className?: string;
   225→}) {
   226→  return (
   227→    <section
   228→      className={`bg-white/[0.015] border border-white/[0.04] p-6 sm:p-8 ${className}`}
   229→    >
   230→      {children}
   231→    </section>
   232→  );
   233→}
   234→
   235→// ─── Stat card ───────────────────────────────────────────────────────
   236→
   237→function StatCard({
   238→  eyebrow,
   239→  value,
   240→  subtitle,
   241→  icon,
   242→  delay = 0,
   243→}: {
   244→  eyebrow: string;
   245→  value: string | number;
   246→  subtitle: string;
   247→  icon: React.ReactNode;
   248→  delay?: number;
   249→}) {
   250→  return (
   251→    <motion.div
   252→      initial={{ opacity: 0, y: 12 }}
   253→      animate={{ opacity: 1, y: 0 }}
   254→      transition={{ duration: 0.5, delay }}
   255→      className="bg-white/[0.015] border border-white/[0.04] hover:border-[#c9a96e]/20 transition-all duration-500 p-6"
   256→    >
   257→      <div className="flex items-start justify-between mb-4">
   258→        <p className="text-body-cinematic text-[10px] uppercase tracking-[0.25em] text-[#7a7a7a]">
   259→          {eyebrow}
   260→        </p>
   261→        <div className="text-[#c9a96e]">{icon}</div>
   262→      </div>
   263→      <p className="text-editorial text-3xl sm:text-4xl text-[#f0eee9] mb-2 font-mono">
   264→        {value}
   265→      </p>
   266→      <p className="text-body-cinematic text-xs text-[#9a9a9a] flex items-center gap-1.5">
   267→        <TrendingUp className="size-3 text-[#c9a96e]/70" />
   268→        {subtitle}
   269→      </p>
   270→    </motion.div>
   271→  );
   272→}
   273→
   274→// ─── Funnel row (custom — better visual control than BarChart) ───────
   275→
   276→function FunnelRow({
   277→  step,
   278→  index,
   279→  maxCount,
   280→}: {
   281→  step: FunnelStep;
   282→  index: number;
   283→  maxCount: number;
   284→}) {
   285→  const widthPct = maxCount > 0 ? (step.count / maxCount) * 100 : 0;
   286→  const isLast = index === 5;
   287→  // Gold intensity gradient through the funnel — deepens as we descend
   288→  const intensities = [
   289→    "rgba(201, 169, 110, 0.95)",
   290→    "rgba(201, 169, 110, 0.85)",
   291→    "rgba(201, 169, 110, 0.7)",
   292→    "rgba(201, 169, 110, 0.55)",
   293→    "rgba(201, 169, 110, 0.4)",
   294→    "rgba(201, 169, 110, 0.28)",
   295→  ];
   296→
   297→  return (
   298→    <motion.div
   299→      initial={{ opacity: 0, x: -10 }}
   300→      animate={{ opacity: 1, x: 0 }}
   301→      transition={{ duration: 0.4, delay: index * 0.08 }}
   302→      className="relative"
   303→    >
   304→      <div className="flex items-center justify-between mb-1.5 gap-4">
   305→        <div className="flex items-center gap-2 min-w-0">
   306→          <span className="text-[10px] font-mono text-[#5a5a5a] w-5">
   307→            {String(index + 1).padStart(2, "0")}
   308→          </span>
   309→          <span className="text-[#f0eee9] text-sm font-light tracking-wide truncate">
   310→            {step.label}
   311→          </span>
   312→        </div>
   313→        <div className="flex items-center gap-3 flex-shrink-0">
   314→          <span className="font-mono text-[#c9a96e] text-base">
   315→            {step.count.toLocaleString("en-IN")}
   316→          </span>
   317→          {!isLast && step.dropoffRate > 0 && (
   318→            <span className="text-[10px] tracking-[0.15em] uppercase text-[#c0392b]/70 flex items-center gap-0.5">
   319→              <ArrowDown className="size-2.5" />
   320→              {pct(step.dropoffRate)}
   321→            </span>
   322→          )}
   323→        </div>
   324→      </div>
   325→      <div className="relative h-9 bg-white/[0.02] overflow-hidden">
   326→        <motion.div
   327→          initial={{ width: 0 }}
   328→          animate={{ width: `${widthPct}%` }}
   329→          transition={{ duration: 0.8, delay: index * 0.08 + 0.2, ease: [0.25, 0.46, 0.45, 0.94] }}
   330→          className="absolute inset-y-0 left-0 flex items-center px-3"
   331→          style={{
   332→            background: `linear-gradient(90deg, ${intensities[index]}, ${intensities[index].replace(/[\d.]+\)$/, "0.15)")})`,
   333→            borderRight: step.count > 0 ? "1px solid rgba(201, 169, 110, 0.4)" : "none",
   334→          }}
   335→        >
   336→          {widthPct > 18 && (
   337→            <span className="text-[10px] font-mono text-[#050505] font-bold tracking-wider">
   338→              {pct(step.conversionRate)}
   339→            </span>
   340→          )}
   341→        </motion.div>
   342→        <div className="absolute inset-0 flex items-center justify-end px-3">
   343→          <span className="text-[10px] tracking-[0.2em] uppercase text-[#5a5a5a]">
   344→            {pct(step.stepRate)} step
   345→          </span>
   346→        </div>
   347→      </div>
   348→      {index < 5 && (
   349→        <div className="flex items-center justify-center py-1.5">
   350→          <ArrowRight className="size-3 text-[#3a3a3a] rotate-90" />
   351→        </div>
   352→      )}
   353→    </motion.div>
   354→  );
   355→}
   356→
   357→// ─── Loading skeleton ────────────────────────────────────────────────
   358→
   359→function DashboardSkeleton() {
   360→  return (
   361→    <div className="space-y-8">
   362→      {/* Stat cards */}
   363→      <div className="grid grid-cols-1 sm:grid-cols-3 gap-4 sm:gap-6">
   364→        {[0, 1, 2].map((i) => (
   365→          <div
   366→            key={i}
   367→            className="bg-white/[0.015] border border-white/[0.04] p-6 space-y-3"
   368→          >
   369→            <div className="h-2.5 w-20 bg-white/[0.04] animate-pulse" />
   370→            <div className="h-9 w-24 bg-white/[0.06] animate-pulse" />
   371→            <div className="h-2.5 w-32 bg-white/[0.04] animate-pulse" />
   372→          </div>
   373→        ))}
   374→      </div>
   375→      {/* Funnel */}
   376→      <div className="bg-white/[0.015] border border-white/[0.04] p-8 space-y-6">
   377→        <div className="h-3 w-32 bg-white/[0.06] animate-pulse" />
   378→        {[0, 1, 2, 3, 4].map((i) => (
   379→          <div key={i} className="space-y-2">
   380→            <div className="h-3 w-full bg-white/[0.04] animate-pulse" />
   381→            <div
   382→              className="h-9 bg-white/[0.04] animate-pulse"
   383→              style={{ width: `${85 - i * 15}%` }}
   384→            />
   385→          </div>
   386→        ))}
   387→      </div>
   388→      {/* Timeseries */}
   389→      <div className="bg-white/[0.015] border border-white/[0.04] p-8 space-y-6">
   390→        <div className="h-3 w-40 bg-white/[0.06] animate-pulse" />
   391→        <div className="h-64 w-full bg-white/[0.03] animate-pulse" />
   392→      </div>
   393→      {/* Two-up: byHour + topPages */}
   394→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   395→        {[0, 1].map((i) => (
   396→          <div
   397→            key={i}
   398→            className="bg-white/[0.015] border border-white/[0.04] p-8 space-y-6"
   399→          >
   400→            <div className="h-3 w-28 bg-white/[0.06] animate-pulse" />
   401→            <div className="h-48 w-full bg-white/[0.03] animate-pulse" />
   402→          </div>
   403→        ))}
   404→      </div>
   405→    </div>
   406→  );
   407→}
   408→
   409→// ─── Empty state ─────────────────────────────────────────────────────
   410→
   411→function EmptyState({ message }: { message: string }) {
   412→  return (
   413→    <div className="py-16 text-center">
   414→      <div className="w-12 h-px bg-[#c9a96e]/30 mx-auto mb-4" />
   415→      <p className="text-[#5a5a5a] text-sm font-light max-w-md mx-auto leading-relaxed">
   416→        {message}
   417→      </p>
   418→    </div>
   419→  );
   420→}
   421→
   422→// ─── Main dashboard ──────────────────────────────────────────────────
   423→
   424→export default function AnalyticsDashboard({
   425→  initialData,
   426→}: {
   427→  initialData: AnalyticsData | null;
   428→}) {
   429→  const [data, setData] = useState<AnalyticsData | null>(initialData);
   430→  const [days, setDays] = useState<number>(30);
   431→  const [loading, setLoading] = useState<boolean>(!initialData);
   432→  const [error, setError] = useState<boolean>(!initialData && initialData !== null ? false : !initialData);
   433→
   434→  const fetchAnalytics = useCallback(async (rangeDays: number) => {
   435→    setLoading(true);
   436→    setError(false);
   437→    try {
   438→      const res = await fetch(`/api/admin/analytics?days=${rangeDays}`, {
   439→        cache: "no-store",
   440→      });
   441→      if (!res.ok) throw new Error(`HTTP ${res.status}`);
   442→      const json = (await res.json()) as AnalyticsData;
   443→      setData(json);
   444→    } catch (err) {
   445→      console.error("Failed to fetch analytics:", err);
   446→      setError(true);
   447→    } finally {
   448→      setLoading(false);
   449→    }
   450→  }, []);
   451→
   452→  // Initial mount fetch — refresh whatever the server passed in to ensure
   453→  // we're live (the server-side fetch may have hit the cookie-forwarding
   454→  // edge case and returned null; this guarantees the client recovers).
   455→  // fetchAnalytics is stable (useCallback with empty deps) so it's safe
   456→  // to call once on mount without re-running on every render.
   457→  useEffect(() => {
   458→    fetchAnalytics(days);
   459→  }, []);
   460→
   461→  const handleRangeChange = (newDays: number) => {
   462→    if (newDays === days) return;
   463→    setDays(newDays);
   464→    fetchAnalytics(newDays);
   465→  };
   466→
   467→  // ─── Derived values for charts ─────────────────────────────────────
   468→  const funnel = data?.funnel ?? [];
   469→  const maxFunnelCount = funnel.length > 0 ? funnel[0].count : 0;
   470→  const timeseries = data?.timeseries ?? [];
   471→  const byHour = data?.byHour ?? [];
   472→  const topPages = data?.topPages ?? [];
   473→  const topEvents = data?.topEvents ?? [];
   474→  const sessions = data?.sessions ?? { total: 0, unique: 0, avgEventsPerSession: 0 };
   475→
   476→  const maxHour = byHour.length > 0
   477→    ? Math.max(...byHour.map((h) => h.count))
   478→    : 0;
   479→
   480→  const totalEvents = topEvents.reduce((sum, e) => sum + e.count, 0);
   481→
   482→  return (
   483→    <div className="space-y-8 sm:space-y-10">
   484→      {/* ─── Range selector + refresh ──────────────────────────────── */}
   485→      <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
   486→        <div className="flex items-center gap-1 border border-white/[0.04] bg-white/[0.015] p-1">
   487→          {RANGE_OPTIONS.map((opt) => (
   488→            <button
   489→              key={opt.days}
   490→              onClick={() => handleRangeChange(opt.days)}
   491→              disabled={loading && days !== opt.days}
   492→              className={`px-4 py-2 text-[10px] tracking-[0.25em] uppercase font-light transition-all duration-300 disabled:opacity-40 ${
   493→                days === opt.days
   494→                  ? "bg-[#c9a96e]/10 text-[#c9a96e] border border-[#c9a96e]/30"
   495→                  : "text-[#7a7a7a] hover:text-[#f0eee9] border border-transparent"
   496→              }`}
   497→            >
   498→              {opt.label}
   499→            </button>
   500→          ))}
   501→        </div>
   502→        <button
   503→          onClick={() => fetchAnalytics(days)}
   504→          disabled={loading}
   505→          className="inline-flex items-center gap-2 text-[10px] tracking-[0.3em] uppercase text-[#c9a96e] border border-[#c9a96e]/30 px-4 py-2 hover:bg-[#c9a96e]/10 transition-colors disabled:opacity-40"
   506→        >
   507→          <RefreshCw className={`size-3 ${loading ? "animate-spin" : ""}`} />
   508→          Refresh
   509→        </button>
   510→      </div>
   511→
   512→      {/* ─── Body ──────────────────────────────────────────────────── */}
   513→      {loading && !data ? (
   514→        <DashboardSkeleton />
   515→      ) : error ? (
   516→        <Card>
   517→          <div className="py-16 text-center">
   518→            <AlertCircle className="size-8 text-[#c0392b] mx-auto mb-3" />
   519→            <p className="text-body-cinematic text-sm mb-4">
   520→              Failed to load analytics data.
   521→            </p>
   522→            <button
   523→              onClick={() => fetchAnalytics(days)}
   524→              className="inline-flex items-center gap-2 text-[10px] tracking-[0.3em] uppercase text-[#c9a96e] border border-[#c9a96e]/30 px-4 py-2 hover:bg-[#c9a96e]/10 transition-colors"
   525→            >
   526→              <RefreshCw className="size-3" />
   527→              Retry
   528→            </button>
   529→          </div>
   530→        </Card>
   531→      ) : data ? (
   532→        <>
   533→          {/* ─── Session stat cards ──────────────────────────────── */}
   534→          <div className="grid grid-cols-1 sm:grid-cols-3 gap-4 sm:gap-6">
   535→            <StatCard
   536→              eyebrow="Total Events"
   537→              value={sessions.total.toLocaleString("en-IN")}
   538→              subtitle={`Across ${data.range.days} day${data.range.days !== 1 ? "s" : ""}`}
   539→              icon={<Activity className="size-5" />}
   540→              delay={0}
   541→            />
   542→            <StatCard
   543→              eyebrow="Unique Sessions"
   544→              value={sessions.unique.toLocaleString("en-IN")}
   545→              subtitle="Distinct visitor sessions"
   546→              icon={<Users className="size-5" />}
   547→              delay={0.08}
   548→            />
   549→            <StatCard
   550→              eyebrow="Avg Events / Session"
   551→              value={sessions.avgEventsPerSession.toFixed(1)}
   552→              subtitle="Engagement depth"
   553→              icon={<TrendingUp className="size-5" />}
   554→              delay={0.16}
   555→            />
   556→          </div>
   557→
   558→          {/* ─── Funnel ───────────────────────────────────────────── */}
   559→          <Card>
   560→            <SectionHeader
   561→              eyebrow="Conversion Funnel"
   562→              title="From attention to action"
   563→              hint={`Step-by-step drop-off across the ${data.range.days}-day window. Each row shows the % of users who made it from the previous step to this one.`}
   564→            />
   565→            {maxFunnelCount === 0 ? (
   566→              <EmptyState message="No funnel events recorded in this window. As visitors browse the site, section views, micro-readings and bookings will start flowing in here." />
   567→            ) : (
   568→              <div className="space-y-1">
   569→                {funnel.map((step, i) => (
   570→                  <FunnelRow
   571→                    key={step.step}
   572→                    step={step}
   573→                    index={i}
   574→                    maxCount={maxFunnelCount}
   575→                  />
   576→                ))}
   577→              </div>
   578→            )}
   579→          </Card>
   580→
   581→          {/* ─── Timeseries area chart ───────────────────────────── */}
   582→          <Card>
   583→            <SectionHeader
   584→              eyebrow="Activity Over Time"
   585→              title="Daily event volume"
   586→              hint="Four key event types tracked daily. Gold tones distinguish each series — section views dominate, conversions stay precious."
   587→            />
   588→            {timeseries.every(
   589→              (p) =>
   590→                p.section_view === 0 &&
   591→                p.booking_complete === 0 &&
   592→                p.micro_reading === 0 &&
   593→                p.newsletter_signup === 0
   594→            ) ? (
   595→              <EmptyState message="No tracked events in this window yet. The chart will populate as users interact with the site." />
   596→            ) : (
   597→              <div className="h-72 sm:h-80 w-full">
   598→                <ResponsiveContainer width="100%" height="100%">
   599→                  <AreaChart
   600→                    data={timeseries}
   601→                    margin={{ top: 10, right: 8, left: -12, bottom: 0 }}
   602→                  >
   603→                    <defs>
   604→                      <linearGradient id="gradSectionView" x1="0" y1="0" x2="0" y2="1">
   605→                        <stop offset="0%" stopColor={PALETTE.gold} stopOpacity={0.55} />
   606→                        <stop offset="100%" stopColor={PALETTE.gold} stopOpacity={0.02} />
   607→                      </linearGradient>
   608→                      <linearGradient id="gradMicro" x1="0" y1="0" x2="0" y2="1">
   609→                        <stop offset="0%" stopColor={PALETTE.goldPale} stopOpacity={0.45} />
   610→                        <stop offset="100%" stopColor={PALETTE.goldPale} stopOpacity={0.02} />
   611→                      </linearGradient>
   612→                      <linearGradient id="gradBooking" x1="0" y1="0" x2="0" y2="1">
   613→                        <stop offset="0%" stopColor={PALETTE.goldMuted} stopOpacity={0.45} />
   614→                        <stop offset="100%" stopColor={PALETTE.goldMuted} stopOpacity={0.02} />
   615→                      </linearGradient>
   616→                      <linearGradient id="gradNewsletter" x1="0" y1="0" x2="0" y2="1">
   617→                        <stop offset="0%" stopColor={PALETTE.goldDeep} stopOpacity={0.5} />
   618→                        <stop offset="100%" stopColor={PALETTE.goldDeep} stopOpacity={0.02} />
   619→                      </linearGradient>
   620→                    </defs>
   621→                    <CartesianGrid
   622→                      stroke={PALETTE.grid}
   623→                      strokeDasharray="2 4"
   624→                      vertical={false}
   625→                    />
   626→                    <XAxis
   627→                      dataKey="date"
   628→                      tickFormatter={formatShortDate}
   629→                      tick={{ fill: PALETTE.axis, fontSize: 10, fontFamily: "var(--font-geist-mono)" }}
   630→                      axisLine={{ stroke: PALETTE.grid }}
   631→                      tickLine={false}
   632→                      minTickGap={24}
   633→                    />
   634→                    <YAxis
   635→                      tick={{ fill: PALETTE.axis, fontSize: 10, fontFamily: "var(--font-geist-mono)" }}
   636→                      axisLine={false}
   637→                      tickLine={false}
   638→                      allowDecimals={false}
   639→                      width={36}
   640→                    />
   641→                    <Tooltip
   642→                      content={<ChartTooltip />}
   643→                      cursor={{ stroke: PALETTE.gold, strokeWidth: 1, strokeDasharray: "3 3" }}
   644→                    />
   645→                    <Area
   646→                      type="monotone"
   647→                      dataKey="section_view"
   648→                      name="Section View"
   649→                      stroke={PALETTE.gold}
   650→                      strokeWidth={2}
   651→                      fill="url(#gradSectionView)"
   652→                      dot={false}
   653→                      activeDot={{ r: 3, fill: PALETTE.gold, stroke: PALETTE.bg, strokeWidth: 1 }}
   654→                    />
   655→                    <Area
   656→                      type="monotone"
   657→                      dataKey="micro_reading"
   658→                      name="Micro Reading"
   659→                      stroke={PALETTE.goldPale}
   660→                      strokeWidth={1.5}
   661→                      fill="url(#gradMicro)"
   662→                      dot={false}
   663→                      activeDot={{ r: 3, fill: PALETTE.goldPale, stroke: PALETTE.bg, strokeWidth: 1 }}
   664→                    />
   665→                    <Area
   666→                      type="monotone"
   667→                      dataKey="booking_complete"
   668→                      name="Booking Complete"
   669→                      stroke={PALETTE.goldMuted}
   670→                      strokeWidth={1.5}
   671→                      fill="url(#gradBooking)"
   672→                      dot={false}
   673→                      activeDot={{ r: 3, fill: PALETTE.goldMuted, stroke: PALETTE.bg, strokeWidth: 1 }}
   674→                    />
   675→                    <Area
   676→                      type="monotone"
   677→                      dataKey="newsletter_signup"
   678→                      name="Newsletter Signup"
   679→                      stroke={PALETTE.goldDeep}
   680→                      strokeWidth={1.5}
   681→                      fill="url(#gradNewsletter)"
   682→                      dot={false}
   683→                      activeDot={{ r: 3, fill: PALETTE.goldDeep, stroke: PALETTE.bg, strokeWidth: 1 }}
   684→                    />
   685→                  </AreaChart>
   686→                </ResponsiveContainer>
   687→              </div>
   688→            )}
   689→            {/* Legend */}
   690→            <div className="flex flex-wrap items-center gap-4 mt-4 pt-4 border-t border-white/[0.04]">
   691→              {[
   692→                { label: "Section View", color: PALETTE.gold },
   693→                { label: "Micro Reading", color: PALETTE.goldPale },
   694→                { label: "Booking Complete", color: PALETTE.goldMuted },
   695→                { label: "Newsletter Signup", color: PALETTE.goldDeep },
   696→              ].map((s) => (
   697→                <div key={s.label} className="flex items-center gap-1.5">
   698→                  <span
   699→                    className="w-2.5 h-2.5 rounded-full"
   700→                    style={{ background: s.color }}
   701→                  />
   702→                  <span className="text-[10px] tracking-[0.2em] uppercase text-[#7a7a7a]">
   703→                    {s.label}
   704→                  </span>
   705→                </div>
   706→              ))}
   707→            </div>
   708→          </Card>
   709→
   710→          {/* ─── Two-up: by hour + top pages ─────────────────────── */}
   711→          <div className="grid grid-cols-1 lg:grid-cols-2 gap-6 sm:gap-8">
   712→            {/* Activity by hour */}
   713→            <Card>
   714→              <SectionHeader
   715→                eyebrow="Activity by Hour"
   716→                title="When users are present"
   717→                hint="Events grouped by hour-of-day. Peak hours are highlighted in deeper gold."
   718→              />
   719→              {maxHour === 0 ? (
   720→                <EmptyState message="No hourly data yet." />
   721→              ) : (
   722→                <div className="h-64 w-full">
   723→                  <ResponsiveContainer width="100%" height="100%">
   724→                    <BarChart
   725→                      data={byHour}
   726→                      margin={{ top: 8, right: 8, left: -16, bottom: 0 }}
   727→                    >
   728→                      <CartesianGrid
   729→                        stroke={PALETTE.grid}
   730→                        strokeDasharray="2 4"
   731→                        vertical={false}
   732→                      />
   733→                      <XAxis
   734→                        dataKey="hour"
   735→                        tickFormatter={formatHour}
   736→                        tick={{ fill: PALETTE.axis, fontSize: 9, fontFamily: "var(--font-geist-mono)" }}
   737→                        axisLine={{ stroke: PALETTE.grid }}
   738→                        tickLine={false}
   739→                        interval={1}
   740→                      />
   741→                      <YAxis
   742→                        tick={{ fill: PALETTE.axis, fontSize: 10, fontFamily: "var(--font-geist-mono)" }}
   743→                        axisLine={false}
   744→                        tickLine={false}
   745→                        allowDecimals={false}
   746→                        width={32}
   747→                      />
   748→                      <Tooltip
   749→                        content={<ChartTooltip />}
   750→                        cursor={{ fill: "rgba(201, 169, 110, 0.06)" }}
   751→                      />
   752→                      <Bar
   753→                        dataKey="count"
   754→                        name="Events"
   755→                        radius={[2, 2, 0, 0]}
   756→                        maxBarSize={18}
   757→                      >
   758→                        {byHour.map((entry) => {
   759→                          const isPeak = entry.count > 0 && entry.count >= maxHour * 0.7;
   760→                          const isStrong = entry.count > 0 && entry.count >= maxHour * 0.4;
   761→                          return (
   762→                            <Cell
   763→                              key={entry.hour}
   764→                              fill={
   765→                                isPeak
   766→                                  ? PALETTE.gold
   767→                                  : isStrong
   768→                                  ? PALETTE.goldMuted
   769→                                  : PALETTE.goldDeep
   770→                              }
   771→                              fillOpacity={entry.count === 0 ? 0.15 : 0.85}
   772→                            />
   773→                          );
   774→                        })}
   775→                      </Bar>
   776→                    </BarChart>
   777→                  </ResponsiveContainer>
   778→                </div>
   779→              )}
   780→              <div className="flex items-center gap-4 mt-4 pt-4 border-t border-white/[0.04]">
   781→                <div className="flex items-center gap-1.5">
   782→                  <span
   783→                    className="w-2.5 h-2.5 rounded-sm"
   784→                    style={{ background: PALETTE.gold }}
   785→                  />
   786→                  <span className="text-[10px] tracking-[0.2em] uppercase text-[#7a7a7a]">
   787→                    Peak
   788→                  </span>
   789→                </div>
   790→                <div className="flex items-center gap-1.5">
   791→                  <span
   792→                    className="w-2.5 h-2.5 rounded-sm"
   793→                    style={{ background: PALETTE.goldMuted }}
   794→                  />
   795→                  <span className="text-[10px] tracking-[0.2em] uppercase text-[#7a7a7a]">
   796→                    Active
   797→                  </span>
   798→                </div>
   799→                <div className="flex items-center gap-1.5">
   800→                  <span
   801→                    className="w-2.5 h-2.5 rounded-sm"
   802→                    style={{ background: PALETTE.goldDeep }}
   803→                  />
   804→                  <span className="text-[10px] tracking-[0.2em] uppercase text-[#7a7a7a]">
   805→                    Quiet
   806→                  </span>
   807→                </div>
   808→              </div>
   809→            </Card>
   810→
   811→            {/* Top pages */}
   812→            <Card>
   813→              <SectionHeader
   814→                eyebrow="Top Pages"
   815→                title="Where attention lands"
   816→                hint="Top 10 pages by section views, with conversion events (bookings + newsletter signups) on each."
   817→              />
   818→              {topPages.length === 0 ? (
   819→                <EmptyState message="No page-view data yet." />
   820→              ) : (
   821→                <div className="overflow-x-auto -mx-2 sm:mx-0">
   822→                  <Table>
   823→                    <TableHeader>
   824→                      <TableRow className="border-white/[0.04] hover:bg-transparent">
   825→                        <TableHead className="text-[#7a7a7a] text-[10px] tracking-[0.2em] uppercase font-light pl-2 sm:pl-0">
   826→                          Page
   827→                        </TableHead>
   828→                        <TableHead className="text-[#7a7a7a] text-[10px] tracking-[0.2em] uppercase font-light text-right">
   829→                          Views
   830→                        </TableHead>
   831→                        <TableHead className="text-[#7a7a7a] text-[10px] tracking-[0.2em] uppercase font-light text-right">
   832→                          Conv.
   833→                        </TableHead>
   834→                        <TableHead className="text-[#7a7a7a] text-[10px] tracking-[0.2em] uppercase font-light text-right pr-2 sm:pr-0">
   835→                          Rate
   836→                        </TableHead>
   837→                      </TableRow>
   838→                    </TableHeader>
   839→                    <TableBody>
   840→                      {topPages.map((p) => {
   841→                        const rate = p.views > 0 ? (p.conversions / p.views) * 100 : 0;
   842→                        return (
   843→                          <TableRow
   844→                            key={p.page}
   845→                            className="border-white/[0.02] hover:bg-white/[0.015] transition-colors"
   846→                          >
   847→                            <TableCell className="text-[#f0eee9] text-xs font-light pl-2 sm:pl-0 truncate max-w-[180px]">
   848→                              {p.page}
   849→                            </TableCell>
   850→                            <TableCell className="text-[#cfcabf] text-xs font-mono text-right">
   851→                              {p.views.toLocaleString("en-IN")}
   852→                            </TableCell>
   853→                            <TableCell className="text-[#c9a96e] text-xs font-mono text-right">
   854→                              {p.conversions.toLocaleString("en-IN")}
   855→                            </TableCell>
   856→                            <TableCell className="text-[#9a9a9a] text-xs font-mono text-right pr-2 sm:pr-0">
   857→                              {rate.toFixed(1)}%
   858→                            </TableCell>
   859→                          </TableRow>
   860→                        );
   861→                      })}
   862→                    </TableBody>
   863→                  </Table>
   864→                </div>
   865→              )}
   866→            </Card>
   867→          </div>
   868→
   869→          {/* ─── Top events list ─────────────────────────────────── */}
   870→          <Card>
   871→            <SectionHeader
   872→              eyebrow="Event Inventory"
   873→              title="All tracked events"
   874→              hint="Every event type recorded by the analytics layer, ranked by total volume."
   875→            />
   876→            {topEvents.length === 0 ? (
   877→              <EmptyState message="No events recorded yet." />
   878→            ) : (
   879→              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
   880→                {topEvents.map((ev, i) => {
   881→                  const share = totalEvents > 0 ? (ev.count / totalEvents) * 100 : 0;
   882→                  return (
   883→                    <motion.div
   884→                      key={ev.event}
   885→                      initial={{ opacity: 0, y: 8 }}
   886→                      animate={{ opacity: 1, y: 0 }}
   887→                      transition={{ duration: 0.3, delay: i * 0.04 }}
   888→                      className="border border-white/[0.04] bg-white/[0.01] p-4 hover:border-[#c9a96e]/20 transition-colors"
   889→                    >
   890→                      <div className="flex items-center justify-between mb-2">
   891→                        <span className="text-[11px] tracking-[0.15em] uppercase text-[#cfcabf] font-light">
   892→                          {ev.event.replace(/_/g, " ")}
   893→                        </span>
   894→                        <span className="text-[10px] font-mono text-[#5a5a5a]">
   895→                          {share.toFixed(1)}%
   896→                        </span>
   897→                      </div>
   898→                      <p className="font-mono text-2xl text-[#c9a96e]">
   899→                        {ev.count.toLocaleString("en-IN")}
   900→                      </p>
   901→                      <div className="mt-3 h-1 bg-white/[0.04] relative">
   902→                        <motion.div
   903→                          initial={{ width: 0 }}
   904→                          animate={{ width: `${share}%` }}
   905→                          transition={{ duration: 0.6, delay: i * 0.04 + 0.2 }}
   906→                          className="absolute inset-y-0 left-0 bg-[#c9a96e]/50"
   907→                        />
   908→                      </div>
   909→                    </motion.div>
   910→                  );
   911→                })}
   912→              </div>
   913→            )}
   914→          </Card>
   915→
   916→          {/* ─── Window footer ───────────────────────────────────── */}
   917→          <div className="flex items-center justify-center gap-2 pt-4">
   918→            <Clock className="size-3 text-[#3a3a3a]" />
   919→            <p className="text-[10px] tracking-[0.3em] uppercase text-[#3a3a3a] font-light">
   920→              Window · {data.range.days} days ·{" "}
   921→              {formatShortDate(data.range.from)} → {formatShortDate(data.range.to)}
   922→            </p>
   923→          </div>
   924→        </>
   925→      ) : null}
   926→    </div>
   927→  );
   928→}
   929→